{
  "itemgroup.polydecorations": "PolyDecorations",
  "block.polydecorations.birch_shelf": "Brzozowa półka",
  "block.polydecorations.bamboo_shelf": "Bambusowa półka",
  "block.polydecorations.dark_oak_shelf": "Ciemnodębowa półka",
  "block.polydecorations.crimson_shelf": "Szkarłatna półka",
  "block.polydecorations.oak_shelf": "Dębowa półka",
  "block.polydecorations.spruce_shelf": "Świerkowa półka",
  "block.polydecorations.jungle_shelf": "Tropikalna półka",
  "block.polydecorations.acacia_shelf": "Akacjowa półka",
  "block.polydecorations.mangrove_shelf": "Namorzynowa półka",
  "block.polydecorations.warped_shelf": "Spaczona półka",
  "block.polydecorations.cherry_shelf": "Wiśniowa półka",
  "block.polydecorations.birch_mailbox": "Brzozowa skrzynka pocztowa",
  "block.polydecorations.bamboo_mailbox": "Bambusowa skrzynka pocztowa",
  "block.polydecorations.dark_oak_mailbox": "Ciemnodębowa skrzynka pocztowa",
  "block.polydecorations.crimson_mailbox": "Szkarłatna skrzynka pocztowa",
  "block.polydecorations.oak_mailbox": "Dębowa skrzynka pocztowa",
  "block.polydecorations.spruce_mailbox": "Świerkowa skrzynka pocztowa",
  "block.polydecorations.jungle_mailbox": "Tropikalna skrzynka pocztowa",
  "block.polydecorations.acacia_mailbox": "Akacjowa skrzynka pocztowa",
  "block.polydecorations.mangrove_mailbox": "Namorzynowa skrzynnka pocztowa",
  "block.polydecorations.warped_mailbox": "Spaczona skrzynka pocztowa",
  "block.polydecorations.cherry_mailbox": "Wiśniowa skrzynka pocztowa",
  "block.polydecorations.birch_bench": "Brzozowa ławka",
  "block.polydecorations.bamboo_bench": "Bambusowa ławka",
  "block.polydecorations.dark_oak_bench": "Ciemnodębowa ławka",
  "block.polydecorations.crimson_bench": "Szkarłatna ławka",
  "block.polydecorations.oak_bench": "Dębowa ławka",
  "block.polydecorations.spruce_bench": "Świerkowa ławka",
  "block.polydecorations.jungle_bench": "Tropikalna ławka",
  "block.polydecorations.acacia_bench": "Akacjowa ławka",
  "block.polydecorations.mangrove_bench": "Namorzynowa ławka",
  "block.polydecorations.warped_bench": "Spaczona ławka",
  "block.polydecorations.cherry_bench": "Wiśniowa ławka",
  "block.polydecorations.sign_post_typed": "%s z drogowskazem",
  "block.polydecorations.sign_post": "drogowzkaz",
  "block.polydecorations.birch_sign_post": "Brzozowy drogowzkaz",
  "block.polydecorations.bamboo_sign_post": "Bambusowy drogowzkaz",
  "block.polydecorations.dark_oak_sign_post": "Ciemnodębowy drogowzkaz",
  "block.polydecorations.crimson_sign_post": "Szkarłatny drogowzkaz",
  "block.polydecorations.oak_sign_post": "Dębowy drogowzkaz",
  "block.polydecorations.spruce_sign_post": "Świerkowy drogowzkaz",
  "block.polydecorations.jungle_sign_post": "Tropikalny drogowzkaz",
  "block.polydecorations.acacia_sign_post": "Akacjowy drogowzkaz",
  "block.polydecorations.mangrove_sign_post": "Namorzynowy drogowzkaz",
  "block.polydecorations.warped_sign_post": "Spaczony drogowzkaz",
  "block.polydecorations.cherry_sign_post": "Wiśniowy drogowzkaz",
  "block.polydecorations.nether_brick_sign_post": "Netherowy ceglany drogowzkaz",
  "block.polydecorations.brazier": "Koksownik",
  "block.polydecorations.soul_brazier": "Koksownik dusz",
  "block.polydecorations.globe": "Globus",
  "block.polydecorations.display_case": "Gablota wystawowa",
  "block.polydecorations.large_flower_pot": "Duża donica",
  "block.polydecorations.ghost_light": "Duchowe światło",
  "item.polydecorations.stone_statue": "Kamienna posąg",
  "item.polydecorations.deepslate_statue": "Łupkowy posąg",
  "item.polydecorations.blackstone_statue": "Czernitowy posąg",
  "item.polydecorations.prismarine_statue": "Pryzmarynowy posąg",
  "item.polydecorations.sandstone_statue": "Poskowcowy posąg",
  "item.polydecorations.red_sandstone_statue": "Czerwono piaskowcowy posąg",
  "item.polydecorations.quartz_statue": "Kwarcowy posąg",
  "item.polydecorations.birch_statue": "Brzozowy posąg",
  "item.polydecorations.bamboo_statue": "Bambusowy posąg",
  "item.polydecorations.dark_oak_statue": "Ciemnodębowy posąg",
  "item.polydecorations.crimson_statue": "Szkarłatny posąg",
  "item.polydecorations.oak_statue": "Dębowy posąg",
  "item.polydecorations.spruce_statue": "Świerkowy posąg",
  "item.polydecorations.jungle_statue": "Tropikalny posąg",
  "item.polydecorations.acacia_statue": "Akacjowy posąg",
  "item.polydecorations.mangrove_statue": "Namorzynowy posąg",
  "item.polydecorations.warped_statue": "Spaczony posąg",
  "item.polydecorations.cherry_statue": "Wiśniowy posąg",
  "item.polydecorations.canvas": "Płótno",
  "item.polydecorations.canvas.empty": "Puste płótno",
  "item.polydecorations.canvas.waxed": "Woskowane płótno",
  "item.polydecorations.canvas.glowing": "Świecące płótno",
  "item.polydecorations.canvas.glowing.empty": "Świecące puste płótno",
  "item.polydecorations.canvas.glowing.waxed": "Świecące woskowane płótno",
  "item.polydecorations.canvas.tooltip.1": "Użyj %s, aby zmienić kolor piksela",
  "item.polydecorations.canvas.tooltip.2": "Użyj %s, aby zmienić jasność",
  "item.polydecorations.canvas.tooltip.3": "Użyj %s, aby wyczyścić piksel",
  "item.polydecorations.canvas.tooltip.4": "Użyj %s, aby użyć drugiego przedmiotu na 3x3 pikselach",
  "entity.polydecorations.canvas": "Płótno",
  "entity.polydecorations.seat": "Siedzisko",
  "text.polydecorations.someones": "%2$s gracza %1$s",
  "text.polydecorations.your": "Twoja %s",
  "text.polydecorations.tooltip.any_dye": "Barwnik",
  "text.polydecorations.tooltip.coal_and_bone_meal": "Węgiel oraz Mączkę kostną",
  "subtitles.polydecorations.entity.canvas.break": "Niszczenie płótna",
  "subtitles.polydecorations.entity.canvas.place": "Umieszczenie płótna"
}