{"itemgroup.polyfactory":"PolyFactory","itemgroup.polyfactory.color":"PolyFactory: Farbige Varianten","itemgroup.polyfactory.experimental":"PolyFactory: Experimentell","block.polyfactory.conveyor":"Gegenstandsförderband","block.polyfactory.sticky_conveyor":"Klebriges Gegenstandsförderband","block.polyfactory.funnel":"Funnel","block.polyfactory.fan":"Ventilator","block.polyfactory.metal_grid":"Metallgitter","block.polyfactory.splitter":"Teiler","block.polyfactory.workbench":"Werkbank","block.polyfactory.grinder":"Mahlwerk","block.polyfactory.press":"Mechanische Presse","block.polyfactory.miner":"Mechanischer Abbauer","block.polyfactory.placer":"Mechanischer Platzierer","block.polyfactory.mixer":"Mechanischer Mischer","block.polyfactory.crafter":"Mechanische Werkbank","block.polyfactory.planter":"Mechanischer Pflanzer","block.polyfactory.axle":"Achse","block.polyfactory.axle_with_gear":"Achse mit Zahnrad","block.polyfactory.axle_with_large_gear":"Achse mit großem Zahnrad","block.polyfactory.gearbox":"Getriebekasten","block.polyfactory.clutch":"Kupplung","block.polyfactory.wooden_container":"Holzbehälter","block.polyfactory.hologram_projector":"Hologramm Projektor","block.polyfactory.nixie_tube":"Nixie-Röhre","block.polyfactory.nixie_tube_controller":"Nixie-Röhren Steuerung","block.polyfactory.nixie_tube_connector":"Nixie-Röhren Verbindung","block.polyfactory.hand_crank":"Handkurbel","block.polyfactory.steam_engine":"Dampfmaschine","block.polyfactory.windmill":"Windmühle","block.polyfactory.electric_motor":"Elektromotor","block.polyfactory.electric_generator":"Stromgenerator","block.polyfactory.wither_skull_generator":"Witherschädelgenerator","block.polyfactory.tachometer":"Tachometer","block.polyfactory.stressometer":"Stressometer","block.polyfactory.item_counter":"Gegenstandszähler","block.polyfactory.redstone_input":"Redstone Eingabe","block.polyfactory.redstone_output":"Redstone Ausgabe","block.polyfactory.item_reader":"Gegenstandsleser","block.polyfactory.block_observer":"Block Beobachter","block.polyfactory.cable":"Kabel","block.polyfactory.cable.colored":"%s Kabel","block.polyfactory.cable.colored.full":"%s Kabel (%s)","block.polyfactory.creative_motor":"Kreativ Motor","block.polyfactory.creative_container":"Kreativ Container","block.polyfactory.inverted_redstone_lamp":"Invertierte Redstone-Lampe","block.polyfactory.tiny_potato_spring":"Kartoffel auf einer Feder","block.polyfactory.wireless_redstone_receiver":"Drahtloser Redstone-Empfänger","block.polyfactory.wireless_redstone_transmitter":"Drahtloser Redstone-Sender","item.polyfactory.mod_icon":"Mod Icon","item.polyfactory.dynamite":"Dynamit","item.polyfactory.item_filter":"Gegenstandsfilter","item.polyfactory.item_filter.empty":"Leerer Gegenstandsfilter","item.polyfactory.wrench.action.pitch":"Pitch","item.polyfactory.wrench.action.yaw":"Yaw","item.polyfactory.wrench.action.roll":"Roll","item.polyfactory.wrench.action.type":"Typ","item.polyfactory.wrench.action.axis":"Achse","item.polyfactory.wrench.action.mode":"Modus","item.polyfactory.wrench.action.half":"Hälfte","item.polyfactory.wrench.action.scale":"Skala","item.polyfactory.wrench.action.offset":"Versatz","item.polyfactory.wrench.action.force_text":"Text erzwingen","item.polyfactory.wrench.action.front":"Vorne","item.polyfactory.wrench.action.channel":"Kanal","item.polyfactory.wrench.action.scroll_speed":"Scrolltempo","item.polyfactory.wrench.action.scroll_loop":"Scrollschleife","item.polyfactory.wrench.action.reverse":"Umkehren","entity.polyfactory.dynamite":"Dynamit","enchantment.polyfactory.ignore_movement":"Stabiler Untergrund","recipe_type.polyfactory.press":"Presse","recipe_type.polyfactory.mixer":"Mixer","recipe_type.polyfactory.grinding":"Mahlwerk","stat.polyfactory.taters_clicked":"Kartoffeln angeklickt","subtitles.polyfactory.block.press.craft":"Mechanische Presse presst","subtitles.polyfactory.entity.dynamite.throw":"Dynamit fliegt","text.polyfactory.artificial_color":"Künstlich gefärbt","text.polyfactory.recipes":"Rezepte","text.polyfactory.current_heat":"Aktuelle Hitze","text.polyfactory.required_heat":"Benötigte Hitze","text.polyfactory.state.overstressed":"Überlastet!","text.polyfactory.state.locked":"Gesperrt!","text.polyfactory.state.too_slow":"Zu langsam!","text.polyfactory.state.too_cold":"Zu kalt!","text.polyfactory.state.too_hot":"Zu heiß!","text.polyfactory.state.incorrect_items":"Falsche Zutaten!","text.polyfactory.state.output_full":"Ausgang voll!","advancements.polyfactory.root.title":"PolyFactory","advancements.polyfactory.root.description":"Willkommen in der Fabrik!","advancements.polyfactory.hand_crank.title":"Handbetrieben","advancements.polyfactory.hand_crank.description":"Betreibe eine Maschine mit einer Handkurbel","advancements.polyfactory.windmill.title":"Energie des Himmels","advancements.polyfactory.windmill.description":"Baue deine Windmühle hoch über dem Boden","advancements.polyfactory.steam_engine.title":"Industrielle Revolution","advancements.polyfactory.steam_engine.description":"Lege Treibstoff in eine Dampfmaschine ein","advancements.polyfactory.grinder.title":"Feines Pulver","advancements.polyfactory.grinder.description":"Verwende ein Mahlwerk, um Kohlestaub oder Sägestaub herzustellen","advancements.polyfactory.colored_lamp.description":"Erstelle eine farbige Lampe","advancements.polyfactory.gravel.title":"Künstliche Erosion","advancements.polyfactory.gravel.description":"Wandle Stein zu Bruchstein, dann zu Kiesel und dann zu Sand","advancements.polyfactory.steel_ingot.title":"Stahlwerke","advancements.polyfactory.steel_ingot.description":"Schmelze Stahl Legierungsmischung zu Stahlbarren","advancements.polyfactory.steel_gear.title":"Be- und Entschleunigung","advancements.polyfactory.steel_gear.description":"Verbinde reguläre und große Stahl-Zahnräder diagonal, um die Drehgeschwindigkeit zu ändern","advancements.polyfactory.tachometer.title":"Rotation gemessen","advancements.polyfactory.tachometer.description":"Platziere Tachometer oder Stressometer um die Rotation zu messen!","advancements.polyfactory.press.title":"Platten sind besser","advancements.polyfactory.press.description":"Verwende die Mechanische Presse, um Stahlplatten oder Holzplatten herzustellen","advancements.polyfactory.crafter.title":"Automatisch Hergestellt","advancements.polyfactory.crafter.description":"Stelle etwas mit der Mechanischen Werkbank her","advancements.polyfactory.crafter2.title":"Jetzt wirds Kompliziert","advancements.polyfactory.crafter2.description":"Stelle eine Mechanische Werkbank mit einer Mechanische Werkbank her","advancements.polyfactory.container.title":"Alternative Lagerung","advancements.polyfactory.fan.title":"Vom Wind bewegt","advancements.polyfactory.fan.description":"Lass dich von einem Ventilator bewegen!","advancements.polyfactory.fan_sky.title":"Federleicht","advancements.polyfactory.fan_sky.description":"Springe in einen aufwärtsgerichteten schnellen Ventilator","advancements.polyfactory.miner.title":"Fernabbau","advancements.polyfactory.miner.description":"Verwende einen Mechanischen Abbauer, um einen Block aus der Ferne abzubauen","advancements.polyfactory.placer.title":"Fernbau","advancements.polyfactory.placer.description":"Verwende einen Mechanische Platzierer, um einen Block aus der Ferne zu platzieren","advancements.polyfactory.planter.title":"Landwirtschaft automatisiert","advancements.polyfactory.planter.description":"Verwende einen Mechanischen Pflanzer, um einen Setzling/Samen zu pflanzen","advancements.polyfactory.mixer.title":"Total vermischt","advancements.polyfactory.mixer.description":"Benutze den Mechanischen Mixer, um irgendetwas herzustellen!","advancements.polyfactory.cake.title":"Die Lüge","advancements.polyfactory.cake.description":"Benutze den Mechanischen Mixer, um einen Kuchen herzustellen!","advancements.polyfactory.artificial_dye.title":"Farbenfroh!","advancements.polyfactory.artificial_dye.description":"Stelle Künstlichen Farbstoff mit Sägestaub, Farben und etwas Hitze her!","advancements.polyfactory.firework.title":"Kunterbunte Show!","advancements.polyfactory.firework.description":"Stelle eine Feuerwerksrakete mit Künstlichen Farbstoff her!","advancements.polyfactory.cable.title":"Verbunden!","advancements.polyfactory.cable.description":"Verbinde eine Datenquelle mit einem Empfänger mit Kabel","advancements.polyfactory.redstone.title":"Redstone rein, Redstone raus","advancements.polyfactory.redstone.description":"Redstone Eingang und Redstone Ausgabe verbinden und ein Signal senden","advancements.polyfactory.wireless_redstone.title":"Drahtlos Verbunden!","advancements.polyfactory.wireless_redstone.description":"Empfange ein Signal mit dem Drahtlosen Redstone-Empfänger","advancements.polyfactory.item_reader.title":"Lies es","advancements.polyfactory.item_reader.description":"Lese den Namen eines Gegenstands mit dem Gegenstandsleser","advancements.polyfactory.nixie_tube.title":"Historische Anzeigen","advancements.polyfactory.nixie_tube.description":"Verbinde mindestens 3 Nixie-Röhren zusammen","advancements.polyfactory.hologram_projector.title":"Hologramm Anzeige","advancements.polyfactory.hologram_projector.description":"Zeige etwas mit dem Hologramm Projektor an","advancements.polyfactory.wrench.title":"Konfigurieren"}