{"itemgroup.polyfactory":"PolyFactory","itemgroup.polyfactory.color":"PolyFactory: Varianti Colorate","itemgroup.polyfactory.experimental":"PolyFactory: Sperimentali","block.polyfactory.conveyor":"Nastro Trasportatore","block.polyfactory.sticky_conveyor":"Nastro Trasportatore Appiccicoso","block.polyfactory.funnel":"Imbuto","block.polyfactory.fan":"Ventola","block.polyfactory.metal_grid":"Griglia Metallica","block.polyfactory.splitter":"Separatore di Oggetti","block.polyfactory.grinder":"Macinatore","block.polyfactory.press":"Pressa Meccanica","block.polyfactory.miner":"Scavatore Meccanico","block.polyfactory.placer":"Piazzatore Meccanico","block.polyfactory.mixer":"Miscelatore Meccanico","block.polyfactory.crafter":"Fabbricatore Meccanico","block.polyfactory.planter":"Piantatore Meccanico","block.polyfactory.axle":"Asse","block.polyfactory.axle_with_gear":"Asse con Ingranaggio","block.polyfactory.axle_with_large_gear":"Asse con Ingranaggio Grande","block.polyfactory.gearbox":"Cambio","block.polyfactory.wooden_container":"Contenitore di Legno","block.polyfactory.nixie_tube":"Nixie","block.polyfactory.nixie_tube_controller":"Controller Nixie","block.polyfactory.nixie_tube_connector":"Connettore Nixie","block.polyfactory.hand_crank":"Manovella","block.polyfactory.steam_engine":"Motore a Vapore","block.polyfactory.windmill":"Mulino a Vento","block.polyfactory.electric_motor":"Motore Elettrico","block.polyfactory.electric_generator":"Generatore Elettrico","block.polyfactory.wither_skull_generator":"Generatore a Teschi di Scheletro Wither","block.polyfactory.item_counter":"Contatore di Oggetti","block.polyfactory.redstone_input":"Ingresso Redstone","block.polyfactory.redstone_output":"Uscita Redstone","block.polyfactory.item_reader":"Lettore d'Oggetti","block.polyfactory.block_observer":"Osservablocchi","block.polyfactory.cable":"Cavo","block.polyfactory.cable.colored":"Cavo %s","block.polyfactory.cable.colored.full":"Cavo %s (%s)","block.polyfactory.creative_motor":"Motore Creativo","block.polyfactory.creative_container":"Contenitore Creativo","block.polyfactory.inverted_redstone_lamp":"Lampada a Redstone Invertita","block.polyfactory.tiny_potato_spring":"Patata sulla Molla","item.polyfactory.mod_icon":"Icona della Mod","item.polyfactory.windmill_sail":"Vela del Mulino a Vento","item.polyfactory.dynamite":"Dinamite","item.polyfactory.item_filter":"Filtro per Oggetti","item.polyfactory.item_filter.empty":"Filtro per Oggetti Vuoto","item.polyfactory.item_filter.with":"Filtro per Oggetti (%s)","item.polyfactory.steel_alloy_mixture":"Miscela di Leghe di Acciaio","item.polyfactory.steel_ingot":"Lingotto d'Acciaio","item.polyfactory.steel_plate":"Lamiera d'Acciaio","item.polyfactory.steel_gear":"Ingranaggio d'Acciaio","item.polyfactory.steel_gear.tooltip":"Premi [%s] su un'Asse per piazzarlo","item.polyfactory.large_steel_gear":"Ingranaggio d'Acciaio Grande","item.polyfactory.coal_dust":"Polvere di Carbone","item.polyfactory.saw_dust":"Segatura","item.polyfactory.netherrack_dust":"Polvere di Netherrack","item.polyfactory.integrated_circuit":"Circuito Integrato","item.polyfactory.artificial_dye":"Colorante Artificiale","item.polyfactory.artificial_dye.named":"Colorante Artificiale (%s)","item.polyfactory.generic_machine_part":"Cambio per Macchinario in Acciaio","item.polyfactory.wooden_plate":"Lastra di Legno","item.polyfactory.treated_dried_kelp":"Alga Essicata Trattata","block.polyfactory.colored_lamp":"Lampada Colorata","block.polyfactory.colored_lamp.colored":"Lampada %s","block.polyfactory.colored_lamp.colored.full":"Lampada %s (%s)","block.polyfactory.inverted_colored_lamp":"Lampada Colorata Invertita","block.polyfactory.inverted_colored_lamp.colored":"Lampada %s Invertita","block.polyfactory.inverted_colored_lamp.colored.full":"Lampada %s Invertita (%s)","block.polyfactory.caged_lamp":"Lampada Ingabbiata","block.polyfactory.caged_lamp.colored":"Lampada Ingabbiata %s","block.polyfactory.caged_lamp.colored.full":"Lampada Ingabbiata %s (%s)","block.polyfactory.inverted_caged_lamp":"Lampada Ingabbiata Invertita","block.polyfactory.inverted_caged_lamp.colored":"Lampada Ingabbiata %s Invertita","block.polyfactory.inverted_caged_lamp.colored.full":"Lampada Ingabbiata %s Invertita (%s)","item.polyfactory.wrench":"Chiave Inglese","item.polyfactory.wrench.tooltip.1":"Usa [%s] per cambiare blocco","item.polyfactory.wrench.tooltip.2":"Usa [%s] per cambiare la configurazione","item.polyfactory.wrench.title":"Azioni della Chiave Inglese: %s","item.polyfactory.wrench.action.facing":"Direzione","item.polyfactory.wrench.action.axis":"Asse","item.polyfactory.wrench.action.mode":"Modalità","item.polyfactory.wrench.action.half":"Metà","item.polyfactory.wrench.action.channel":"Canale","item.polyfactory.wrench.action.scroll_speed":"Velocità di Scorrimento","item.polyfactory.wrench.action.scroll_loop":"Scorrimento Continuo","item.polyfactory.wrench.action.reverse":"Inversione","entity.polyfactory.dynamite":"Dinamite","enchantment.polyfactory.ignore_movement":"Terreno Stabile","recipe_type.polyfactory.press":"Pressamento","recipe_type.polyfactory.mixer":"Miscelazione","recipe_type.polyfactory.grinding":"Macinazione","stat.polyfactory.taters_clicked":"Patate Cliccate","subtitles.polyfactory.block.press.craft":"Pressa Meccanica pressa","subtitles.polyfactory.entity.dynamite.throw":"Dinamite vola","text.polyfactory.artificial_color":"Colorato Artificialmente","text.polyfactory.recipes":"Ricette","text.polyfactory.current_heat":"Calore attuale","text.polyfactory.required_heat":"Calore richiesto","text.polyfactory.state.overstressed":"Sovrastressato!","text.polyfactory.state.locked":"Bloccato!","text.polyfactory.state.too_slow":"Troppo lento!","text.polyfactory.state.too_cold":"Troppo freddo!","text.polyfactory.state.too_hot":"Troppo caldo!","text.polyfactory.state.incorrect_items":"Ingredienti errati!","text.polyfactory.state.output_full":"Uscita piena!","advancements.polyfactory.root.title":"PolyFactory","advancements.polyfactory.root.description":"Benvenuti in fabbrica!","advancements.polyfactory.hand_crank.title":"Alimentato a mano","advancements.polyfactory.hand_crank.description":"Alimenta una macchina utilizzando una manovella","advancements.polyfactory.windmill.title":"Energia dei cieli","advancements.polyfactory.windmill.description":"Costruisci un mulino a vento funzionante, in alto nel cielo","advancements.polyfactory.steam_engine.title":"Rivoluzione Industriale","advancements.polyfactory.steam_engine.description":"Metti il carburante nella macchina a vapore","advancements.polyfactory.grinder.title":"Polvere fine","advancements.polyfactory.grinder.description":"Usa il Macinatore per creare Polvere di Carbone o Segatura","advancements.polyfactory.colored_lamp.title":"La potente ispiaraizone della luce...","advancements.polyfactory.colored_lamp.description":"Crea una Lampada Colorata","advancements.polyfactory.gravel.title":"Erosione Artificiale","advancements.polyfactory.gravel.description":"Converti la Pietra in Pietrisco, poi in Ghiaia e poi in Sabbia","advancements.polyfactory.steel_ingot.title":"Acciaierie","advancements.polyfactory.steel_ingot.description":"Fondi una Miscela di Leghe di Acciaio in un Lingotto d'Acciaio","advancements.polyfactory.steel_gear.title":"Accelera, rallenta","advancements.polyfactory.steel_gear.description":"Collega gli Ingranaggi d'Acciaio Normali e Grandi in diagonale per modificare la velocità di rotazione","advancements.polyfactory.press.title":"Meglio con le Lamiere","advancements.polyfactory.press.description":"Usa la Pressa Meccanica per creare delle Lamiere d'Acciaio o delle Lastre di Legno","advancements.polyfactory.crafter.title":"Fabbricazione automatica","advancements.polyfactory.crafter.description":"Fabbrica qualcosa con in Fabbricatore Meccanico","advancements.polyfactory.crafter2.title":"Craftception","advancements.polyfactory.crafter2.description":"Fabbrica un Fabbricatore Meccanico con un Fabbricatore Meccanico","advancements.polyfactory.container.title":"Archiviazione Alternativa","advancements.polyfactory.container.description":"Inserisci un oggetto in un Contenitore di Legno","advancements.polyfactory.fan.title":"Muovesi con il vento","advancements.polyfactory.fan.description":"Fatti spingere da una Ventola!","advancements.polyfactory.fan_sky.title":"Come una Piuma","advancements.polyfactory.fan_sky.description":"Saltate su una Ventola rivolta verso l'alto che si muove velocemente","advancements.polyfactory.miner.title":"Estrazione remota","advancements.polyfactory.miner.description":"Usa uno Scavatore Meccanico per rompere un blocco da lontano","advancements.polyfactory.placer.title":"Piazzamento Remoto","advancements.polyfactory.placer.description":"Usa un Piazzatore Meccanico per piazzare un blocco da lontano","advancements.polyfactory.planter.title":"Agricoltura automatizzata","advancements.polyfactory.planter.description":"Usa un Piantatore Meccanico per piantare un arboscello/seme","advancements.polyfactory.mixer.title":"Mescolare e abbinare","advancements.polyfactory.mixer.description":"Usa un Miscelatore Meccanico per creare la qualunque!","advancements.polyfactory.cake.title":"La Bugia","advancements.polyfactory.cake.description":"Usa un Miscelatore Meccanico per creare una Torta!","advancements.polyfactory.artificial_dye.title":"Qualsiasi colore tu voglia!","advancements.polyfactory.artificial_dye.description":"Crea un Colorante Artificiale con Segatura, Coloranti e un po' di calore!","advancements.polyfactory.firework.title":"Spettacolo variopinto!","advancements.polyfactory.firework.description":"Crea un razzo pirotecnico con del Colorante Artificiale!","advancements.polyfactory.cable.title":"Connesso!","advancements.polyfactory.cable.description":"Connetti un trasmettitore di dati ad un ricevitore con dei Cavi","advancements.polyfactory.redstone.title":"Redstone dentro, Redstone fuori","advancements.polyfactory.item_reader.title":"Semplicemente leggilo","advancements.polyfactory.item_reader.description":"Leggi il nome di un oggetto con il Lettore d'Oggetti","advancements.polyfactory.nixie_tube.title":"Display d'Epoca","advancements.polyfactory.nixie_tube.description":"Connetti almeno tre Nixie insieme","advancements.polyfactory.wrench.title":"Configurato","advancements.polyfactory.wrench.description":"Usa la Chiave Inglese per modificare le proprietà di un Macchinario.","advancements.polyfactory.tater_16.title":"Principiante Patatoso","advancements.polyfactory.tater_16.description":"Interagisci con una Patata sulla Molla 16 volte...","advancements.polyfactory.tater_128.title":"Due pile di Patate","advancements.polyfactory.tater_128.description":"Interagisci con una Patata sulla Molla 128 volte...","advancements.polyfactory.tater_1024.title":"Il Maestro della Patata","advancements.polyfactory.tater_1024.description":"Interagisci con una Patata sulla Molla 1024 volte. Fine! Non c'è nien't altro.","color.polyfactory.teal":"Verde acqua"}