{"itemgroup.polyfactory":"PolyFactory","itemgroup.polyfactory.color":"PolyFactory: Kolorowe Warianty","itemgroup.polyfactory.experimental":"PolyFactory: Eksperymenty","block.polyfactory.conveyor":"Przenośnik przedmiotów","block.polyfactory.sticky_conveyor":"Lepki przenośnik przedmiotów","block.polyfactory.funnel":"Lejek taśmowy","block.polyfactory.fan":"Wiatrak","block.polyfactory.metal_grid":"Metalowa siatka","block.polyfactory.splitter":"Rozdzielacz przedmiotów","block.polyfactory.workbench":"Stół warsztatowy","block.polyfactory.grinder":"Młynek","block.polyfactory.press":"Prasa mechaniczna","block.polyfactory.miner":"Kopacz mechaniczny","block.polyfactory.placer":"Umieszczać mechaniczny","block.polyfactory.mixer":"Mieszalnik mechaniczny","block.polyfactory.crafter":"Wytwarzacz mechaniczny","block.polyfactory.planter":"Sadzarka mechaniczna","block.polyfactory.axle":"Oś","block.polyfactory.axle_with_gear":"Oś z kołem zębatym","block.polyfactory.axle_with_large_gear":"Oś z dużym kołem zębatym","block.polyfactory.turntable":"Obrotnica","block.polyfactory.gearbox":"Przekładnia","block.polyfactory.clutch":"Sprzęgło","block.polyfactory.wooden_container":"Drewniany kontener","block.polyfactory.hologram_projector":"Projektor hologramu","block.polyfactory.nixie_tube":"Tuba Nixie","block.polyfactory.nixie_tube_controller":"Sterownik tuby Nixie","block.polyfactory.nixie_tube_connector":"Łącznik tuby Nixie","block.polyfactory.hand_crank":"Korba","block.polyfactory.steam_engine":"Silnik parowy","block.polyfactory.windmill":"Wiatrak","block.polyfactory.electric_motor":"Silnik elektryczny","block.polyfactory.electric_generator":"Agregat prądotwórczy","block.polyfactory.wither_skull_generator":"Generator czaszek Withera","block.polyfactory.tachometer":"Obrotomierz","block.polyfactory.stressometer":"Stresomierz","block.polyfactory.item_counter":"Licznik przedmiotów","block.polyfactory.redstone_input":"Wejście Redstone","block.polyfactory.redstone_output":"Wyjście Redstone","block.polyfactory.item_reader":"Czytnik przedmiotów","block.polyfactory.block_observer":"Obserwer bloków","block.polyfactory.cable":"Kabel","block.polyfactory.cable.colored":"%s kabel","block.polyfactory.cable.colored.full":"%s kabel (%s)","block.polyfactory.creative_motor":"Kreatywny silnik","block.polyfactory.creative_container":"Kreatywny kontener","block.polyfactory.inverted_redstone_lamp":"Odwrócona lampa redstone","block.polyfactory.tiny_potato_spring":"Ziemniak na sprężynie","block.polyfactory.wireless_redstone_receiver":"Bezprzewodowy odbiornik Redstone","block.polyfactory.wireless_redstone_transmitter":"Bezprzewodowy nadajnik Redstone","block.polyfactory.arithmetic_operator":"Operator arytmetyczny","block.polyfactory.data_memory":"Blok pamięci","block.polyfactory.data_memory.tooltip.stored_data":"Zapisane dane","block.polyfactory.data_memory.tooltip.type":"Typ: %s","block.polyfactory.data_memory.tooltip.value":"Wartość: %s","block.polyfactory.data_memory.tooltip.read_only":"TYLKO DO ODCZYTU!","item.polyfactory.mod_icon":"Ikona moda","item.polyfactory.windmill_sail":"Żagiel wiatraka","item.polyfactory.dynamite":"Dynamit","item.polyfactory.item_filter":"Filtr przedmiotów","item.polyfactory.item_filter.empty":"Pusty filtr przedmiotów","item.polyfactory.item_filter.with":"Filtr przedmiotów (%s)","item.polyfactory.steel_alloy_mixture":"Mieszanka stopu stali","item.polyfactory.steel_ingot":"Sztabka stali","item.polyfactory.steel_plate":"Stalowa płyta","item.polyfactory.steel_gear":"Stalowe koło zębate","item.polyfactory.copper_plate":"Miedziana płyta","item.polyfactory.steel_gear.tooltip":"Kliknij [%s] na osi, aby umieścić","item.polyfactory.large_steel_gear":"Duże stalowe koło zębate","item.polyfactory.coal_dust":"Pył węglowy","item.polyfactory.saw_dust":"Trociny","item.polyfactory.crushed_raw_iron":"Rozdrobnione surowe żelazo","item.polyfactory.crushed_raw_copper":"Rozdrobniona surowa miedź","item.polyfactory.crushed_raw_gold":"Rozdrobnione surowe złoto","item.polyfactory.netherrack_dust":"Pył netherracku","item.polyfactory.ender_dust":"Enderpył","item.polyfactory.ender_infused_amethyst_shard":"Odłamek ametystu powiązany z Enderem","item.polyfactory.redstone_chip":"Redstonowy czip","item.polyfactory.integrated_circuit":"Układ scalony","item.polyfactory.artificial_dye":"Sztuczny barwnik","item.polyfactory.artificial_dye.named":"Sztuczny barwnik (%s)","item.polyfactory.generic_machine_part":"Stalowa skrzynia przekładniowa","item.polyfactory.frame":"Rama","item.polyfactory.wooden_plate":"Drewniana płyta","item.polyfactory.treated_dried_kelp":"Poddane obróbce suszony wodorost","item.polyfactory.portable_redstone_transmitter":"Przenośny nadajnik Redstone","item.polyfactory.spray_can":"Farba w sprayu","item.polyfactory.spray_can.empty":"Pusta farba w sprayu","item.polyfactory.spray_can.colored":"%s farba w sprayu","item.polyfactory.spray_can.colored.full":"%s farba w sprayu (%s)","block.polyfactory.colored_lamp":"Kolorowa lampa","block.polyfactory.colored_lamp.colored":"%s lampa","block.polyfactory.colored_lamp.colored.full":"%s lampa (%s)","block.polyfactory.inverted_colored_lamp":"Odwrócona kolorowa lampa","block.polyfactory.inverted_colored_lamp.colored":"Odwrócona %s lampa","block.polyfactory.inverted_colored_lamp.colored.full":"Odwrócona %s lampa (%s)","block.polyfactory.caged_lamp":"Lampa w klatce","block.polyfactory.caged_lamp.colored":"%s lampa w klatce","block.polyfactory.caged_lamp.colored.full":"%s lampa w klatce (%s)","block.polyfactory.inverted_caged_lamp":"Odwrócona lampa w klatce","block.polyfactory.inverted_caged_lamp.colored":"Odwrócona %s lampa w klatce","block.polyfactory.inverted_caged_lamp.colored.full":"Odwrócona %s lampa w klatce (%s)","block.polyfactory.steel_button":"Stalowy przycisk","item.polyfactory.wrench":"Klucz Francuski","item.polyfactory.wrench.tooltip.1":"Użyj [%s] aby zmienić blok","item.polyfactory.wrench.tooltip.1.alt":"Użyj [%s] aby zmienić wartość ustawienia bloku w zależności od kontekstu","item.polyfactory.wrench.tooltip.2":"Użyj [%s] aby zmienić bieżące ustawienie","item.polyfactory.wrench.title":"Akcje klucza na: %s","item.polyfactory.wrench.action.facing":"Kierunek","item.polyfactory.wrench.action.rotation":"Obrót","item.polyfactory.wrench.action.pitch":"Obrót X","item.polyfactory.wrench.action.yaw":"Obrót Y","item.polyfactory.wrench.action.roll":"Obrót Z","item.polyfactory.wrench.action.type":"Rodzaj","item.polyfactory.wrench.action.axis":"Oś","item.polyfactory.wrench.action.mode":"Tryb","item.polyfactory.wrench.action.action":"Akcja","item.polyfactory.wrench.action.read_only":"Tylko do odczytu","item.polyfactory.wrench.action.half":"Połowa","item.polyfactory.wrench.action.scale":"Skala","item.polyfactory.wrench.action.offset":"Przesunięcie","item.polyfactory.wrench.action.force_text":"Wymuś tekst","item.polyfactory.wrench.action.front":"Przód","item.polyfactory.wrench.action.channel":"Kanał","item.polyfactory.wrench.action.scroll_speed":"Szybkość przewijania","item.polyfactory.wrench.action.scroll_loop":"Przewijanie w pętli","item.polyfactory.wrench.action.reverse":"Odwrócone","item.polyfactory.wrench.action.operation":"Operacja","item.polyfactory.wrench.action.facing_input_1":"Kierunek wejścia A","item.polyfactory.wrench.action.facing_input_2":"Kierunek wejścia B","item.polyfactory.wrench.action.facing_output":"Kierunek wyjścia","item.polyfactory.wrench.action.channel_input_1":"Kanał wejścia A","item.polyfactory.wrench.action.channel_input_2":"Kanał wejścia B","item.polyfactory.wrench.action.channel_output":"Kanał wyjścia","item.polyfactory.wrench.action.mode.arithmetic.integer":"L. całkowita","item.polyfactory.wrench.action.mode.arithmetic.decimal":"L. ułamkowa zwykła","item.polyfactory.wrench.action.mode.arithmetic.boolean":"Typ logiczny","item.polyfactory.wrench.action.mode.arithmetic.string":"Ciąg znaków","item.polyfactory.wrench.action.operation.arithmetic.addition":"Dodawanie","item.polyfactory.wrench.action.operation.arithmetic.subtraction":"Odejmowanie","item.polyfactory.wrench.action.operation.arithmetic.multiplication":"Mnożenie","item.polyfactory.wrench.action.operation.arithmetic.division":"Dzielenie","item.polyfactory.wrench.action.operation.arithmetic.modulo":"Modulo","item.polyfactory.wrench.action.mode.transfer_mode.to_conveyor":"Na taśmę","item.polyfactory.wrench.action.mode.transfer_mode.from_conveyor":"Z taśmy","item.polyfactory.wrench.action.mode.transfer_mode.both":"W obie","text.polyfactory.direction.up":"Góra","text.polyfactory.direction.down":"Dół","text.polyfactory.direction.north":"Północ","text.polyfactory.direction.south":"Południe","text.polyfactory.direction.east":"Wschód","text.polyfactory.direction.west":"Zachód","text.polyfactory.half.bottom":"Dolna","text.polyfactory.half.top":"Górna","text.polyfactory.char_per_sec":"%s znak/sek","data_type.polyfactory.string":"Ciąg znaków","data_type.polyfactory.long":"L. całkowita","data_type.polyfactory.bool":"Typ logiczny","data_type.polyfactory.double":"L. ułamkowa zwykła","data_type.polyfactory.game_event":"Wydarzenie","data_type.polyfactory.block_state":"Blok","data_type.polyfactory.item_stack":"Przedmiot","entity.polyfactory.dynamite":"Dynamit","enchantment.polyfactory.ignore_movement":"Stabilny grunt","recipe_type.polyfactory.press":"Prasa","recipe_type.polyfactory.mixer":"Mieszalnik","recipe_type.polyfactory.grinding":"Młynek","stat.polyfactory.taters_clicked":"Kliknięte ziemniaki","subtitles.polyfactory.block.press.craft":"Prasa mechaniczna przyciska","subtitles.polyfactory.entity.dynamite.throw":"Dynamit leci","text.polyfactory.artificial_color":"Sztucznie kolorowany","text.polyfactory.recipes":"Receptury","text.polyfactory.current_heat":"Bieżące ciepło","text.polyfactory.required_heat":"Wymagane ciepło","text.polyfactory.state.overstressed":"Przeciążone!","text.polyfactory.state.locked":"Zablokowany!","text.polyfactory.state.too_slow":"Zbyt wolne!","text.polyfactory.state.too_cold":"Zbyt zimne!","text.polyfactory.state.too_hot":"Zbyt ciepłe!","text.polyfactory.state.incorrect_items":"Nieprawidłowe składniki!","text.polyfactory.state.output_full":"Wyjście pełne!","advancements.polyfactory.root.title":"PolyFactory","advancements.polyfactory.root.description":"Witaj w fabryce!","advancements.polyfactory.hand_crank.title":"Zasilanie ręczne","advancements.polyfactory.hand_crank.description":"Zasil maszynę używając korbą","advancements.polyfactory.windmill.title":"Energia nieba","advancements.polyfactory.windmill.description":"Zbuduj pracujący wiatrak, położony wysoko nad ziemią","advancements.polyfactory.steam_engine.title":"Rewolucja przemysłowa","advancements.polyfactory.steam_engine.description":"Włóż paliwo do silnika parowego","advancements.polyfactory.grinder.title":"Drobny proszek","advancements.polyfactory.grinder.description":"Użyj młynku do wytwarzania Pyłu węglowego lub trocin","advancements.polyfactory.colored_lamp.title":"Światła Moc inspiracji...","advancements.polyfactory.colored_lamp.description":"Utwórz kolorową lampę","advancements.polyfactory.gravel.title":"Sztuczna erozja","advancements.polyfactory.gravel.description":"Konwertuj kamień do bruku, potem do żwiru, a następnie do piasku","advancements.polyfactory.steel_ingot.title":"Wyroby stalowe","advancements.polyfactory.steel_ingot.description":"Przetapianie mieszanki stalowej na sztabkę stali","advancements.polyfactory.steel_gear.title":"Przyspiesz, spowonij","advancements.polyfactory.steel_gear.description":"Połącz zwykłe i duże stalowe koło zębate, aby zmienić prędkość obrotu","advancements.polyfactory.tachometer.title":"Zmierzone obroty","advancements.polyfactory.tachometer.description":"Umieść Obrotomierz lub Stresomierz, aby zmierzyć rotację!","advancements.polyfactory.press.title":"Lepiej z płytami","advancements.polyfactory.press.description":"Użyj prasy mechanicznej, aby stworzyć stalową płytę lub drewnianą płytę","advancements.polyfactory.crafter.title":"Automatyczne wytwarzanie","advancements.polyfactory.crafter.description":"Stwórz coś z mechanicznym rzemieślnikiem","advancements.polyfactory.crafter2.title":"Samo-twórsto","advancements.polyfactory.crafter2.description":"Stwórz wytwarzacz mechaniczny za pomocą wytwarzacza mechanicznego","advancements.polyfactory.container.title":"Alternatywne przechowywanie","advancements.polyfactory.container.description":"Włóż przedmiot do drewnianego kontenera","advancements.polyfactory.workbench.title":"Lepsze niż Stół rzemieślniczy","advancements.polyfactory.workbench.description":"Stwórz stół warsztatowy","advancements.polyfactory.fan.title":"Poruszanie się z wiatrem","advancements.polyfactory.fan.description":"Bądź pchany przez wiatrak!","advancements.polyfactory.fan_sky.title":"Jak piórko na wietrze","advancements.polyfactory.fan_sky.description":"Wznieś się wysoko do góry używając szybkiego wiatraka","advancements.polyfactory.miner.title":"Zdalne kopalnie","advancements.polyfactory.miner.description":"Użyj mechanicznego kopacza, aby zniszczyć blok z daleka","advancements.polyfactory.placer.title":"Zdalne stawianie","advancements.polyfactory.placer.description":"Użyj mechanicznego umieszczacza, aby postawić blok z daleka","advancements.polyfactory.planter.title":"Zautomatyzowane rolnictwo","advancements.polyfactory.planter.description":"Użyj mechanicznej sadzarki do sadzenia sadzonek/nasion","advancements.polyfactory.mixer.title":"Mieszaj i łącz","advancements.polyfactory.mixer.description":"Użyj mechanicznego mieszalnika do tworzenia czegokolwiek!","advancements.polyfactory.cake.title":"Kłamstwo","advancements.polyfactory.cake.description":"Użyj mechanicznego mieszalnika do tworzenia ciasta!","advancements.polyfactory.artificial_dye.title":"Jakikolwiek kolor, którego chcesz!","advancements.polyfactory.artificial_dye.description":"Stwórz sztuczny barwnik z trocin, barwników i delikatnym ogrzewaniem!","advancements.polyfactory.firework.title":"Kolorowy pokaz!","advancements.polyfactory.firework.description":"Stwórz fajerwerkę ze sztucznym barwnikiem!","advancements.polyfactory.cable.title":"Podłączony!","advancements.polyfactory.cable.description":"Połącz dostawcę danych z odbiorcą za pomocą kabla","advancements.polyfactory.redstone.title":"Z redstona, do redstona","advancements.polyfactory.redstone.description":"Połącz wejście redstone i wyjściem redstone i wyślij sygnał","advancements.polyfactory.wireless_redstone.title":"Połączenie bezprzewodowe!","advancements.polyfactory.wireless_redstone.description":"Otrzymuj sygnał z Bezprzewodowym odbiornikiem Redstone","advancements.polyfactory.item_reader.title":"Czytaj to","advancements.polyfactory.item_reader.description":"Przeczytaj nazwę dowolnego przedmiotu używając czytnika przedmiotów","advancements.polyfactory.nixie_tube.title":"Wyświetlacze vintage","advancements.polyfactory.nixie_tube.description":"Połącz co najmniej 3 tuby Nixie ze sobą","advancements.polyfactory.hologram_projector.title":"Wyświetlacze holograficzne","advancements.polyfactory.hologram_projector.description":"Wyświetl coś używając Projektora hologramu","advancements.polyfactory.wrench.title":"Skonfigurowane","advancements.polyfactory.wrench.description":"Użyj klucza, aby zmienić właściwości maszyny.","advancements.polyfactory.arithmetic_operator.title":"To się po prostu dodaje!","advancements.polyfactory.arithmetic_operator.description":"Użyj Operatora arytmetycznego, aby zastosować dowolną operację na danych!","advancements.polyfactory.data_memory.title":"Urządzenie może zostać bezpiecznie usunięte z komputera.","advancements.polyfactory.data_memory.description":"Przechowuj jakiekolwiek dane w Bloku pamięci i weź go ze sobą!","advancements.polyfactory.tater_16.title":"Początkujący ziemniak","advancements.polyfactory.tater_16.description":"Kliknij ziemniaka na sprężynie 16 razy...","advancements.polyfactory.tater_128.title":"2 stosy ziemniaków","advancements.polyfactory.tater_128.description":"Kliknij ziemniaka na sprężynie 128 razy...","advancements.polyfactory.tater_1024.title":"Mistrz ziemniaków","advancements.polyfactory.tater_1024.description":"Kliknij ziemniaka na sprężynie 1024 razy. Koniec! To wszystko!","text.polyfactory.color_simple":"%s (%s)","color.polyfactory.teal":"Turkusowy"}