{"itemgroup.polyfactory":"PolyFactory","itemgroup.polyfactory.color":"PolyFactory: Variantes coloridas","itemgroup.polyfactory.experimental":"PolyFactory: Experimental","block.polyfactory.conveyor":"Transportador de item","block.polyfactory.sticky_conveyor":"Transportador de item grudento","block.polyfactory.funnel":"Funil","block.polyfactory.fan":"Ventilador","block.polyfactory.metal_grid":"Grade metálica","block.polyfactory.splitter":"Divisor de itens","block.polyfactory.workbench":"Bancada de trabalho","block.polyfactory.grinder":"Moedor","block.polyfactory.press":"Prensa mecânica","block.polyfactory.miner":"Minerador mecânico","block.polyfactory.placer":"Colocador mecânico","block.polyfactory.mixer":"Batedeira mecânica","block.polyfactory.crafter":"Fabricador mecânico","block.polyfactory.planter":"Plantador mecânico","block.polyfactory.axle":"Eixo","block.polyfactory.axle_with_gear":"Eixo com engrenagem","block.polyfactory.axle_with_large_gear":"Eixo com engrenagem grande","block.polyfactory.turntable":"Plataforma giratória","block.polyfactory.gearbox":"Caixa de transmissão","block.polyfactory.clutch":"Embreagem","block.polyfactory.wooden_container":"Recipiente de madeira","block.polyfactory.hologram_projector":"Projetor de holograma","block.polyfactory.nixie_tube":"Tubo nixie","block.polyfactory.nixie_tube_controller":"Controlador de tubo nixie","block.polyfactory.nixie_tube_connector":"Conector de tubo nixie","block.polyfactory.hand_crank":"Manivela","block.polyfactory.steam_engine":"Motor a vapor","block.polyfactory.windmill":"Moinho de vento","block.polyfactory.electric_motor":"Motor elétrico","block.polyfactory.electric_generator":"Gerador elétrico","block.polyfactory.wither_skull_generator":"Gerador de crânio de esqueleto wither","block.polyfactory.tachometer":"Tacômetro","block.polyfactory.stressometer":"Estressômetro","block.polyfactory.item_counter":"Contador de itens","block.polyfactory.redstone_input":"Entrada de redstone","block.polyfactory.redstone_output":"Saída de redstone","block.polyfactory.item_reader":"Leitor de item","block.polyfactory.block_observer":"Observador de bloco","block.polyfactory.cable":"Cabo","block.polyfactory.cable.colored":"Cabo %s","block.polyfactory.cable.colored.full":"Cabo %s (%s)","block.polyfactory.creative_motor":"Motor criativo","block.polyfactory.creative_container":"Recipiente criativo","block.polyfactory.inverted_redstone_lamp":"Lâmpada de redstone invertida","block.polyfactory.tiny_potato_spring":"Batata em uma mola","block.polyfactory.wireless_redstone_receiver":"Receptor de redstone sem fio","block.polyfactory.wireless_redstone_transmitter":"Transmissor de redstone sem fio","block.polyfactory.arithmetic_operator":"Operador aritmético","item.polyfactory.mod_icon":"Ícone do mod","item.polyfactory.windmill_sail":"Vela de moinho de vento","item.polyfactory.dynamite":"Dinamite pequena","item.polyfactory.item_filter":"Filtro de item","item.polyfactory.item_filter.empty":"Filtro de item vazio","item.polyfactory.item_filter.with":"Filtro de item (%s)","item.polyfactory.steel_alloy_mixture":"Mistura de liga de aço","item.polyfactory.steel_ingot":"Barra de aço","item.polyfactory.steel_plate":"Chapa de aço","item.polyfactory.steel_gear":"Engrenagem de aço","item.polyfactory.steel_gear.tooltip":"Clique em [%s] no eixo para colocar","item.polyfactory.large_steel_gear":"Grande engrenagem de aço","item.polyfactory.coal_dust":"Pó de carvão","item.polyfactory.saw_dust":"Pó de serra","item.polyfactory.crushed_raw_iron":"Ferro bruto triturado","item.polyfactory.crushed_raw_copper":"Cobre bruto triturado","item.polyfactory.crushed_raw_gold":"Ouro bruto triturado","item.polyfactory.netherrack_dust":"Pó de netherrack","item.polyfactory.ender_dust":"Pó de ender","item.polyfactory.ender_infused_amethyst_shard":"Fragmento de ametista infundido com ender","item.polyfactory.integrated_circuit":"Circuito integrado","item.polyfactory.artificial_dye":"Corante artificial","item.polyfactory.artificial_dye.named":"Corante artificial (%s)","item.polyfactory.generic_machine_part":"Peça genérica de máquina de aço","item.polyfactory.frame":"Estrutura","item.polyfactory.wooden_plate":"Chapa de madeira","item.polyfactory.treated_dried_kelp":"Algas secas tratadas","item.polyfactory.portable_redstone_transmitter":"Transmissor de redstone portátil","item.polyfactory.spray_can":"Lata de spray","item.polyfactory.spray_can.empty":"Lata de spray vazia","item.polyfactory.spray_can.colored":"Lata de spray %s","item.polyfactory.spray_can.colored.full":"Lata de spray %s (%s)","block.polyfactory.colored_lamp":"Lâmpada colorida","block.polyfactory.colored_lamp.colored":"Lâmpada %s","block.polyfactory.colored_lamp.colored.full":"Lâmpada %s (%s)","block.polyfactory.inverted_colored_lamp":"Lâmpada colorida invertida","block.polyfactory.inverted_colored_lamp.colored":"Lâmpada invertida %s","block.polyfactory.inverted_colored_lamp.colored.full":"Lâmpada invertida %s (%s)","block.polyfactory.caged_lamp":"Lâmpada enjaulada","block.polyfactory.caged_lamp.colored":"Lâmpada enjaulada %s","block.polyfactory.caged_lamp.colored.full":"Lâmpada enjaulada %s (%s)","block.polyfactory.inverted_caged_lamp":"Lâmpada enjaulada invertida","block.polyfactory.inverted_caged_lamp.colored":"Lâmpada enjaulada invertida %s","block.polyfactory.inverted_caged_lamp.colored.full":"Lâmpada enjaulada invertida %s (%s)","block.polyfactory.steel_button":"Botão de aço","item.polyfactory.wrench":"Chave inglesa","item.polyfactory.wrench.tooltip.1":"Use [%s] para alterar o bloco","item.polyfactory.wrench.tooltip.1.alt":"Use [%s] to change block's setting value depending on context","item.polyfactory.wrench.tooltip.2":"Use [%s] para alterar a configuração atual","item.polyfactory.wrench.title":"Ações da chave inglesa: %s","item.polyfactory.wrench.action.facing":"Direção","item.polyfactory.wrench.action.rotation":"Rotação","item.polyfactory.wrench.action.pitch":"Afastamento","item.polyfactory.wrench.action.yaw":"Guinada","item.polyfactory.wrench.action.roll":"Rolamento","item.polyfactory.wrench.action.type":"Tipo","item.polyfactory.wrench.action.axis":"Eixo","item.polyfactory.wrench.action.mode":"Modo","item.polyfactory.wrench.action.action":"Action","item.polyfactory.wrench.action.half":"Metade","item.polyfactory.wrench.action.scale":"Escala","item.polyfactory.wrench.action.offset":"Deslocamento","item.polyfactory.wrench.action.force_text":"Forçar texto","item.polyfactory.wrench.action.front":"Frente","item.polyfactory.wrench.action.channel":"Canal","item.polyfactory.wrench.action.scroll_speed":"Velocidade de rolagem","item.polyfactory.wrench.action.scroll_loop":"Loop de rolagem","item.polyfactory.wrench.action.reverse":"Inverter","item.polyfactory.wrench.action.operation":"Operação","item.polyfactory.wrench.action.facing_input_1":"Entrada A direcionada","item.polyfactory.wrench.action.facing_input_2":"Entrada B direcionada","item.polyfactory.wrench.action.facing_output":"Saída direcionada","item.polyfactory.wrench.action.channel_input_1":"Canal da entrada A","item.polyfactory.wrench.action.channel_input_2":"Canal da entrada B","item.polyfactory.wrench.action.channel_output":"Canal de saída","item.polyfactory.wrench.action.mode.arithmetic.integer":"Inteiro","item.polyfactory.wrench.action.mode.arithmetic.decimal":"Decimal","item.polyfactory.wrench.action.mode.arithmetic.boolean":"Booleano","item.polyfactory.wrench.action.mode.arithmetic.string":"String","item.polyfactory.wrench.action.operation.arithmetic.addition":"Adição","item.polyfactory.wrench.action.operation.arithmetic.subtraction":"Subtração","item.polyfactory.wrench.action.operation.arithmetic.multiplication":"Multiplicação","item.polyfactory.wrench.action.operation.arithmetic.division":"Divisão","item.polyfactory.wrench.action.operation.arithmetic.modulo":"Módulo","item.polyfactory.wrench.action.mode.transfer_mode.to_conveyor":"Para esteira","item.polyfactory.wrench.action.mode.transfer_mode.from_conveyor":"Da esteira","item.polyfactory.wrench.action.mode.transfer_mode.both":"Ambos","text.polyfactory.direction.up":"Cima","text.polyfactory.direction.down":"Baixo","text.polyfactory.direction.north":"Norte","text.polyfactory.direction.south":"Sul","text.polyfactory.direction.east":"Leste","text.polyfactory.direction.west":"Oeste","text.polyfactory.half.bottom":"Inferior","text.polyfactory.half.top":"Superior","text.polyfactory.char_per_sec":"%s char/seg","entity.polyfactory.dynamite":"Dinamite pequena","enchantment.polyfactory.ignore_movement":"Terreno estável","recipe_type.polyfactory.press":"Prensa","recipe_type.polyfactory.mixer":"Batedeira","recipe_type.polyfactory.grinding":"Moagem","stat.polyfactory.taters_clicked":"Batatas clicadas","subtitles.polyfactory.block.press.craft":"Prensa mecânica prensa","subtitles.polyfactory.entity.dynamite.throw":"Dinamite pequena voa","text.polyfactory.artificial_color":"Cor artificial","text.polyfactory.recipes":"Receitas","text.polyfactory.current_heat":"Calor atual","text.polyfactory.required_heat":"Calor requerido","text.polyfactory.state.overstressed":"Sobrecarregado!","text.polyfactory.state.locked":"Travado!","text.polyfactory.state.too_slow":"Muito lento!","text.polyfactory.state.too_cold":"Muito frio!","text.polyfactory.state.too_hot":"Muito quente!","text.polyfactory.state.incorrect_items":"Ingredientes incorretos!","text.polyfactory.state.output_full":"Saída cheia!","advancements.polyfactory.root.title":"PolyFactory","advancements.polyfactory.root.description":"Bem-vindo à fábrica!","advancements.polyfactory.hand_crank.title":"Manivela","advancements.polyfactory.hand_crank.description":"Alimente uma máquina usando uma manivela","advancements.polyfactory.windmill.title":"Energia dos céus","advancements.polyfactory.windmill.description":"Construa um moinho de vento funcional, bem acima do solo","advancements.polyfactory.steam_engine.title":"Revolução industrial","advancements.polyfactory.steam_engine.description":"Coloque combustível na máquina a vapor","advancements.polyfactory.grinder.title":"Pó fino","advancements.polyfactory.grinder.description":"Use o moedor para fabricar pó de carvão ou pó de serra","advancements.polyfactory.colored_lamp.title":"O poder da luz da inspiração...","advancements.polyfactory.colored_lamp.description":"Crie uma lâmpada colorida","advancements.polyfactory.gravel.title":"Erosão artificial","advancements.polyfactory.gravel.description":"Converta pedra em pedregulho, depois em cascalho e depois em areia","advancements.polyfactory.steel_ingot.title":"Siderúrgica","advancements.polyfactory.steel_ingot.description":"Fundir mistura de liga de aço em barra de aço","advancements.polyfactory.steel_gear.title":"Acelerar, desacelerar","advancements.polyfactory.steel_gear.description":"Conecte engrenagens de aço e engrenagens de aço grandes na diagonal para alterar a velocidade de rotação","advancements.polyfactory.tachometer.title":"Rotação medida","advancements.polyfactory.tachometer.description":"Coloque tacômetro ou estressômetro para medir a rotação!","advancements.polyfactory.press.title":"Melhor com chapas","advancements.polyfactory.press.description":"Use a prensa mecânica para fabricar chapa de aço ou chapa de madeira","advancements.polyfactory.crafter.title":"Fabricação automática","advancements.polyfactory.crafter.description":"Crie algo com o fabricador mecânico","advancements.polyfactory.crafter2.title":"Fabricação de fabricação","advancements.polyfactory.crafter2.description":"Crie um fabricador mecânico com o fabricador mecânico","advancements.polyfactory.container.title":"Armazenamento alternativo","advancements.polyfactory.container.description":"Coloque um item no recipiente de madeira","advancements.polyfactory.workbench.title":"Melhor que a bancada de trabalho","advancements.polyfactory.workbench.description":"Crie uma bancada de trabalho","advancements.polyfactory.fan.title":"Movendo com o vento","advancements.polyfactory.fan.description":"Sejá empurrado por um ventilador!","advancements.polyfactory.fan_sky.title":"Como uma pena","advancements.polyfactory.fan_sky.description":"Pule em um ventilador voltado para cima e de movimentação rápida","advancements.polyfactory.miner.title":"Mineração remota","advancements.polyfactory.miner.description":"Use o minerador mecânico para quebrar um bloco remotamente","advancements.polyfactory.placer.title":"Colocação remota","advancements.polyfactory.placer.description":"Use o colocador mecânico para colocar um bloco remotamente","advancements.polyfactory.planter.title":"Agricultura automatizada","advancements.polyfactory.planter.description":"Use o plantador mecânico para plantar uma muda/semente","advancements.polyfactory.mixer.title":"Mistura e combinação","advancements.polyfactory.mixer.description":"Use a batedeira mecânica para criar qualquer coisa!","advancements.polyfactory.cake.title":"A mentira","advancements.polyfactory.cake.description":"Use a batedeira mecânica para fazer um Bolo!","advancements.polyfactory.artificial_dye.title":"Qualquer cor que você quiser!","advancements.polyfactory.artificial_dye.description":"Crie um corante artificial com pó de serra, corantes e um pouco de calor!","advancements.polyfactory.firework.title":"Show colorido!","advancements.polyfactory.firework.description":"Crie fogos de artifício com corante artificial!","advancements.polyfactory.cable.title":"Conectado!","advancements.polyfactory.cable.description":"Conecte um provedor de dados a um receptor com cabo","advancements.polyfactory.redstone.title":"Redstone de entrada, redstone de saída","advancements.polyfactory.redstone.description":"Conecte entrada de redstone e saída de redstone juntos e envie um sinal","advancements.polyfactory.wireless_redstone.title":"Conexão sem fio!","advancements.polyfactory.wireless_redstone.description":"Receba um sinal com o receptor de redstone sem fio","advancements.polyfactory.item_reader.title":"Apenas leia","advancements.polyfactory.item_reader.description":"Leia o nome de qualquer item com o leitor de item","advancements.polyfactory.nixie_tube.title":"Exibições vintage","advancements.polyfactory.nixie_tube.description":"Conecte pelo menos 3 tubos nixie juntos","advancements.polyfactory.hologram_projector.title":"Exibições holográficas","advancements.polyfactory.hologram_projector.description":"Exiba algo com o projetor de holograma","advancements.polyfactory.wrench.title":"Configurado","advancements.polyfactory.wrench.description":"Use a chave inglesa para mudar as propriedades de uma máquina.","advancements.polyfactory.tater_16.title":"Iniciante da batata","advancements.polyfactory.tater_16.description":"Clique em uma batata em uma mola 16 vezes...","advancements.polyfactory.tater_128.title":"2 pilhas de batatas","advancements.polyfactory.tater_128.description":"Clique em uma batata em uma mola 128 vezes...","advancements.polyfactory.tater_1024.title":"O mestre da batata","advancements.polyfactory.tater_1024.description":"Clique em uma batata em uma mola 1024 vezes. Fim! Nada mais","text.polyfactory.color_simple":"%s (%s)","color.polyfactory.teal":"Verde-azulado"}