{"block.polyfactory.conveyor":"物品传送带","block.polyfactory.sticky_conveyor":"粘性物品传送带","block.polyfactory.funnel":"漏斗","block.polyfactory.fan":"风扇","block.polyfactory.splitter":"物品分类器","block.polyfactory.workbench":"工作桌","block.polyfactory.grinder":"研磨机","block.polyfactory.press":"机械压床","block.polyfactory.miner":"机械挖掘器","block.polyfactory.placer":"机械放置器","block.polyfactory.mixer":"机械搅拌器","block.polyfactory.crafter":"机械合成器","block.polyfactory.planter":"机械播种机","block.polyfactory.axle":"轴","block.polyfactory.axle_with_gear":"带小齿轮的轴","block.polyfactory.axle_with_large_gear":"带大齿轮的轴","block.polyfactory.gearbox":"齿轮箱","block.polyfactory.clutch":"离合器","block.polyfactory.wooden_container":"木质容器","block.polyfactory.hologram_projector":"全息投影仪","block.polyfactory.nixie_tube":"辉光管","block.polyfactory.nixie_tube_controller":"辉光管控制器","block.polyfactory.nixie_tube_connector":"辉光管连接器","block.polyfactory.hand_crank":"手摇曲柄","block.polyfactory.steam_engine":"蒸汽机","block.polyfactory.windmill":"风车","block.polyfactory.electric_motor":"电动马达","block.polyfactory.electric_generator":"发电机","block.polyfactory.wither_skull_generator":"凋灵头颅生成器","block.polyfactory.item_counter":"物品计数器","block.polyfactory.redstone_input":"红石信号接收器","block.polyfactory.redstone_output":"红石信号输出器","block.polyfactory.block_observer":"方块观察者","block.polyfactory.cable":"线缆","block.polyfactory.cable.colored":"%s 线缆","block.polyfactory.cable.colored.full":"%s 线缆 (%s)","block.polyfactory.creative_motor":"创造模式马达","block.polyfactory.creative_container":"创造模式容器","block.polyfactory.inverted_redstone_lamp":"反信号红石灯","block.polyfactory.wireless_redstone_receiver":"无线红石接收器","block.polyfactory.wireless_redstone_transmitter":"无线红石发射器","item.polyfactory.windmill_sail":"风车帆","item.polyfactory.dynamite":"炸药","item.polyfactory.item_filter":"物品过滤器","item.polyfactory.item_filter.with":"物品过滤器 (%s)","item.polyfactory.steel_alloy_mixture":"合金钢","item.polyfactory.steel_ingot":"钢锭","item.polyfactory.steel_plate":"钢板","item.polyfactory.steel_gear":"钢齿轮","item.polyfactory.steel_gear.tooltip":"在轴上点击 [%s] 以放置","item.polyfactory.large_steel_gear":"大钢齿轮","item.polyfactory.coal_dust":"煤粉","item.polyfactory.saw_dust":"锯末","item.polyfactory.crushed_raw_iron":"粉碎铁矿石","item.polyfactory.crushed_raw_copper":"粉碎铜矿石","item.polyfactory.crushed_raw_gold":"粉碎金矿石","item.polyfactory.netherrack_dust":"下界岩粉","item.polyfactory.ender_infused_amethyst_shard":"被末影注入的紫水晶碎片","item.polyfactory.integrated_circuit":"集成电路板","item.polyfactory.artificial_dye":"人造染料","item.polyfactory.artificial_dye.named":"人造染料 (%s)","item.polyfactory.generic_machine_part":"钢·机械齿轮箱","item.polyfactory.wooden_plate":"木板","item.polyfactory.treated_dried_kelp":"处理过的干海带","item.polyfactory.portable_redstone_transmitter":"便携式红石发射器","block.polyfactory.colored_lamp":"彩灯","block.polyfactory.colored_lamp.colored":"%s 灯","block.polyfactory.colored_lamp.colored.full":"%s 灯 (%s)","block.polyfactory.inverted_colored_lamp":"反信号彩灯","block.polyfactory.inverted_colored_lamp.colored":"反信号%s灯","block.polyfactory.inverted_colored_lamp.colored.full":"反信号%s灯 (%s)","item.polyfactory.wrench":"扳手","item.polyfactory.wrench.action.facing":"方向","item.polyfactory.wrench.action.rotation":"旋转","item.polyfactory.wrench.action.axis":"轴","item.polyfactory.wrench.action.mode":"模式","item.polyfactory.wrench.action.half":"一半","item.polyfactory.wrench.action.scale":"缩放","item.polyfactory.wrench.action.offset":"偏移量","item.polyfactory.wrench.action.front":"正面","item.polyfactory.wrench.action.channel":"频道","item.polyfactory.wrench.action.scroll_speed":"滚动速度"}