{
  "dawncraft.lost__found_quest_map_replacements.title0": "Lost and Found (Quest Map Replacements)",
  "dawncraft.lost__found_quest_map_replacements.title1": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title2": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title3": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title4": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title5": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title6": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title7": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title8": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title9": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title10": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title11": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title12": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title13": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title14": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title15": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title16": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title17": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title18": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title19": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title20": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title21": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title22": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title23": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title24": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title25": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title26": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title27": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title28": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title29": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title30": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title31": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title32": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title33": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title34": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title35": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title36": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title37": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title38": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title39": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title40": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title41": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title42": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title43": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title44": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title45": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title46": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title47": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title48": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title49": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title50": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title51": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title52": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title53": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title54": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title55": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title56": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title57": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title58": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title59": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title60": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title61": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title62": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title63": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title64": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title65": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title66": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title67": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title68": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title69": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title70": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title71": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title72": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title73": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title74": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title75": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title76": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title77": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title78": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title79": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title80": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title81": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title82": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title83": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title84": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title85": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title86": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title87": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title88": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title89": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title90": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title91": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title92": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title93": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title94": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title95": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title96": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title97": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title98": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title99": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title100": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title101": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title102": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title103": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title104": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title105": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title106": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title107": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title108": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title109": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title110": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title111": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title112": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title113": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title114": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title115": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title116": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title117": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title118": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title119": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title120": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title121": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title122": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title123": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title124": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title125": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title126": "Replace Lost Map",
  "dawncraft.lost__found_quest_map_replacements.title127": "Get Map",
  "dawncraft.lost__found_quest_map_replacements.title128": "Waypoint",
  "dawncraft.lost__found_quest_map_replacements.title129": "Welcome to the Lost and Found",
  "dawncraft.lost__found_quest_map_replacements.title130": "I understand. I would like to access the quest map replacements",
  "dawncraft.lost__found_quest_map_replacements.title131": "Starter Quest - Pillager Camp",
  "dawncraft.lost__found_quest_map_replacements.title132": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title133": "Guild Master Quests (Main Questline)",
  "dawncraft.lost__found_quest_map_replacements.title134": "Unlock these map replacements",
  "dawncraft.lost__found_quest_map_replacements.title135": "Armorer Map Replacements",
  "dawncraft.lost__found_quest_map_replacements.title136": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title137": "Cartographer Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title138": "Unlock these map replacements",
  "dawncraft.lost__found_quest_map_replacements.title139": "World NPC Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title140": "Unlock these map replacements",
  "dawncraft.lost__found_quest_map_replacements.title141": "Enderian Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title142": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title143": "Guard Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title144": "Unlock these map replacements",
  "dawncraft.lost__found_quest_map_replacements.title145": "Hunter Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title146": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title147": "Librarian Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title148": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title149": "Miner Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title150": "Unlock these map replacements",
  "dawncraft.lost__found_quest_map_replacements.title151": "Netherian Rolled Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title152": "Unlock these map replacements",
  "dawncraft.lost__found_quest_map_replacements.title153": "Netherian Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title154": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title155": "Skull Island Map",
  "dawncraft.lost__found_quest_map_replacements.title156": "Unlock these map replacements",
  "dawncraft.lost__found_quest_map_replacements.title157": "Toolsmith Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title158": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.title159": "Weaponsmith Quest Maps",
  "dawncraft.lost__found_quest_map_replacements.title160": "Map Acquired!",
  "dawncraft.lost__found_quest_map_replacements.subtitle0": "The location of Ruined Keep - the Goblin King's Hideout.",
  "dawncraft.lost__found_quest_map_replacements.subtitle1": "The whereabouts of the Corrupt Ogre - one of the Eye Holders.",
  "dawncraft.lost__found_quest_map_replacements.subtitle2": "The whereabouts of Knight Rober - one of the Eye Holders.",
  "dawncraft.lost__found_quest_map_replacements.subtitle3": "The whereabouts of the Nine Tails - one of the Eye Holders.",
  "dawncraft.lost__found_quest_map_replacements.subtitle4": "The whereabouts of the Skeleton Lord - one of the Eye Holders.",
  "dawncraft.lost__found_quest_map_replacements.subtitle5": "The whereabouts of the Sentinel Knight - one of the Eye Holders.",
  "dawncraft.lost__found_quest_map_replacements.subtitle6": "The whereabouts of the Fire Giant - the last Eye Holder.",
  "dawncraft.lost__found_quest_map_replacements.subtitle7": "A Map Given by the Armorer to retrieve his necklace.",
  "dawncraft.lost__found_quest_map_replacements.subtitle8": "A map given by the Cartographer to locate a group of rogue eastern warriors.",
  "dawncraft.lost__found_quest_map_replacements.subtitle9": "A map given by the cartographer to locate the summoning altar.",
  "dawncraft.lost__found_quest_map_replacements.subtitle10": "A map given by a fallen adventurer to locate a church.",
  "dawncraft.lost__found_quest_map_replacements.subtitle11": "Father Gascoigne's whereabouts.",
  "dawncraft.lost__found_quest_map_replacements.subtitle12": "Ender Guardian's whereabouts.",
  "dawncraft.lost__found_quest_map_replacements.subtitle13": "The whereabouts of a lost child. Save him and bring him back to the village. (Pillager Hideout version)",
  "dawncraft.lost__found_quest_map_replacements.subtitle14": "The whereabouts of a lost child. Save him and bring him back to the village. (Pillager Base version)",
  "dawncraft.lost__found_quest_map_replacements.subtitle15": "The whereabouts of a monster underground. Dig deep and defeat the monster.",
  "dawncraft.lost__found_quest_map_replacements.subtitle16": "The whereabouts of a man-eating Giant. Defeat the monster.",
  "dawncraft.lost__found_quest_map_replacements.subtitle17": "A map given by the hunter to locate a floating palace called Rootless.",
  "dawncraft.lost__found_quest_map_replacements.subtitle18": "A map given by the librarian to retrieve his book.",
  "dawncraft.lost__found_quest_map_replacements.subtitle19": "A map given by the miner to investigate a haunted place.",
  "dawncraft.lost__found_quest_map_replacements.subtitle20": "A map given by the miner to hunt down a beast.",
  "dawncraft.lost__found_quest_map_replacements.subtitle21": "Netherite Monstrosity's Whereabouts.",
  "dawncraft.lost__found_quest_map_replacements.subtitle22": "A powerful being - Ignis' whereabouts.",
  "dawncraft.lost__found_quest_map_replacements.subtitle23": "A map given by the netherian to investigate a haunted place.",
  "dawncraft.lost__found_quest_map_replacements.subtitle24": "The map to the closest pillager camp near you.",
  "dawncraft.lost__found_quest_map_replacements.subtitle25": "A map leading you to the most powerful being within the realm.",
  "dawncraft.lost__found_quest_map_replacements.subtitle26": "A map given by the toolsmith to retrieve his favorite axe.",
  "dawncraft.lost__found_quest_map_replacements.subtitle27": "The whereabouts of the Martian.",
  "dawncraft.lost__found_quest_map_replacements.subtitle28": "Replacing lost quest maps",
  "dawncraft.lost__found_quest_map_replacements.subtitle29": "Replacements for the beginner quest to hunt 10 pillagers",
  "dawncraft.lost__found_quest_map_replacements.subtitle30": "Replace maps for any of the main Guild Master quests (Eye Holders and Goblin King)",
  "dawncraft.lost__found_quest_map_replacements.subtitle31": "Replace the Amorer Villager quest maps",
  "dawncraft.lost__found_quest_map_replacements.subtitle32": "Replace the Cartographer Villager quest maps",
  "dawncraft.lost__found_quest_map_replacements.subtitle33": "Replace quest maps from a few NPCs found in the world",
  "dawncraft.lost__found_quest_map_replacements.subtitle34": "Replace quest maps given by the Enderian",
  "dawncraft.lost__found_quest_map_replacements.subtitle35": "Replace maps for quests given by Guard Villagers",
  "dawncraft.lost__found_quest_map_replacements.subtitle36": "Replace maps for quests given by the Hunter Villager",
  "dawncraft.lost__found_quest_map_replacements.subtitle37": "Replace maps for quests given by Librarian Villagers",
  "dawncraft.lost__found_quest_map_replacements.subtitle38": "Replace maps for quests given by the Miner Villager",
  "dawncraft.lost__found_quest_map_replacements.subtitle39": "Replace rolled maps for quests given by Netherian.",
  "dawncraft.lost__found_quest_map_replacements.subtitle40": "Replace maps for quests given by the Netherian",
  "dawncraft.lost__found_quest_map_replacements.subtitle41": "Replace lost Skull Island quest map",
  "dawncraft.lost__found_quest_map_replacements.subtitle42": "Replace maps for quests given by the Toolsmith Villager",
  "dawncraft.lost__found_quest_map_replacements.subtitle43": "Replace maps for quests given by the Weaponsmith Villager",
  "dawncraft.lost__found_quest_map_replacements.description0": "*cheats need to be turned on for this\\\\n                    to work*",
  "dawncraft.lost__found_quest_map_replacements.description1": "&l&aWelcome to the Lost and Found!\\\\n",
  "dawncraft.lost__found_quest_map_replacements.description2": "Here, you will find replacements for all of DawnCraft's quest maps. Sometimes you might misplace a map, drop one somewhere. Normally, this would prevent you from progressing in your questline - but fear not!",
  "dawncraft.lost__found_quest_map_replacements.description3": "Using this quest page, you can replace any quest map in the game. Simply click the check mark in any of these quests, and you will be given the map for the respective quest (repeatable, in case you are really bad at keeping track of things).",
  "dawncraft.witchcraft.title0": "Witchcraft",
  "dawncraft.witchcraft.title1": "Welcome to Hexerei",
  "dawncraft.witchcraft.title2": "Read",
  "dawncraft.witchcraft.title3": "Unlocking the Knowledge of Cauldrons",
  "dawncraft.witchcraft.title4": "Cauldron Knowledge Level 2",
  "dawncraft.witchcraft.title5": "Crow Taming",
  "dawncraft.witchcraft.subtitle0": "Faster, more durable, fire resistant.",
  "dawncraft.witchcraft.description0": "Welcome to Hexerei! Through this quest chain, you will learn all that you need to know about practicing witchcraft.",
  "dawncraft.witchcraft.description1": "Your basic witchcraft cauldron. This will be where you craft most of your items. ",
  "dawncraft.witchcraft.description2": "Use of this block is locked behind completion of a specific Cleric Villager quest. The knowledge required to use cauldrons can instead be unlocked in a quest found above, however the price is steep...",
  "dawncraft.witchcraft.description3": "&b&lUseage:",
  "dawncraft.witchcraft.description4": "Cauldrons can hold various types of liquid, which can be poured into it directly. Some crafting recipes may also change the liquid stored into a diffent kind, which may be needed for other recipes. Additional materials needed for a crafting recipe can be tossed into the cauldron, or added via the the menu accessed by right-clicking the cauldron. Once the required materials are added, the finished item can be retreived by right-clicking the cauldron to access the crafting menu.",
  "dawncraft.witchcraft.description5": "Hexerei Cauldrons require knowledge level 2 to use. This can be obtained through a Cleric Villager quest, however those who are having trouble finding this quest or who have failed to complete it can instead purchase the knowledge here, for a price...",
  "dawncraft.witchcraft.description6": "A cauldron upgrade, which allows you to add blood to your recipes for items wich require it. Simply place the sigil inside of the cauldron via the sigil slot in the cauldron crafting GUI, then jump inside to create blood. Jumping more will add more blood. Other liquid and materials can be added as usual. Usual recipes which do not require blood can still be crafted while the sigil is in the cauldron.",
  "dawncraft.witchcraft.description7": "Place 6 animal fat and 2 honeycomb into a cauldron filled with water to produce tallow. Used for the creation of candles. ",
  "dawncraft.witchcraft.description8": "Place on a cauldron filled with tallow to use. Add strings to the dipper by right-clicking with them to begin dipping candles.",
  "dawncraft.witchcraft.description9": "Wow! It's a candle! Can be dyed and used as a decorative block. Light with a flint and steel for light with a limited duration. Can be used to craft candelabras. Multiple candles can be placed together on the same block.",
  "dawncraft.witchcraft.description10": "A decorative light. Can be lit for a limited time. Can be placed on a solid block or hung from a chain. Automatically connects to above chain blocks.",
  "dawncraft.witchcraft.description11": "A basic herb. Can be found in swamps and other biomes, or grown from sage seeds which are commonly dropped by grass and plants.",
  "dawncraft.witchcraft.description12": "Used to dry herbs and herb-based items. Right-click with an item to hang it, and sneak+right-click to remove it.",
  "dawncraft.witchcraft.description13": "Place on an incense plate to burn. Keeps mobs from spawning in a radius. See the edge of the affected zone via a 'smoke ring' effect that can be seen around the affected area. Can be picked up to pause the burning effect, and started again at a later time. Great for keeping bases safer throughout the night.",
  "dawncraft.witchcraft.description14": "Place dried sage bundles on this plate and light with flint and steel.",
  "dawncraft.witchcraft.description15": "Fill a lava-filled cauldron with sand to craft. Can store a very large number of one kind of any plant or herb. sneak-click to open storage, or click with a herb or plant to store it. Punch to withdraw, or sneak+punch to withdraw a full stack. Can be labelled in an anvil. Can be picked up like a shulker box and placed back down while still storing items.",
  "dawncraft.witchcraft.description16": "Stores items, and displays them visually. Can be picked up along with contents like a shulker box.",
  "dawncraft.witchcraft.description17": "Craft with dye to color.",
  "dawncraft.witchcraft.description18": "Allows flight! ",
  "dawncraft.witchcraft.description19": "Sneak+right-click to open the broom menu. From here, you can customize your broom and change its settings (hover or land). IMPORTANT: If you fall off of a broom mid-flight and it is in hover mode, it will stay up there! You will have an easier time retrieving brooms in 'land' mode... unless it lands in water...",
  "dawncraft.witchcraft.description20": "Brooms are steered similarly to a boat. Right-click to mount, shift+right-click to dismount. Hold space to fly, or sneak to descend.",
  "dawncraft.witchcraft.description21": "Punch repeatedly to break and pick-up.",
  "dawncraft.witchcraft.description22": "Helps find swamps and jungles for important witchcraft crafting items. Hold shift while hovering over the item for a detailed description.",
  "dawncraft.witchcraft.description23": "Bottled blood. Hold shift while hovering over the item for more detail. Used in some crafting recipes.",
  "dawncraft.witchcraft.description24": "Add to the 'Bag' slot of your broom. Adds storage capacity to your broom.",
  "dawncraft.witchcraft.description25": "Further improves storage capacity.",
  "dawncraft.witchcraft.description26": "Greatly improves storage capacity.",
  "dawncraft.witchcraft.description27": "Decorative rings for your broom. Add them to the 'Decoration' slot.",
  "dawncraft.witchcraft.description28": "Decorative item for your broom. Craft with any item to create a keychain of that item (the item will be consumed!). Add to your broom's 'Decoration' slot to display a keychain of the chosen item.",
  "dawncraft.witchcraft.description29": "Placed in the broom's 'Brush' slot. Allows the broom to operate. Degrades over time. Can be enchanted to improve durability. ",
  "dawncraft.witchcraft.description30": "A more durable broom brush",
  "dawncraft.witchcraft.description31": "Add to the 'Broom Tip' slot of your broom's menu. Improves water resistance. Loses durability gradually in water. Allows flight in water.",
  "dawncraft.witchcraft.description32": "Improves brooms fire-resistance. Allows flight in lava.",
  "dawncraft.witchcraft.description33": "Various herbs can be found in swamp biomes. These are required for many witchcraft recipes.",
  "dawncraft.witchcraft.description34": "Used to grind seeds into seed mixture for crow taming.",
  "dawncraft.witchcraft.description35": "Crafted in a pestle and mortar. Feed to wild crows for a chance to tame them. Crows can be found in most biomes, such as forests and swamps. See the 'Crow Flute' quest next for a full guide on crow useage.",
  "dawncraft.witchcraft.description36": "Crows can be tamed by feeding them Seed Mixture. Once tamed, they can be controlled using a Crow Flute.",
  "dawncraft.witchcraft.description37": "Sneak-Right click a crow familair to access its menu. From here, you can change its follow mode, behavior, and equip various decorative items.",
  "dawncraft.witchcraft.description38": "&b&lFollow Mode",
  "dawncraft.witchcraft.description39": "By setting a follow mode, you can change how the crow follows the player. It can follow/perch on the player's shoulder, wander or sit. Set the crow to 'Help' mode to enable its gathering functions.",
  "dawncraft.witchcraft.description40": "&b&lGathering",
  "dawncraft.witchcraft.description41": "Crows in gather mode will collect nearby items and place them in a nearby coffer. The items types you wish to gether must already be present in the coffer. Crows must be set to perch on a coffer in order to deposit items (see 'Crow Flute' section).",
  "dawncraft.witchcraft.description42": "&b&lHarvesting",
  "dawncraft.witchcraft.description43": "Crows in harvest mode will harvest nearby crops. This includes naturally generated crops and some plants (such as Hexerei plants found in swamp biomes). Can be combined with gathering crows to fully automate your farm. Best used with the crow flue (see below).",
  "dawncraft.witchcraft.description44": "&b&lCrow Flute",
  "dawncraft.witchcraft.description45": "Sneak+right-click while holding the crow flute to access the flute menu. This menu is similar to the crow menu, but can be used to select and command multiple crows, as well as set home points for individual or groups of crows. Choosing the 'Seclect' option will allow you to right-click crows with the flute to select or de-select them. Switching to 'Perch' mode will allow you to set a perch location for all currently selected crows. Changing any of the follow/help settings will change those settings for all selected crows at once. Great for directing larger numbers of crows at once, and the only way to set crow perch locations. Right-click with the flute to activate the selected function.",
  "dawncraft.witchcraft.description46": "&b&lThieving",
  "dawncraft.witchcraft.description47": "Crows in theiving mode will steal from nearby villagers, and drop the stolen items at their perch location. Set them to perch on a hopper for easy chest depositing. Steals a variety of items, including emeralds. Crows will fly around after thieving before depositing to evade detection.",
  "dawncraft.witchcraft.description48": "&b&lBreeding",
  "dawncraft.witchcraft.description49": "Multiple tamed crows can be given gold nuggets to breed.",
  "dawncraft.witchcraft.description50": "Crafted in a cauldron, infused fabric is essential for crafting your witch's uniform.",
  "dawncraft.witchcraft.description51": "The witchs uniform. Slightly stronger than iron armor, and provides a number of useful effects. Allows the player to blend in with witches.",
  "dawncraft.witchcraft.description52": "A cosmetically upgraded witch's hat.",
  "dawncraft.test.title0": "hidden",
  "dawncraft.test.title1": "Awakening",
  "dawncraft.test.title2": "keep dying",
  "dawncraft.reforging_and_socketing.title0": "Reforging and Socketing",
  "dawncraft.reforging_and_socketing.title1": "Reforging and Socketing",
  "dawncraft.reforging_and_socketing.title2": "Read",
  "dawncraft.reforging_and_socketing.title3": "Potion Brewing",
  "dawncraft.reforging_and_socketing.title4": "Craft a Brewing Stand",
  "dawncraft.reforging_and_socketing.title5": "Potion Charms",
  "dawncraft.reforging_and_socketing.title6": "Got it!",
  "dawncraft.reforging_and_socketing.description0": "Equipment in DawnCraft can be upgraded by reforging its quality, as well as socketing gems into the equipment. This quest chain will explain the mechanics of salvaging materials from equipment, reforging equipment, and socketing/removing gems.",
  "dawncraft.reforging_and_socketing.description1": "Used to socket gems into equipment. Equipment must have empty equipment slots to socket gems.",
  "dawncraft.reforging_and_socketing.description2": "Uses rarity materials obtained from the Salvaging Table, and Gem Dust obtained by crushing Gems to re-forge gear. Reforginc can re-roll the stats for a piece of equipment with the same rarity, or can change the rarity of a piece of equipment (even a piece that has no rarity already).",
  "dawncraft.reforging_and_socketing.description3": "Used to salvage materials used for reforging from equipment. The material amount provided is random, and the material type corresponds to the rarity of the salvaged equipment.",
  "dawncraft.reforging_and_socketing.description4": "Can be added to an item via the Smithing Table to add an additional socket (Max. 3 sockets)",
  "dawncraft.reforging_and_socketing.description5": "Can be obtained by crafting, or rarely from quests or treasure.",
  "dawncraft.reforging_and_socketing.description6": "An upgraded Sigil of Socketing, obtained by infusion (see Enchanting quest tab for more info).",
  "dawncraft.reforging_and_socketing.description7": "Can be used to add a socket to an item, up to a maximum of 4.",
  "dawncraft.reforging_and_socketing.description8": "Obtained by crushing gems. To crush a gem, toss it (or multiple) on the ground. Then, place an anvil above the gems at least one-block above, causing it to fall, crushing the gems into dust. Many gems can be crushed at once this way. Each drop will damage the anvil slightly.",
  "dawncraft.reforging_and_socketing.description9": "Forged with an item in a Smithing Table, extracts gems from the equipment, destroying the equipment in the process.",
  "dawncraft.reforging_and_socketing.description10": "Forged with an item in a Smithing Table to remove gems from the equipment, destroying them in the process.",
  "dawncraft.reforging_and_socketing.description11": "For the most part, brewing works the same as in vanilla Minecraft. However, there are many more potions available to craft, which you can see via JEI. Additionally, players can craft potion charms to recieve powerful potion effects for a longer duration than usual, and these effects can even be made permanent via Infusion.",
  "dawncraft.reforging_and_socketing.description12": "Players can combine multiple potions together with Blaze Powder to create potion charms. These can be right-clicked to to turn them on or off, and will provide the player with the potion effect as long as it is active in the player's charm slot. These charms can be enchanted with Unbreaking or mending to extend their duration.\\\\n",
  "dawncraft.reforging_and_socketing.description13": "&b&lUnbreakable Charms",
  "dawncraft.reforging_and_socketing.description14": "Charms can be infused via an enchanting table to convert them into their unbreakable version. Unbreakable charms will provide their effects permanently, but can still be turned on and off. Infusing a charm requires maximum Eterna, between 8.5% and 13.5% Quanta, and between 85% and 95% Arcana. See the 'Enchanting' Quest tab for more information about Infusions.",
  "dawncraft.useful_commands_for_servers.title0": "Useful Info",
  "dawncraft.useful_commands_for_servers.title1": "Disable friendly fire",
  "dawncraft.useful_commands_for_servers.title2": "Useful keybinds to know",
  "dawncraft.useful_commands_for_servers.title3": "Info Books",
  "dawncraft.useful_commands_for_servers.title4": "Guild Master",
  "dawncraft.useful_commands_for_servers.title5": "Reputation #1",
  "dawncraft.useful_commands_for_servers.title6": "Quest Detection",
  "dawncraft.useful_commands_for_servers.title7": "Shader Recommendation",
  "dawncraft.useful_commands_for_servers.title8": "Claim Chunks",
  "dawncraft.useful_commands_for_servers.title9": "Vanilla Graphics Settings",
  "dawncraft.useful_commands_for_servers.title10": "ProjectMMO",
  "dawncraft.useful_commands_for_servers.title11": "Map Reading",
  "dawncraft.useful_commands_for_servers.title12": "Enable Commands",
  "dawncraft.useful_commands_for_servers.title13": "Enable Boss Respawn",
  "dawncraft.useful_commands_for_servers.subtitle0": "How to disable friendly fire on servers?",
  "dawncraft.useful_commands_for_servers.subtitle1": "A list of keybinds you should know!",
  "dawncraft.useful_commands_for_servers.subtitle2": "A list of info books you might want. Check in the inventory search bar for their individual crafting recipe!",
  "dawncraft.useful_commands_for_servers.subtitle3": "Where can you find a guild master?",
  "dawncraft.useful_commands_for_servers.subtitle4": "Why won't villagers interact with me?",
  "dawncraft.useful_commands_for_servers.subtitle5": "How are main quests' completion detected?",
  "dawncraft.useful_commands_for_servers.subtitle6": "Which shader should I use?",
  "dawncraft.useful_commands_for_servers.subtitle7": "How do I protect my properties in a server?",
  "dawncraft.useful_commands_for_servers.subtitle8": "How to enable vanilla graphics settings menu?",
  "dawncraft.useful_commands_for_servers.subtitle9": "Why doesn't ProjectMMO work?",
  "dawncraft.useful_commands_for_servers.subtitle10": "How do I read an explorer map?",
  "dawncraft.useful_commands_for_servers.subtitle11": "How do I enable commands?",
  "dawncraft.useful_commands_for_servers.subtitle12": "How to enable eye holder bosses' respawn for servers?",
  "dawncraft.useful_commands_for_servers.description0": "   Press 'i' for your last death info",
  "dawncraft.useful_commands_for_servers.description1": "       Press 'h' to call your horse",
  "dawncraft.useful_commands_for_servers.description2": "       Press 'j' to save your horse",
  "dawncraft.useful_commands_for_servers.description3": "    Press 'r' to enable combat mode",
  "dawncraft.useful_commands_for_servers.description4": "     Press 'b' to open your backpack \\\\n                 (if equipped)",
  "dawncraft.useful_commands_for_servers.description5": "      Press 'n' to open your quiver\\\\n                 (if equipped)",
  "dawncraft.useful_commands_for_servers.description6": "          Press 'k' to check and\\\\n            select enabled skills",
  "dawncraft.useful_commands_for_servers.description7": "    Chronicle of Shadows (Apotheosis)",
  "dawncraft.useful_commands_for_servers.description8": "  Encyclopedia of life (Untamed Wilds)",
  "dawncraft.useful_commands_for_servers.description9": "      Animal Dictionary (Alex's Mobs)",
  "dawncraft.useful_commands_for_servers.description10": "    The Great Butter Book (Lil' Wings)",
  "dawncraft.useful_commands_for_servers.description11": "         Book of Shadows (Hexerei)",
  "dawncraft.useful_commands_for_servers.description12": "       Worn Notebook (Ars Nouveau)",
  "dawncraft.useful_commands_for_servers.description13": "Cloud Storage and You (Cloud Storage)",
  "dawncraft.useful_commands_for_servers.description14": "              Paladin's Furniture",
  "dawncraft.useful_commands_for_servers.description15": "          Food Book (Spice of Life)",
  "dawncraft.useful_commands_for_servers.description16": "GuildMaster is not a separate entity to villager. Instead, it is a profession, attainable by any villager (except nitwit). \\\\n",
  "dawncraft.useful_commands_for_servers.description17": "The profession block (POI) is the bell commonly found in guild house or stalls. If you find a village with a stall without a guild master, try to wait till noon for villagers to start getting jobs. \\\\n",
  "dawncraft.useful_commands_for_servers.description18": "You could also try to 'guide' villagers to the bell, with whatever means possible within the realms of Minecraft.",
  "dawncraft.useful_commands_for_servers.description19": "The information is available in wiki. But one common mistake is that players loot containers that they did not place in front of villagers. This does not only apply to chests within villages. If there is a villager seeing you commit a 'crime' anywhere in the world, your reputation will decrease. \\\\n\\\\nThe maximum amount of bundled currency you'll need to improve your reputation is 8. But that's very unlikely to happen, unless you were to massacre villages. Most of the time 1-2 bundled currencies will be enough.",
  "dawncraft.useful_commands_for_servers.description20": "\\\\nHowever, if you feel that your low reputation is misjudged and would like to start out at 0 rep, turn on cheats and do \\\\n/setreputation reputation:villager @p 0",
  "dawncraft.useful_commands_for_servers.description21": "\\\\nNote that you will ALSO need a trading scroll on TOP of having enough reputation to trade with a villager. A trading scroll can be obtained via completing villager quests.",
  "dawncraft.useful_commands_for_servers.description22": "Besides killing pillagers and Goblin King, all the other main quests are detected through the player picking up the ender eyes.",
  "dawncraft.useful_commands_for_servers.description23": "\\\\nSo if you have killed one of the bosses (Eye Holders) beforehand and obtained the eye. All you have to do is drop the eye the Eye Holder held, then pick it up again. With that you should be able to complete the guildmaster's quest.",
  "dawncraft.useful_commands_for_servers.description24": "             Best Performance:\\\\n           - Sildurs Vibrant Lite\\\\n",
  "dawncraft.useful_commands_for_servers.description25": "      Recommended for Best Visuals:\\\\n        - Complimentary Reimagined",
  "dawncraft.useful_commands_for_servers.description26": "\\\\n         Try others if these don't \\\\n           fit your preferences!",
  "dawncraft.useful_commands_for_servers.description27": "Look into the mod 'Claim Chunks'. This mod adds a new block - Claim Block into the game. \\\\n\\\\nCheck their CurseForge page to learn how to customize your chunk permissions!",
  "dawncraft.useful_commands_for_servers.description28": "\\\\n*The max amount of chunks a player could claim is 8 by default.",
  "dawncraft.useful_commands_for_servers.description29": "         Press 'Shift' + 'P' in the\\\\n               Graphics Menu",
  "dawncraft.useful_commands_for_servers.description30": "   The mod is used in a different way\\\\n    in this pack. Forget that it exists.",
  "dawncraft.useful_commands_for_servers.description31": "\\\\n   We takes advantage of PMMO's high\\\\n customizability to create special skills\\\\n  like Knowledge and set requirements\\\\n                    for items.",
  "dawncraft.useful_commands_for_servers.description32": "Notice the little dot around the edge of the map. That's you. The TOP of the map points to north; The LEFT of the map points to west; etc...",
  "dawncraft.useful_commands_for_servers.description33": "\\\\nThere is sometimes a bug in Vanilla Minecraft where a cross is not shown in the map. In cases like this, you will need to look around the area that the map is located in.",
  "dawncraft.useful_commands_for_servers.description34": "/gamerule sendCommandFeedback true",
  "dawncraft.useful_commands_for_servers.description35": "  /gamerule doDCBossesRespawn true",
  "dawncraft.useful_commands_for_servers.description36": "\\\\n     Note that only players who are\\\\n     progressing through the main\\\\n  quest-line can re-summon the boss.",
  "dawncraft.monster_coins.title0": "Rewards",
  "dawncraft.monster_coins.title1": "Sapphire Grade",
  "dawncraft.monster_coins.title2": "Sapphire Grade Reward",
  "dawncraft.monster_coins.title3": "Ruby Grade",
  "dawncraft.magic.title0": "Magic",
  "dawncraft.magic.title1": "Spells \\\\& Spellbooks",
  "dawncraft.magic.title2": "I understand!",
  "dawncraft.magic.title3": "Looting Magic Structures",
  "dawncraft.magic.title4": "Got it!",
  "dawncraft.magic.title5": "Spellbooks",
  "dawncraft.magic.title6": "Alright!",
  "dawncraft.magic.title7": "Beginning Magician Gear",
  "dawncraft.magic.title8": "Got it!",
  "dawncraft.magic.title9": "Advanced Magician Gear",
  "dawncraft.magic.title10": "Cool!",
  "dawncraft.magic.title11": "Upgrading Your Gear",
  "dawncraft.magic.title12": "Okay!",
  "dawncraft.magic.title13": "Locating the Dead King",
  "dawncraft.magic.title14": "Ancient Battleground",
  "dawncraft.magic.title15": "Spooky...",
  "dawncraft.magic.title16": "Obtaining Scrolls",
  "dawncraft.magic.title17": "Show me!",
  "dawncraft.magic.title18": "Unique Relics \\\\& Spellbooks",
  "dawncraft.magic.title19": "Awesome!",
  "dawncraft.magic.title20": "Making Your First Scroll",
  "dawncraft.magic.title21": "Thanks!",
  "dawncraft.magic.description0": "You can learn about how you can obtain magical abilities to either enhance your physical abilities, summon creatures, or chant devasting spells upon your enemies here!",
  "dawncraft.magic.description1": "The early stages of your magical journal starts from finding magic structures, looting their chests and possibly defeat the mages residing there.",
  "dawncraft.magic.description2": "\\\\nThis will be your primary source of scrolls, which allow you to actually start casting spells!",
  "dawncraft.magic.description3": "Scrolls can only be used once before disappearing. In order to fully utilize scrolls, it is best to store them in a Spellbook. Start by crafting a Flimsy Journal!\\\\n\\\\n(If your class is Astrologer, skip this step)",
  "dawncraft.magic.description4": "Inscription table allows you to starting placing scrolls into your spellbook. However, note that the scrolls can ONLY be placed in spellbooks of the same or higher rarity!",
  "dawncraft.magic.description5": "Besides looting structures, crafting a scroll forge is a decent alternative way to obtain scrolls. The scroll forge materials can be found in the Nether.\\\\n\\\\nUse the search bar in your inventory to look up different scroll recipes! Note that only Level 1 scrolls can be crafted. Upgrading scroll levels comes later.",
  "dawncraft.magic.description6": "The best beginning gear for a Magician would be the Wandering Magician Set, which requires the smithing table to craft.",
  "dawncraft.magic.description7": "Beyond the Wandering Magician gear, magicians can craft element specific gears that boost certain elements spell casting abilities.",
  "dawncraft.magic.description8": "\\\\nTo craft these class specific gear, magicians must obtain elemental runestones. These runestones' materials sometimes require rituals to complete. Use your recipe search function to ponder!",
  "dawncraft.magic.description9": "One of the most important materials for magic crafting. Can only be obtained via looting and defeating magic users.",
  "dawncraft.magic.description10": "To upgrade your gear, you will need an upgrade orb and an arcane anvil. An upgrade orb's crafting recipe can be costly, the most difficult items to procure being arcane salvage and cinder essence.",
  "dawncraft.magic.description11": "\\\\n",
  "dawncraft.magic.description12": "You can upgrade a piece of magician gear up to 3 times. Different upgrade orbs provide different stat bonuses, such as elemental damage boost, or mana increase.",
  "dawncraft.magic.description13": "The base for all other runes to be crafted from. Can be found in magic structures, or from mages residing in those structures.",
  "dawncraft.magic.description14": "The Dead King is a powerful undead who resides in its catacomb deep underground. The only way to find him is to craft and follow the wayward compass.",
  "dawncraft.magic.description15": "\\\\nThis skeleton utilizes powerful spells to repel tomb raiders. Do not attempt unless you're fully ready! On the other hand, if you're able to put him to rest, the reward is beyond satisfactory... It may even boost your sorcery journey to new heights!",
  "dawncraft.magic.description16": "The ancient battleground can be found in the Nether. You can revive the Ancient Knights by mining the armor piles with a pickaxe.",
  "dawncraft.magic.description17": "A component needed to craft an upgrade orb. Can ONLY be obtained by defeating ancient knights at the ancient battleground.",
  "dawncraft.magic.description18": "There are two main ways to obtain scrolls.",
  "dawncraft.magic.description19": "Used to upgrade scrolls, upgrade equipment, and imbue weapons.",
  "dawncraft.magic.description20": "The base orb for upgrading your gear. Needs to be embued with Runes to use.",
  "dawncraft.magic.description21": "At every stage of your adventures, be sure to keep an eye out for rings, unique spell books, named spell books, and magic resources!",
  "dawncraft.magic.description22": "Required component to craft a scroll. Can be found in magic structures or powerful magic creatures.",
  "dawncraft.magic.description23": "With both ink and a scroll forge, you're ready to make your first scroll!",
  "dawncraft.enchanting.title0": "Enchanting",
  "dawncraft.enchanting.title1": "Enchanting in DawnCraft",
  "dawncraft.enchanting.title2": "Tomes",
  "dawncraft.enchanting.title3": "Read",
  "dawncraft.enchanting.description0": "Enchanting in DawnCraft works very differently from vanilla minecraft. For starters, you will need enchanting knowledge lv2. This is obtained from the Guild Master's main quest line (specifically, the quest to defeat the Nine Tails boss). ",
  "dawncraft.enchanting.description1": "There are 3 new values which effect the quality of your enchantments - Eterna, Quanta and Arcana. The number of enchantment clues can also be affected. See below for descriptions of each.",
  "dawncraft.enchanting.description2": "&b&lEterna",
  "dawncraft.enchanting.description3": "Represents how strong your enchantment is, increasing the level cost. Only blocks surrounding the enchanting table one-block away and two-blocks high will affect enchantment values. Enchantment levels can reach up to 100 (rather than the vanilla 30), allowing for rarer and higher-level enchantments than usual.",
  "dawncraft.enchanting.description4": "&b&lQuanta",
  "dawncraft.enchanting.description5": "Affects the potential power and variance of the enchantmenr. High quanta can lead to large boosts in enchantment quality, however you also risk getting lower level enchantments or even curses if you are unlucky. 'Rectification' can be added via certain blocks to reduce the potential negative effects of quanta, making it a purely beneficial stat. An amount of quanta is always good to have, even without rectification.",
  "dawncraft.enchanting.description6": "&b&lArcana",
  "dawncraft.enchanting.description7": "Increases the number of enchantments and makes rare enchantments more common.",
  "dawncraft.enchanting.description8": "Your most basic enchanting item. Can provide a max of 15 Eterna, allowing for enchantments up to lv30. Provides no Quanta or Arcana benefits. Fewer than the vanilla number are required before the maximum is reached, so can be mixed with other items to gain more Quanta and Arcana until higher level bookshelves are available.",
  "dawncraft.enchanting.description9": "Can be placed surrounding the enchanting table one-block away and up to two-blocks high to add a small amount of Arcana. There is no limit beyond how many you can fit. Placing multiple on the same block provides no additional benefit.",
  "dawncraft.enchanting.description10": "Can be placed one-block away from the enchanting table, up to two-blocks high to add a small amount of Quanta. Good for mixing with bookshelves and candles early game to gain a better mix of enchanting potential.",
  "dawncraft.enchanting.description11": "Provides a larger amount of Quanta than skulls, but can be difficult to acquire.",
  "dawncraft.enchanting.description12": "An upgraded bookshelf which add increased Eterna and some Quanta. Increases maximum Eterna.",
  "dawncraft.enchanting.description13": "Can be mixed with Seashelves for more balanced enchanting.",
  "dawncraft.enchanting.description14": "An upgraded bookshelf which provides Greater Eterna and some Arcana.",
  "dawncraft.enchanting.description15": "Increases max Eterna.",
  "dawncraft.enchanting.description16": "Can be mixed with Hellshelves for more balanced enchanting.",
  "dawncraft.enchanting.description17": "The highest tier of bookshelf. Adds a higher, balanced spread of stats.",
  "dawncraft.enchanting.description18": "Reveals more enchantment results in the enchanting table.",
  "dawncraft.enchanting.description19": "An unusual shelf, decreases Eterna but adds maximum chaos.",
  "dawncraft.enchanting.description20": "An unusual booskelf. Decreases Eterna slightly, but makes enchanting less random.",
  "dawncraft.enchanting.description21": "Can store a large number of enchanted books in one location. Combines enchanted books automatically, and enchanted books can be withdrawn at any available strength easily. A must-have for enchanters with storage problems.",
  "dawncraft.enchanting.description22": "Can save you a significant amount of exp when combining enchantments.",
  "dawncraft.enchanting.description23": "Reveals even more enchanting clues.",
  "dawncraft.enchanting.description24": "The ultimate enchantment storage and combination solution.",
  "dawncraft.enchanting.description25": "An infused version of a Seashelf. To infuse a shelf, place it in an ehcnating table while you meet the required levels and enchanting stats. To see the requirements, click on the item image here, or search in JEI.",
  "dawncraft.enchanting.description26": "An infused version of the Hellshelf. To infuse, place the shelf in the enchanting table while you meet the required levels and enchanting stats (seen by clicking the infused hellshelf here, or in JEI). ",
  "dawncraft.enchanting.description27": "More chaotic, higher potential.",
  "dawncraft.enchanting.description28": "An upgraded Infused Hellshelf. provides increased stats.",
  "dawncraft.enchanting.description29": "An upgraded version of the Infused Seashelf. Provides higher stats.",
  "dawncraft.enchanting.description30": "More chaotic, higher potential.",
  "dawncraft.enchanting.description31": "Adds a significant amount of Eterna, but no other stats. Good for mixing with other bookshelves to reach max Eterna quickly.",
  "dawncraft.enchanting.description32": "Improved Endshelf with better stats.",
  "dawncraft.enchanting.description33": "Adds Rectification to your enchanting setup. Rectification decreases the potential for quanta to curse items or offer lower-level enchantments. Max Rectification turns Quanta into a purely beneficial stat. Rectification level can be see when hovering over an enchantment in the enchanting GUI.",
  "dawncraft.enchanting.description34": "Further improves Rectification",
  "dawncraft.enchanting.description35": "Provides a high level of Rectification.",
  "dawncraft.enchanting.description36": "Various tomes can be crafted, such as 'Tome of Miners', 'Tome of Helmets', and so-on. Search these in JEI to see all available tomes and recipes. These can be enchanted similarly to books, but will only recieve enchantments available to the appropriate tome (eg. a Tome of Helmets will only recieve viable helmet enchantments).",
  "dawncraft.enchanting.description37": "Can consume an item to transfer some enchantments to itself. Used in an anvil. Can be a good way of moving enchantments from one item to another, but you never know exactly what you will get...",
  "dawncraft.enchanting.description38": "Can remove curses from an item. Used in an anvil with a cursed item. Consumes levels on use.",
  "dawncraft.exploration.title0": "Exploration",
  "dawncraft.exploration.title1": "Overworld",
  "dawncraft.exploration.title2": "Read",
  "dawncraft.exploration.title3": "The Nether",
  "dawncraft.exploration.title4": "Read",
  "dawncraft.exploration.title5": "The Everbright",
  "dawncraft.exploration.title6": "Tell me more",
  "dawncraft.exploration.title7": "The Everdawn",
  "dawncraft.exploration.title8": "Tell me more",
  "dawncraft.exploration.title9": "The End",
  "dawncraft.exploration.title10": "Tell me about the Eyes",
  "dawncraft.exploration.title11": "Finished GuildMaster Quest",
  "dawncraft.exploration.subtitle0": "Find a GateKeeper to Start Your Journey!",
  "dawncraft.exploration.description0": "The overworld is home to many quests, resources, treasure and challenges. Take your time, plan your course, and survive. Those who endure will find great power, and ascend to other planes.",
  "dawncraft.exploration.description1": "The nether can be accessed in the same way as Vanilla Miencraft, however the dangers and rewards that lurk there are great...",
  "dawncraft.exploration.description2": "The Everdawn dimension is home to many challenges and resources. Craft new gear, slay new bosses, and find legendary items.",
  "dawncraft.exploration.description3": "The Everdawn dimension is filled with new bosses and resources. Explore at your own peril. ",
  "dawncraft.exploration.description4": "The End can only be accessed by activating a portal, found in a stronghold. Unlike vanilla Minecraft, 12 unique eyes are required to unlock it. These eyes are rare, and any 12 of them will work (there are more than 12 total in the world). ",
  "dawncraft.exploration.description5": "\\\\nFinish the GuildMaster Quest:\\\\n- Kill 10 Pillagers to learn more.",
  "dawncraft.exploration.description6": "Held by the Corrupt Ogre, found during the main questline.",
  "dawncraft.exploration.description7": "Held by Knight Rober, found during the main questline",
  "dawncraft.exploration.description8": "Held by Nine-Tails, found during the main questline.",
  "dawncraft.exploration.description9": "Held by the Skeleton Lord, found during the main questline.",
  "dawncraft.exploration.description10": "Held in the tree of the Sentinel, who holds the key to unlock it. Found during the main questline.",
  "dawncraft.exploration.description11": "Held by the Fire Giant, found during the main questline.",
  "dawncraft.exploration.description12": "Held by the Wither.",
  "dawncraft.exploration.description13": "Held by Frostmaw, found in cold biomes.",
  "dawncraft.exploration.description14": "Crafted from a Witch's Eye, dropped rarely from Witches, or found in their treasure.",
  "dawncraft.exploration.description15": "Crafted from an Undead Soul, guarded by the Undead Army, who can spawn anywhere after day 100.",
  "dawncraft.exploration.description16": "Guarded by the Cleric Villagers, found as a rare, high-level trade.",
  "dawncraft.exploration.description17": "Can be found in Nether dungeons.",
  "dawncraft.exploration.description18": "Can be found in desert pyramids.",
  "dawncraft.exploration.description19": "Can be found in ocean treasures.",
  "dawncraft.exploration.description20": "Can be found in Nether bastions.",
  "dawncraft.dawncraft.title0": "Getting Started",
  "dawncraft.dawncraft.title1": "Finding Your Way",
  "dawncraft.dawncraft.title2": "Read",
  "dawncraft.dawncraft.title3": "Villagers and Quests",
  "dawncraft.dawncraft.title4": "Read",
  "dawncraft.dawncraft.title5": "Reputation (and How to Restore it)",
  "dawncraft.dawncraft.title6": "Trading Contracts",
  "dawncraft.dawncraft.title7": "Read",
  "dawncraft.dawncraft.title8": "Armorer Trading Contract",
  "dawncraft.dawncraft.title9": "Claim trading contract",
  "dawncraft.dawncraft.title10": "Butcher Trading Contract",
  "dawncraft.dawncraft.title11": "Claim trading contract",
  "dawncraft.dawncraft.title12": "Cartographer Trading Contract",
  "dawncraft.dawncraft.title13": "Claim trading contract",
  "dawncraft.dawncraft.title14": "Cleric Trading Contract",
  "dawncraft.dawncraft.title15": "Claim trading contract",
  "dawncraft.dawncraft.title16": "Farmer Trading Contract",
  "dawncraft.dawncraft.title17": "Claim trading contract",
  "dawncraft.dawncraft.title18": "Angler Trading Contract",
  "dawncraft.dawncraft.title19": "Claim trading contract",
  "dawncraft.dawncraft.title20": "Fletcher Trading Contract",
  "dawncraft.dawncraft.title21": "Claim trading contract",
  "dawncraft.dawncraft.title22": "Leatherworker Trading Contract",
  "dawncraft.dawncraft.title23": "Claim trading contract",
  "dawncraft.dawncraft.title24": "Librarian Trading Contract",
  "dawncraft.dawncraft.title25": "Claim trading contract",
  "dawncraft.dawncraft.title26": "Mason Trading Contract",
  "dawncraft.dawncraft.title27": "Claim trading contract",
  "dawncraft.dawncraft.title28": "Shepherd Trading Contract",
  "dawncraft.dawncraft.title29": "Claim trading contract",
  "dawncraft.dawncraft.title30": "Toolsmith Trading Contract",
  "dawncraft.dawncraft.title31": "Claim trading contract",
  "dawncraft.dawncraft.title32": "Enderian Trading Contract",
  "dawncraft.dawncraft.title33": "Claim trading contract",
  "dawncraft.dawncraft.title34": "Engineer Trading Contract",
  "dawncraft.dawncraft.title35": "Claim trading contract",
  "dawncraft.dawncraft.title36": "Florist Trading Contract",
  "dawncraft.dawncraft.title37": "Claim trading contract",
  "dawncraft.dawncraft.title38": "Hunter Trading Contract",
  "dawncraft.dawncraft.title39": "Claim trading contract",
  "dawncraft.dawncraft.title40": "Netherian Trading Contract",
  "dawncraft.dawncraft.title41": "Claim trading contract",
  "dawncraft.dawncraft.title42": "Oceanographer Trading Contract",
  "dawncraft.dawncraft.title43": "Claim trading contract",
  "dawncraft.dawncraft.title44": "Woodworker Trading Contract",
  "dawncraft.dawncraft.title45": "Claim trading contract",
  "dawncraft.dawncraft.title46": "Miner Trading Contract",
  "dawncraft.dawncraft.title47": "Claim trading contract",
  "dawncraft.dawncraft.title48": "Beekeeper Trading Contract",
  "dawncraft.dawncraft.title49": "Claim trading contract",
  "dawncraft.dawncraft.title50": "Traversal",
  "dawncraft.dawncraft.title51": "Read",
  "dawncraft.dawncraft.title52": "Stamina",
  "dawncraft.dawncraft.title53": "Read",
  "dawncraft.dawncraft.title54": "The path to power",
  "dawncraft.dawncraft.title55": "Read",
  "dawncraft.dawncraft.title56": "Improving",
  "dawncraft.dawncraft.title57": "Read",
  "dawncraft.dawncraft.title58": "Scared and alone",
  "dawncraft.dawncraft.title59": "Read",
  "dawncraft.dawncraft.title60": "Diet",
  "dawncraft.dawncraft.title61": "Read",
  "dawncraft.dawncraft.title62": "Skills",
  "dawncraft.dawncraft.title63": "Read",
  "dawncraft.dawncraft.title64": "Combat Mode",
  "dawncraft.dawncraft.title65": "Read",
  "dawncraft.dawncraft.title66": "DawnCraft",
  "dawncraft.dawncraft.title67": "Let's get started!",
  "dawncraft.dawncraft.title68": "Trinkets and More",
  "dawncraft.dawncraft.title69": "Read",
  "dawncraft.dawncraft.title70": "Camera and Hotkeys",
  "dawncraft.dawncraft.title71": "Read",
  "dawncraft.dawncraft.title72": "Tip for Fighting",
  "dawncraft.dawncraft.title73": "Read",
  "dawncraft.dawncraft.subtitle0": "You can find information about DawnCraft in this Book",
  "dawncraft.dawncraft.description0": "Use the Journey Map to locate yourself! Press “M” to open the map. Markers can be added to denote points of interest, and death markers will be added automatically. When you obtain a map from villager quests, a waypoint will be added to your Journey Map for easier navigation.",
  "dawncraft.dawncraft.description1": "Villages are of great importance. The Guild Master NPC, found in each village, will guide players through this modpack's main quest. This main quest is required to unlock enchanting, smithing, and other gear upgrades and automation. These quests will see players hunting bosses for their rare ender eye variants. The Guild Master's hut is also where you can check your villager reputation (via the reputation book) and donate emerald bundles (via the donation box). More on reputation in the next section.",
  "dawncraft.dawncraft.description2": "Emerald Bundles can be donated to the Guild Master of any village to restore your reputation. These can be crafted with 8 emeralds and one leather. To donate, simply locate the Guild Master (a villager in blue clothes, who lives in a hut with red roof), and right-click the donation box on his counter with a bundle to donate. The player will need to sleep for the donation to take effect. Multiples may be needed to fully restore reputation. Reputation is lowered by looting chests or barrels in front of villagers or harming them. If your reputation is low, you cannot recieve quests or trades from villagers, or turn in existing quests.",
  "dawncraft.dawncraft.description3": "Trading contracts are required to trade with villagers. Before one can be used, a player must shift+click with one in their hand on a lectern to sign it, then right-click the appropriate villager with the signed contract to trade. If a player dies with a contract, it will need to be re-signed. Contracts can be obtained directly from villagers as a quest reward, or unlocked via the quests below. The below quests are much more expensive to complete, but remove the randomness of villager quests in exchange. ",
  "dawncraft.dawncraft.description4": "This modpack will require you to travel thousands, or even tens of thousands of blocks to locate important structures, bosses, biomes and more. To assist in this task, there are several useful ways to get around, detailed in the below quests.",
  "dawncraft.dawncraft.description5": "Many mods add additional ways to travel, which will be explained in their respective quest tabs, and finding gear with speed bonuses can also help.",
  "dawncraft.dawncraft.description6": "Gliders are a great way to traverse uneven landscapes. Find somewhere high up, and jump off. Using the glider will consume your stamina, so be careful not to run out, as you will fall from the sky. If you have low stamina, consider sticking to lower cliffs for now.",
  "dawncraft.dawncraft.description7": "The only way to increase your stamina is by using Spirit Orbs or Essence. These can be found in puzzle dungeons (large yellow or blue structures, containing a puzzle to complete) or some quests. Essence can be dropped by some mobs, such as ogres and Church Doctors, which spawn in the wild, and from some quests. Once obtained, right-click with the item to consume it. Once you have 4 orbs or 6 essence, speak to the appropriate statue in any village to exchange them for more health or stamina.",
  "dawncraft.dawncraft.description8": "As you explore, you will find Waystones in some villages. You can right-click on these (or break and re-place them first to set a new name) in order to save their location. Waystones can be warped between at the cost of experience, however crafting a Warp Stone will allow you unlimited teleports (on a cooldown) to any of your saved locations, from anywhere.",
  "dawncraft.dawncraft.description9": "In addition to being found in the world, Waystones can be crafted as well. This can be a great way to add a warp location to your home base, as well as for bringing one along during long journeys to allow for quick trips home and back by placing it, warping home, restocking/repairing, then warping back and picking it up again. ",
  "dawncraft.dawncraft.description10": "When first starting out, you will be outnumbered and underpowered. It's okay - that's the way it is supposed to be. You will no-doubt have to scavenge for your early-game gear, and will probably meet your death in the process. Be patient, explore, mine, craft, and follow the below steps to get your character on-track to best the most intimidating bosses.",
  "dawncraft.dawncraft.description11": "Upon death, you will keep most of your items. However, you will drop some items (such as ores ,some materials, or currency), and these will be stored in a player corpse, which will despawn after 7 minutes. Death will also destroy some of your experience levels, as well as give you a debuff which will increase exp loss further for a period of time.",
  "dawncraft.dawncraft.description12": "The next step is finding gear with better stats. This can be achieved by looting chests, fighting monsters, and from some quests. This gear is more powerful, but once it breaks, it is gone for good, so use it sparingly until you have some extra gear lying around.",
  "dawncraft.dawncraft.description13": "The first step to powering-up is to keep things safe - mine, craft, and do some light exploring. Crafted gear will not be as strong as found gear, but it will get the job done until you work your way up to something better. ",
  "dawncraft.dawncraft.description14": "One of the most important factors in your combat success is your diet. Monsters hit hard and fast, and your health is sure to take a beating. Eating meals with high saturation will ensure that your HP regen lasts longer, and this can make the difference between life and death. Golden foods can help even more in this regard, though at a high price. Additionally, the diversity of your diet will apply buffs which can help you survive. See the 'Cooking and Farming' quest tab for meal options. The Food Book (craftable, and obtained from this quest) will show you your current and possible meal buffs.",
  "dawncraft.dawncraft.description15": "Skills can greatly improve your survivablity. Combat skills can be learned from guard villager quests. Seek out villages to obtain these useful skills. You can learn a skill by right-clicking a skillbook while holding it, and equip it via the 'Skill Editor' menu (configurable).",
  "dawncraft.dawncraft.description16": "This modpack's combat system is based around the Epic Fight Mod. Press 'R' (configurable) to activate combat mode, which will allow you to use skills and do special attacks! However, in some cases you might still want to use vanilla attacks, such as when you're being grabbed by the Arachnarch from the EverDawn Dimension. Do note that vanilla attacks deal half as much damage as you would in combat mode, simply because you're not committing to your attacks.",
  "dawncraft.dawncraft.description17": "Players can equip a number of additional items into special equipment slots.",
  "dawncraft.dawncraft.description18": "&b&lCurios",
  "dawncraft.dawncraft.description19": "The curios menu can be accessed by pressting the button at the top-left of the playe rportrait in the inventory menu. This will show all available Curio slots for rings, charms, and so-on. Some items can even add additional slots.",
  "dawncraft.dawncraft.description20": "&b&lArcs",
  "dawncraft.dawncraft.description21": "Arcs can be found in the dimensions added by the Blue Skies mod. This menu can be accessed via the Arcs tab to the left of the inventory screen.",
  "dawncraft.dawncraft.description22": "This modpack is meant to be played primarily in 3rd-person percpective. By default, you can switch perspectives with F5, but binding it to a key such as ~ can be a faster way to swap on the fly. ",
  "dawncraft.dawncraft.description23": "The location of the crosshair relative to the player can be adjusted with the left and right arrow keys, and the camera can be zoomed in and out with up and down. Adjust these according to your preference. ",
  "dawncraft.dawncraft.description24": "Combat mote can be enabled with R by default, however you may want to re-bind it to a different key, such as an extra mouse button if available.",
  "dawncraft.dawncraft.description25": "1) You can cancel your forward movement while attacking by holding 'S'.",
  "dawncraft.dawncraft.description26": "2) You have the weakness effect when your stamina bar is drained. Use your stamina sparingly.",
  "dawncraft.dawncraft.description27": "\\\\n3) Jump attacks do more damage to your enemies.",
  "dawncraft.bossesminibosses_in_this_realm.title0": "Notorious Creatures in this Realm...",
  "dawncraft.bossesminibosses_in_this_realm.title1": "Fire Giant",
  "dawncraft.bossesminibosses_in_this_realm.title2": "Patron Exclusive Pet",
  "dawncraft.bossesminibosses_in_this_realm.title3": "Sentinel Knight",
  "dawncraft.bossesminibosses_in_this_realm.title4": "Patron Exclusive Pet",
  "dawncraft.bossesminibosses_in_this_realm.title5": "Martian",
  "dawncraft.bossesminibosses_in_this_realm.title6": "Patron Exclusive Pet",
  "dawncraft.bossesminibosses_in_this_realm.title7": "Corrupted Ogre",
  "dawncraft.bossesminibosses_in_this_realm.title8": "Corrupted Ogre",
  "dawncraft.bossesminibosses_in_this_realm.title9": "Patron Exclusive Pet",
  "dawncraft.bossesminibosses_in_this_realm.title10": "Nine Tails",
  "dawncraft.bossesminibosses_in_this_realm.title11": "Patron Exclusive Pet",
  "dawncraft.bossesminibosses_in_this_realm.title12": "Lord of Sorcery, the Skeleton Overlord",
  "dawncraft.bossesminibosses_in_this_realm.title13": "Fire Dragon",
  "dawncraft.bossesminibosses_in_this_realm.title14": "Ice Dragon",
  "dawncraft.bossesminibosses_in_this_realm.title15": "Notch",
  "dawncraft.bossesminibosses_in_this_realm.title16": "Goblin King",
  "dawncraft.bossesminibosses_in_this_realm.title17": "Nameless King",
  "dawncraft.bossesminibosses_in_this_realm.title18": "Father Gascoigne",
  "dawncraft.bossesminibosses_in_this_realm.title19": "Conjurer",
  "dawncraft.bossesminibosses_in_this_realm.title20": "Frostmaw",
  "dawncraft.bossesminibosses_in_this_realm.title21": "Umvuthi, the Sunbird",
  "dawncraft.bossesminibosses_in_this_realm.title22": "Knight Rober, Primordial One",
  "dawncraft.bossesminibosses_in_this_realm.title23": "Old Shogunate",
  "dawncraft.bossesminibosses_in_this_realm.title24": "Naga",
  "dawncraft.bossesminibosses_in_this_realm.title25": "Ferrous Wroughtnaut",
  "dawncraft.bossesminibosses_in_this_realm.title26": "Ignis",
  "dawncraft.bossesminibosses_in_this_realm.title27": "Ender Guardian",
  "dawncraft.bossesminibosses_in_this_realm.title28": "Ender Golem",
  "dawncraft.bossesminibosses_in_this_realm.title29": "Magispeller",
  "dawncraft.bossesminibosses_in_this_realm.title30": "SpiritCaller",
  "dawncraft.bossesminibosses_in_this_realm.title31": "Ender Dragon",
  "dawncraft.bossesminibosses_in_this_realm.title32": "Wither",
  "dawncraft.bossesminibosses_in_this_realm.title33": "Netherite Monstrosity",
  "dawncraft.bossesminibosses_in_this_realm.title34": "Ghost of Captain Cornelia",
  "dawncraft.bossesminibosses_in_this_realm.title35": "Void Worm",
  "dawncraft.bossesminibosses_in_this_realm.title36": "Warped Mosco",
  "dawncraft.bossesminibosses_in_this_realm.title37": "Elder Guardian",
  "dawncraft.bossesminibosses_in_this_realm.title38": "Cultist",
  "dawncraft.bossesminibosses_in_this_realm.title39": "Giant",
  "dawncraft.bossesminibosses_in_this_realm.title40": "Cave Dweller",
  "dawncraft.bossesminibosses_in_this_realm.title41": "Starlit Crusher",
  "dawncraft.bossesminibosses_in_this_realm.title42": "Summoner",
  "dawncraft.bossesminibosses_in_this_realm.title43": "Alchemist",
  "dawncraft.bossesminibosses_in_this_realm.title44": "Arachnarch",
  "dawncraft.bossesminibosses_in_this_realm.title45": "Dame Fortuna",
  "dawncraft.bossesminibosses_in_this_realm.title46": "Swampjaw",
  "dawncraft.bossesminibosses_in_this_realm.title47": "Bellringer",
  "dawncraft.bossesminibosses_in_this_realm.title48": "Bahryn'muul, Entombed",
  "dawncraft.bossesminibosses_in_this_realm.title49": "Moraizu'un, Idol of the Drowned",
  "dawncraft.bossesminibosses_in_this_realm.title50": "Dead King",
  "dawncraft.bossesminibosses_in_this_realm.title51": "Micolash, Host of the Nightmare",
  "dawncraft.bossesminibosses_in_this_realm.title52": "Adjudicator",
  "dawncraft.bossesminibosses_in_this_realm.title53": "Hovering Inferno",
  "dawncraft.bossesminibosses_in_this_realm.title54": "Obsidilith",
  "dawncraft.bossesminibosses_in_this_realm.title55": "Void Blossom",
  "dawncraft.bossesminibosses_in_this_realm.title56": "Night Lich",
  "dawncraft.bossesminibosses_in_this_realm.title57": "Nether Gauntlet",
  "dawncraft.bossesminibosses_in_this_realm.title58": "Dragon Lord",
  "dawncraft.bossesminibosses_in_this_realm.title59": "Ent",
  "dawncraft.bossesminibosses_in_this_realm.title60": "Herobrine",
  "dawncraft.bossesminibosses_in_this_realm.title61": "Shogunate (Prime)",
  "dawncraft.bossesminibosses_in_this_realm.title62": "Shogunate (Prime)",
  "dawncraft.bossesminibosses_in_this_realm.title63": "The Twins",
  "dawncraft.bossesminibosses_in_this_realm.subtitle0": "Defeat these creatures to prove your worth...",
  "dawncraft.bossesminibosses_in_this_realm.description0": "Can be summoned at the Summoning Altar.",
  "dawncraft.bossesminibosses_in_this_realm.description1": "Can be summoned in the Nether's arena.",
  "dawncraft.bossesminibosses_in_this_realm.description2": "Can be summoned in the End dimension.",
  "dawncraft.bossesminibosses_in_this_realm.description3": "Can be found in an NPC quest.",
  "dawncraft.bossesminibosses_in_this_realm.description4": "Can be found in a guard villager's extermination quest.",
  "dawncraft.bossesminibosses_in_this_realm.description5": "Can be found in the Everbright dimension's nature dungeon.",
  "dawncraft.bossesminibosses_in_this_realm.description6": "Can be found in the Everdawn dimension's poison dungeon.",
  "dawncraft.bossesminibosses_in_this_realm.description7": "     Can be found in rare woodland                          mansions.",
  "dawncraft.bossesminibosses_in_this_realm.description8": "Can be summoned by throwing a Nether\\\\n  star on the lectern in the middle of any Infernal altar, which can be found\\\\n       in the Infernal dunes biomes.",
  "dawncraft.bossesminibosses_in_this_realm.description9": "Can be found 150 blocks to the east of where Notch stands. Requires elemental gauntlet's beam ability to depetrify.",
  "dawncraft.bossesminibosses_in_this_realm.description10": "Can be summoned at the top of Nether by chanting the text from 'Torn Note'.",
  "dawncraft.bossesminibosses_in_this_realm.description11": "Can be found in the Fervent Dream of the old Shogunate.",
  "dawncraft.storage.title0": "Storage",
  "dawncraft.storage.title1": "Storage Drawers",
  "dawncraft.storage.title2": "Cloud Storage",
  "dawncraft.storage.title3": "Read",
  "dawncraft.storage.description0": "Basic chests will only get you so far in this modpack, as there are thousands of unique items, and you will quickly find yourself drowning in a sea of chests to sort. Luckily, there are mods included in this modpack which make sorting your treasures (and junk) much easier.",
  "dawncraft.storage.description1": "Storage Drawers are the perfect solution for when you need to store A LOT of one type of item. Great for things you will have a ton of and want easy access to (or discard of). These can be crafted in variants with additional drawers to store a few different stacks in one block, and can be upgraded to hold more stacks worth of items.",
  "dawncraft.storage.description2": "Cloud Storage can take some time to acquire the required materials, however it offers a very flexible storage system. Want one large storage network? Several smaller ones? Several large, seperate networks? Cloud storage can do it all - just be sure you aren't afraid of heights!",
  "dawncraft.storage.description3": "To get started with cloud storage, you will need balloon pieces to craft a balloon, and cloud blocks. Baloon mobs spawn above Y=196, as do cloud mobs, so you better find some mountains! It is not a bad idea to build a platform in the air to fight them more easily, and a bow certainly helps. Baloons drop pieces which can be crafted with string to make a balloon, and cloud mobs drop cloud blocks, which can be used to craft cloud chests. ",
  "dawncraft.storage.description4": "The last step to set up your cloud storage is to place a cloud chest anywhere directly beneath a sky block (not indoors!). Right-click it with a balloon, and its inventory will sync-up with all cloud chests of the same balloon color. Additional chests of the same balloon color will all connect to the same storage network.",
  "dawncraft.storage.description5": "Static Balloons and Static Chests can be used to create a cloud inventory that can be accessed by all players. This is great for groups looking to share inventories. Static cloud blocks can be obtained by fighting cloud mobs during thunder storms. Place a static cloud block and right-click it with a balloon to charge the balloon. Craft the static cloud chest from static cloud blocks.",
  "dawncraft.storage.description6": "Press B to open (by default). Can be equipped to your backpack equipment slot in the Curios menu.",
  "dawncraft.a_little_help.title0": "A Little... Help",
  "dawncraft.a_little_help.title1": "Basic Equipments",
  "dawncraft.a_little_help.description0": "It seems you have been dying quite a bit. Avoid unnecessary battles at all cost until you've gathered enough resources!\\\\n",
  "dawncraft.a_little_help.description1": "... Though sometimes luck just isn't on your side. In that case, take these supplies and try again if you need it!\\\\n",
  "dawncraft.a_little_help.description2": "Don't give up! Time is on your side. Don't forget to check other quest book tabs to learn more about this world and its unique mechanics."
}