{
  "dawncraft.lost__found_quest_map_replacements.title0": "분실물(퀘스트 맵 교체)",
  "dawncraft.lost__found_quest_map_replacements.title1": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title2": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title3": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title4": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title5": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title6": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title7": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title8": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title9": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title10": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title11": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title12": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title13": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title14": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title15": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title16": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title17": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title18": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title19": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title20": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title21": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title22": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title23": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title24": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title25": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title26": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title27": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title28": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title29": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title30": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title31": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title32": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title33": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title34": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title35": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title36": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title37": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title38": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title39": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title40": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title41": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title42": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title43": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title44": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title45": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title46": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title47": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title48": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title49": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title50": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title51": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title52": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title53": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title54": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title55": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title56": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title57": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title58": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title59": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title60": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title61": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title62": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title63": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title64": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title65": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title66": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title67": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title68": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title69": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title70": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title71": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title72": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title73": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title74": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title75": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title76": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title77": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title78": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title79": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title80": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title81": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title82": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title83": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title84": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title85": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title86": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title87": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title88": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title89": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title90": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title91": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title92": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title93": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title94": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title95": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title96": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title97": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title98": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title99": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title100": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title101": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title102": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title103": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title104": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title105": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title106": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title107": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title108": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title109": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title110": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title111": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title112": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title113": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title114": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title115": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title116": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title117": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title118": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title119": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title120": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title121": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title122": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title123": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title124": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title125": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title126": "잃어버린 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title127": "지도 받기",
  "dawncraft.lost__found_quest_map_replacements.title128": "웨이포인트",
  "dawncraft.lost__found_quest_map_replacements.title129": "분실물 보관소에 오신 것을 환영합니다",
  "dawncraft.lost__found_quest_map_replacements.title130": "알겠습니다. 퀘스트 맵 교체에 접근하고 싶습니다.",
  "dawncraft.lost__found_quest_map_replacements.title131": "스타터 퀘스트 - 약탈자 캠프",
  "dawncraft.lost__found_quest_map_replacements.title132": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title133": "길드 마스터 퀘스트(메인 퀘스트라인)",
  "dawncraft.lost__found_quest_map_replacements.title134": "이 지도 교체를 잠금 해제하세요",
  "dawncraft.lost__found_quest_map_replacements.title135": "방어구 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.title136": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title137": "지도 제작자 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title138": "이 지도 교체를 잠금 해제하세요",
  "dawncraft.lost__found_quest_map_replacements.title139": "월드 NPC 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title140": "이 지도 교체를 잠금 해제하세요",
  "dawncraft.lost__found_quest_map_replacements.title141": "엔데리안 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title142": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title143": "가드 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title144": "이 지도 교체를 잠금 해제하세요",
  "dawncraft.lost__found_quest_map_replacements.title145": "헌터 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title146": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title147": "사서 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title148": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title149": "광부 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title150": "이 지도 교체를 잠금 해제하세요",
  "dawncraft.lost__found_quest_map_replacements.title151": "네테리안 압연 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title152": "이 지도 교체를 잠금 해제하세요",
  "dawncraft.lost__found_quest_map_replacements.title153": "네테리안 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title154": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title155": "해골섬 지도",
  "dawncraft.lost__found_quest_map_replacements.title156": "이 지도 교체를 잠금 해제하세요",
  "dawncraft.lost__found_quest_map_replacements.title157": "도구제작자 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title158": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.title159": "무기제작자 퀘스트 맵",
  "dawncraft.lost__found_quest_map_replacements.title160": "지도 획득!",
  "dawncraft.lost__found_quest_map_replacements.subtitle0": "폐허가 된 성채 - 고블린 왕의 은신처 위치입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle1": "눈 홀더 중 하나인 타락한 오우거의 행방입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle2": "눈 홀더 중 하나인 나이트 로버의 행방.",
  "dawncraft.lost__found_quest_map_replacements.subtitle3": "눈 홀더 중 하나인 구미호의 행방.",
  "dawncraft.lost__found_quest_map_replacements.subtitle4": "눈 홀더 중 하나인 해골 군주의 행방입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle5": "눈 홀더 중 하나인 센티넬 나이트의 행방입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle6": "불의 거인, 마지막 눈 홀더의 행방.",
  "dawncraft.lost__found_quest_map_replacements.subtitle7": "아머러가 목걸이를 되찾기 위해 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle8": "동방의 불량 전사 집단을 찾기 위해 지도 제작자가 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle9": "소환 제단의 위치를 ​​찾기 위해 지도 제작자가 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle10": "몰락한 모험가가 교회 위치를 찾기 위해 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle11": "개스코인 신부님의 행방이요.",
  "dawncraft.lost__found_quest_map_replacements.subtitle12": "엔더 가디언의 행방.",
  "dawncraft.lost__found_quest_map_replacements.subtitle13": "잃어버린 아이의 행방. 그를 구해 마을로 데려오라. (약탈자 은신처 버전)",
  "dawncraft.lost__found_quest_map_replacements.subtitle14": "잃어버린 아이의 행방. 그를 구해 마을로 데려오라. (약탈자 기지 버전)",
  "dawncraft.lost__found_quest_map_replacements.subtitle15": "지하 몬스터의 행방. 깊이 파고들어 몬스터를 물리쳐라.",
  "dawncraft.lost__found_quest_map_replacements.subtitle16": "식인 거인의 행방. 몬스터를 처치하라.",
  "dawncraft.lost__found_quest_map_replacements.subtitle17": "루트리스라는 수상궁의 위치를 ​​찾기 위해 사냥꾼이 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle18": "사서가 책을 되찾기 위해 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle19": "유령의 장소를 조사하기 위해 광부가 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle20": "광부가 야수를 사냥하기 위해 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle21": "네더라이트 괴물의 행방.",
  "dawncraft.lost__found_quest_map_replacements.subtitle22": "강력한 존재 - 이그니스의 행방.",
  "dawncraft.lost__found_quest_map_replacements.subtitle23": "유령의 장소를 조사하기 위해 네테리안이 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle24": "가장 가까운 약탈자 캠프의 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle25": "당신을 왕국 내에서 가장 강력한 존재로 안내하는 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle26": "도구 제작자가 자신이 아끼는 도끼를 되찾기 위해 준 지도입니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle27": "화성인의 행방.",
  "dawncraft.lost__found_quest_map_replacements.subtitle28": "잃어버린 퀘스트 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle29": "약탈자 10마리 사냥 초보자 퀘스트 대체품",
  "dawncraft.lost__found_quest_map_replacements.subtitle30": "주요 길드 마스터 퀘스트(눈 홀더 및 고블린 킹)의 지도를 교체합니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle31": "아모레 주민 퀘스트 맵 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle32": "지도 제작자 주민 퀘스트 맵 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle33": "세계에서 발견된 몇몇 NPC의 퀘스트 맵을 교체합니다",
  "dawncraft.lost__found_quest_map_replacements.subtitle34": "엔데리안이 제공한 퀘스트 맵 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle35": "경비마을 주민이 주는 퀘스트에 대한 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle36": "헌터 주민이 주는 퀘스트에 대한 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle37": "사서 마을 주민들이 주는 퀘스트에 대한 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle38": "광부 주민이 주는 퀘스트에 대한 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle39": "네테리안이 준 퀘스트에 대한 굴린 지도를 교체합니다.",
  "dawncraft.lost__found_quest_map_replacements.subtitle40": "네테리안이 준 퀘스트에 대한 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle41": "잃어버린 해골섬 퀘스트 맵 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle42": "도구제작자 주민이 주는 퀘스트에 대한 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.subtitle43": "무기제작자 주민이 주는 퀘스트에 대한 지도 교체",
  "dawncraft.lost__found_quest_map_replacements.description0": "*이 기능이 작동하려면\\\\n 치트를 켜야 합니다*",
  "dawncraft.lost__found_quest_map_replacements.description1": "&l&a분실물 보관소에 오신 것을 환영합니다!\\\\n",
  "dawncraft.lost__found_quest_map_replacements.description2": "여기에서 DawnCraft의 모든 퀘스트 맵에 대한 대체 맵을 찾을 수 있습니다. 때로는 맵을 잘못 배치하거나 어딘가에 떨어뜨릴 수도 있습니다. 일반적으로 이렇게 하면 퀘스트 라인을 진행하는 데 방해가 되지만 두려워하지 마세요!",
  "dawncraft.lost__found_quest_map_replacements.description3": "이 퀘스트 페이지를 사용하면 게임의 모든 퀘스트 맵을 교체할 수 있습니다. 이러한 퀘스트 중 하나에서 확인 표시를 클릭하기만 하면 해당 퀘스트에 대한 맵이 제공됩니다(반복 가능, 추적에 능숙하지 못한 경우) 것들).",
  "dawncraft.witchcraft.title0": "요술",
  "dawncraft.witchcraft.title1": "헥세레이에 오신 것을 환영합니다",
  "dawncraft.witchcraft.title2": "읽다",
  "dawncraft.witchcraft.title3": "가마솥에 대한 지식 잠금 해제",
  "dawncraft.witchcraft.title4": "가마솥 지식 2레벨",
  "dawncraft.witchcraft.title5": "까마귀 길들이기",
  "dawncraft.witchcraft.subtitle0": "더 빠르고 내구성이 뛰어나며 내화성이 뛰어납니다.",
  "dawncraft.witchcraft.description0": "헥세레이에 오신 것을 환영합니다! 이 퀘스트 체인을 통해 마법 수행에 대해 알아야 할 모든 것을 배우게 됩니다.",
  "dawncraft.witchcraft.description1": "기본적인 마법 가마솥입니다. 이곳에서 대부분의 아이템을 제작할 수 있습니다.",
  "dawncraft.witchcraft.description2": "이 블록의 사용은 특정 성직자 주민 퀘스트가 완료되면 잠겨 있습니다. 대신 가마솥을 사용하는 데 필요한 지식은 위에 있는 퀘스트에서 잠금 해제할 수 있지만 가격은 가파르게 책정됩니다...",
  "dawncraft.witchcraft.description3": "&b&l사용법:",
  "dawncraft.witchcraft.description4": "가마솥에는 직접 부을 수 있는 다양한 종류의 액체가 들어 있습니다. 일부 제작법에서는 저장된 액체를 다른 종류로 변경할 수도 있으며, 이는 다른 제작법에 필요할 수도 있습니다. 제작법에 필요한 추가 재료를 가마솥에 넣을 수 있습니다. 가마솥을 마우스 오른쪽 버튼으로 클릭하여 메뉴를 통해 추가할 수 있습니다. 필요한 재료가 추가되면 가마솥을 마우스 오른쪽 버튼으로 클릭하여 제작 메뉴에 액세스하여 완성된 아이템을 회수할 수 있습니다.",
  "dawncraft.witchcraft.description5": "헥세레이 가마솥을 사용하려면 지식 2레벨이 필요합니다. 이는 성직자 주민 퀘스트를 통해 얻을 수 있지만, 이 퀘스트를 찾는 데 어려움을 겪거나 완료하지 못한 사람들은 대신 여기에서 가격을 지불하고 지식을 구입할 수 있습니다...",
  "dawncraft.witchcraft.description6": "가마솥 업그레이드로 필요한 아이템의 제조법에 혈액을 추가할 수 있습니다. 가마솥 제작 GUI의 인장 슬롯을 통해 가마솥 내부에 인장을 배치한 다음 안으로 뛰어들어 피를 생성하면 됩니다. 더 많이 점프하면 더 많은 양이 추가됩니다. 다른 액체와 재료는 평소대로 추가할 수 있습니다. 피가 필요하지 않은 일반적인 조리법은 인장이 가마솥에 있는 동안에도 계속 제작할 수 있습니다.",
  "dawncraft.witchcraft.description7": "물이 담긴 가마솥에 동물성 지방 6개와 벌집 2개를 넣으면 우지를 생산합니다. 양초를 만드는데 사용됩니다.",
  "dawncraft.witchcraft.description8": "사용할 수지가 채워진 가마솥 위에 놓습니다. 양초를 담그기 시작하려면 끈을 마우스 오른쪽 버튼으로 클릭하여 국자에 끈을 추가하세요.",
  "dawncraft.witchcraft.description9": "와! 양초다! 염색해서 장식 블록으로 사용할 수 있다. 부싯돌과 강철을 사용하면 제한된 지속 시간 동안 빛을 발할 수 있다. 촛대를 만드는 데 사용할 수 있다. 같은 블록에 여러 개의 양초를 함께 배치할 수 있다.",
  "dawncraft.witchcraft.description10": "장식용 조명입니다. 제한된 시간 동안 켜질 수 있습니다. 단단한 블록에 놓거나 체인에 걸 수 있습니다. 위의 체인 블록에 자동으로 연결됩니다.",
  "dawncraft.witchcraft.description11": "기본적인 허브입니다. 늪지나 기타 생물 군계에서 발견할 수 있으며, 풀이나 식물에서 흔히 떨어지는 세이지 씨앗에서 자랄 수도 있습니다.",
  "dawncraft.witchcraft.description12": "약초 및 약초 관련 아이템을 말릴 때 사용합니다. 아이템을 우클릭하면 걸어 놓을 수 있고, 몰래+우클릭하면 제거할 수 있습니다.",
  "dawncraft.witchcraft.description13": "향판 위에 올려 태우세요. 반경 내에서 몹이 스폰되는 것을 방지합니다. 영향을 받은 지역 주변에서 볼 수 있는 '연기 고리' 효과를 통해 영향을 받은 지역의 가장자리를 확인하세요. 집어 들면 불타는 효과를 일시 중지할 수 있습니다. 나중에 다시 시작했습니다. 밤새도록 기지를 더 안전하게 유지하는 데 좋습니다.",
  "dawncraft.witchcraft.description14": "이 접시 위에 말린 세이지 묶음을 놓고 부싯돌과 강철로 불을 붙입니다.",
  "dawncraft.witchcraft.description15": "용암이 가득 찬 가마솥에 모래를 채워 제작하세요. 한 종류의 식물이나 허브를 아주 많이 저장할 수 있습니다. 몰래 클릭하여 저장소를 열거나, 허브나 식물을 클릭하여 저장하세요. 펀치를 사용하여 꺼내거나, 또는 몰래+펀치로 전체 스택을 꺼냅니다. 모루에 라벨을 붙일 수 있습니다. 셜커 상자처럼 집어서 아이템을 보관하는 동안 다시 내려놓을 수 있습니다.",
  "dawncraft.witchcraft.description16": "아이템을 보관하고 시각적으로 표시합니다. 셜커 상자처럼 내용물과 함께 집을 수 있습니다.",
  "dawncraft.witchcraft.description17": "염료로 색을 칠해보세요.",
  "dawncraft.witchcraft.description18": "비행을 허용합니다!",
  "dawncraft.witchcraft.description19": "빗자루 메뉴를 열려면 몰래 + 마우스 오른쪽 버튼을 클릭하세요. 여기에서 빗자루를 사용자 정의하고 설정(호버 또는 착지)을 변경할 수 있습니다. 중요: 비행 중에 빗자루에서 떨어져 호버 모드에 있는 경우 거기 계속 있을 거예요! 빗자루가 물에 떨어지지 않는 이상 '지상' 모드에서 빗자루를 회수하는 것이 더 쉬울 것입니다...",
  "dawncraft.witchcraft.description20": "빗자루는 보트와 비슷하게 조종됩니다. 탑승하려면 마우스 오른쪽 버튼을 클릭하고, 내리려면 Shift+오른쪽 클릭을 클릭하세요. 비행하려면 공간을 확보하고, 하강하려면 몰래 이동하세요.",
  "dawncraft.witchcraft.description21": "반복해서 펀치를 쳐서 부수고 집어 올리세요.",
  "dawncraft.witchcraft.description22": "중요한 마법 제작 아이템을 찾기 위해 늪과 정글을 찾는 데 도움이 됩니다. 자세한 설명을 보려면 아이템 위로 마우스를 가져가는 동안 Shift 키를 누르세요.",
  "dawncraft.witchcraft.description23": "병에 든 혈액입니다. 더 자세한 내용을 보려면 항목 위로 마우스를 가져가는 동안 Shift 키를 누르세요. 일부 제작법에 사용됩니다.",
  "dawncraft.witchcraft.description24": "빗자루의 '가방' 슬롯에 추가하세요. 빗자루에 저장 용량을 추가합니다.",
  "dawncraft.witchcraft.description25": "저장 용량이 더욱 향상됩니다.",
  "dawncraft.witchcraft.description26": "저장 용량이 크게 향상됩니다.",
  "dawncraft.witchcraft.description27": "빗자루 장식용 반지입니다. '장식' 슬롯에 추가하세요.",
  "dawncraft.witchcraft.description28": "빗자루를 위한 장식용 아이템입니다. 어떤 아이템으로든 제작하여 해당 아이템의 열쇠고리를 만드세요(아이템은 소모됩니다!). 선택한 아이템의 열쇠고리를 표시하려면 빗자루의 '장식' 슬롯에 추가하세요.",
  "dawncraft.witchcraft.description29": "빗자루의 '브러시' 슬롯에 장착됩니다. 빗자루가 작동할 수 있게 해줍니다. 시간이 지나면 성능이 저하됩니다. 마법을 부여하여 내구성을 향상시킬 수 있습니다. ",
  "dawncraft.witchcraft.description30": "더 튼튼한 빗자루 솔",
  "dawncraft.witchcraft.description31": "빗자루 메뉴의 '빗자루 끝' 슬롯에 추가하세요. 방수 기능이 향상됩니다. 물 속에서는 내구성이 점차 감소합니다. 물 속에서도 비행이 가능합니다.",
  "dawncraft.witchcraft.description32": "빗자루의 내화성을 향상시킵니다. 용암 속에서도 비행할 수 있습니다.",
  "dawncraft.witchcraft.description33": "늪지 생물 군계에서는 다양한 허브를 찾을 수 있습니다. 이는 많은 마법 제조법에 필요합니다.",
  "dawncraft.witchcraft.description34": "까마귀 길들이기를 위해 씨앗을 갈아서 씨앗 혼합물을 만드는 데 사용됩니다.",
  "dawncraft.witchcraft.description35": "유봉과 절구로 제작되었습니다. 야생 까마귀에게 먹이를 주어 길들일 수 있는 기회를 얻으세요. 까마귀는 숲이나 늪과 같은 대부분의 생물 군계에서 찾을 수 있습니다. 까마귀 사용법에 대한 전체 가이드는 다음 '까마귀 피리' 퀘스트를 참조하세요.",
  "dawncraft.witchcraft.description36": "까마귀는 씨앗 혼합물을 먹여 길들일 수 있습니다. 길들인 후에는 까마귀 피리를 사용하여 조종할 수 있습니다.",
  "dawncraft.witchcraft.description37": "까마귀 가족을 몰래 마우스 오른쪽 버튼으로 클릭하면 메뉴에 액세스할 수 있습니다. 여기에서 따라가기 모드, 동작을 변경하고 다양한 장식 아이템을 장착할 수 있습니다.",
  "dawncraft.witchcraft.description38": "&b&l팔로우 모드",
  "dawncraft.witchcraft.description39": "따라가기 모드를 설정하면 까마귀가 플레이어를 따라가는 방식을 변경할 수 있습니다. 플레이어의 어깨에 따라가거나 앉을 수도 있고, 돌아다니거나 앉을 수도 있습니다. 까마귀를 '도움말' 모드로 설정하면 수집 기능을 사용할 수 있습니다.",
  "dawncraft.witchcraft.description40": "&b&l모임",
  "dawncraft.witchcraft.description41": "수집 모드의 까마귀는 근처에 있는 아이템을 수집하여 가까운 금고에 넣습니다. 수집하려는 아이템 유형은 이미 금고에 있어야 합니다. 아이템을 보관하려면 까마귀가 금고에 앉도록 설정해야 합니다('까마귀' 참조). 플루트' 섹션).",
  "dawncraft.witchcraft.description42": "&b&l수확 중",
  "dawncraft.witchcraft.description43": "수확 모드의 까마귀는 근처 작물을 수확합니다. 여기에는 자연적으로 생성된 작물과 일부 식물(예: 늪 생물 군계에서 발견되는 헥세레이 식물)이 포함됩니다. 까마귀 채집과 결합하여 농장을 완전히 자동화할 수 있습니다. 까마귀 독감과 함께 사용하는 것이 가장 좋습니다(아래 참조). ).",
  "dawncraft.witchcraft.description44": "&b&l까마귀 피리",
  "dawncraft.witchcraft.description45": "까마귀 피리를 누른 상태에서 몰래 + 마우스 오른쪽 버튼을 클릭하면 피리 메뉴에 액세스할 수 있습니다. 이 메뉴는 까마귀 메뉴와 유사하지만 여러 까마귀를 선택하고 명령하는 데 사용할 수 있을 뿐만 아니라 개별 또는 까마귀 그룹의 홈 포인트를 설정하는 데에도 사용할 수 있습니다. '선택' 옵션을 선택하면 피리를 들고 까마귀를 마우스 오른쪽 버튼으로 클릭하여 선택하거나 선택 취소할 수 있습니다. '농어' 모드로 전환하면 현재 선택한 모든 까마귀에 대해 농어 위치를 설정할 수 있습니다. 다음 중 하나를 변경합니다. /help 설정은 선택한 모든 까마귀에 대한 설정을 한 번에 변경합니다. 한 번에 많은 수의 까마귀를 조종하는 데 적합하며 까마귀 농어 위치를 설정하는 유일한 방법입니다. 선택한 기능을 활성화하려면 플루트를 마우스 오른쪽 버튼으로 클릭하세요.",
  "dawncraft.witchcraft.description46": "&b&l도둑질",
  "dawncraft.witchcraft.description47": "까마귀 모드의 까마귀는 인근 주민에게서 훔치고 훔친 물건을 농어촌 위치에 떨어뜨립니다. 상자에 쉽게 넣을 수 있도록 호퍼에 앉도록 설정합니다. 에메랄드를 포함한 다양한 물건을 훔칩니다. 도둑질한 후 보관하기 전에 까마귀가 날아다닙니다. 탐지를 피하기 위해.",
  "dawncraft.witchcraft.description48": "&b&l번식",
  "dawncraft.witchcraft.description49": "길들인 까마귀 여러 마리에게 금 덩어리를 주어 번식시킬 수 있습니다.",
  "dawncraft.witchcraft.description50": "가마솥에서 만든 주입된 직물은 마녀의 제복을 만드는 데 필수적입니다.",
  "dawncraft.witchcraft.description51": "마녀의 제복. 철갑옷보다 약간 더 강하고, 여러 가지 유용한 효과를 제공합니다. 플레이어가 마녀와 조화를 이룰 수 있게 해줍니다.",
  "dawncraft.witchcraft.description52": "외관적으로 업그레이드된 마녀 모자입니다.",
  "dawncraft.test.title0": "숨겨진",
  "dawncraft.test.title1": "각성",
  "dawncraft.test.title2": "계속 죽어",
  "dawncraft.reforging_and_socketing.title0": "재련과 소켓팅",
  "dawncraft.reforging_and_socketing.title1": "재련과 소켓팅",
  "dawncraft.reforging_and_socketing.title2": "읽다",
  "dawncraft.reforging_and_socketing.title3": "포션 양조",
  "dawncraft.reforging_and_socketing.title4": "양조대 제작",
  "dawncraft.reforging_and_socketing.title5": "포션 참",
  "dawncraft.reforging_and_socketing.title6": "알았어요!",
  "dawncraft.reforging_and_socketing.description0": "DawnCraft의 장비는 품질을 재단조하고 장비에 보석을 장착하여 업그레이드할 수 있습니다. 이 퀘스트 체인은 장비에서 재료를 회수하고, 장비를 재단조하고, 보석을 장착/제거하는 메커니즘을 설명합니다.",
  "dawncraft.reforging_and_socketing.description1": "장비에 보석을 장착하는 데 사용됩니다. 보석을 장착하려면 장비에 빈 장비 슬롯이 있어야 합니다.",
  "dawncraft.reforging_and_socketing.description2": "인양대에서 얻은 희귀한 재료와 보석을 분쇄하여 얻은 보석 가루를 사용하여 장비를 재단조합니다. Reforginc는 동일한 희귀도를 가진 장비의 능력치를 다시 굴릴 수도 있고 장비의 희귀도를 변경할 수도 있습니다. (이미 희귀성이 없는 작품이라도).",
  "dawncraft.reforging_and_socketing.description3": "재련에 사용되는 재료를 장비에서 회수하는 데 사용됩니다. 지급되는 재료의 양은 무작위이며, 회수된 장비의 희귀도에 따라 재료 종류가 달라집니다.",
  "dawncraft.reforging_and_socketing.description4": "스미싱 테이블을 통해 아이템에 추가 소켓을 추가할 수 있습니다(최대 3소켓)",
  "dawncraft.reforging_and_socketing.description5": "제작으로 얻을 수도 있고, 드물게 퀘스트나 보물을 통해 얻을 수도 있습니다.",
  "dawncraft.reforging_and_socketing.description6": "주입으로 얻은 업그레이드된 장착의 인장(자세한 정보는 마법 부여 퀘스트 탭 참조).",
  "dawncraft.reforging_and_socketing.description7": "아이템에 최대 4개의 소켓을 추가하는 데 사용할 수 있습니다.",
  "dawncraft.reforging_and_socketing.description8": "보석을 부숴서 얻습니다. 보석을 부수려면 땅에 (또는 여러 개) 던집니다. 그런 다음 모루를 보석 위에 최소 한 블록 위에 설치하여 떨어지게 하고 보석을 부수어 먼지로 만듭니다. 많은 보석은 다음과 같은 효과를 낼 수 있습니다. 이렇게 하면 한 번에 부서집니다. 방울 하나하나가 모루에 약간의 손상을 입힐 것입니다.",
  "dawncraft.reforging_and_socketing.description9": "스미싱 테이블의 아이템으로 제작되어 장비에서 보석을 추출하고 그 과정에서 장비를 파괴합니다.",
  "dawncraft.reforging_and_socketing.description10": "장비에서 보석을 제거하고 그 과정에서 보석을 파괴하기 위해 대장간 테이블의 아이템으로 제작되었습니다.",
  "dawncraft.reforging_and_socketing.description11": "대부분의 양조 방법은 바닐라 마인크래프트와 동일합니다. 그러나 JEI를 통해 볼 수 있는 더 많은 물약이 있습니다. 또한 플레이어는 물약 부적을 제작하여 강력한 물약 효과를 보다 오랫동안 받을 수 있습니다. 일반적으로 이러한 효과는 주입을 통해 영구적으로 적용될 수도 있습니다.",
  "dawncraft.reforging_and_socketing.description12": "플레이어는 여러 물약을 블레이즈 가루와 결합하여 물약 부적을 만들 수 있습니다. 이 부적을 마우스 오른쪽 버튼으로 클릭하여 켜거나 끌 수 있으며, 플레이어의 부적 슬롯에 활성화되어 있는 한 플레이어에게 물약 효과를 제공합니다. 이 부적은 깨지지 않거나 수선으로 마법을 부여하여 지속 시간을 연장할 수 있습니다.\\\\n",
  "dawncraft.reforging_and_socketing.description13": "&b&l깨지지 않는 매력",
  "dawncraft.reforging_and_socketing.description14": "부적은 마법부여 테이블을 통해 주입하여 깨지지 않는 버전으로 변환할 수 있습니다. 깨지지 않는 부적은 그 효과를 영구적으로 제공하지만 여전히 켜고 끌 수 있습니다. 부적을 주입하려면 최대 Eterna(8.5%~13.5% Quanta)가 필요하며, 85%에서 95% 사이의 아르카나. 주입에 대한 자세한 내용은 '매혹' 퀘스트 탭을 참조하세요.",
  "dawncraft.useful_commands_for_servers.title0": "유용한 정보",
  "dawncraft.useful_commands_for_servers.title1": "아군 사격 비활성화",
  "dawncraft.useful_commands_for_servers.title2": "알아두면 유용한 단축키",
  "dawncraft.useful_commands_for_servers.title3": "정보 책",
  "dawncraft.useful_commands_for_servers.title4": "길드 조합원",
  "dawncraft.useful_commands_for_servers.title5": "평판 1위",
  "dawncraft.useful_commands_for_servers.title6": "퀘스트 감지",
  "dawncraft.useful_commands_for_servers.title7": "셰이더 추천",
  "dawncraft.useful_commands_for_servers.title8": "청크 청구",
  "dawncraft.useful_commands_for_servers.title9": "바닐라 그래픽 설정",
  "dawncraft.useful_commands_for_servers.title10": "프로젝트MMO",
  "dawncraft.useful_commands_for_servers.title11": "지도 읽기",
  "dawncraft.useful_commands_for_servers.title12": "명령 활성화",
  "dawncraft.useful_commands_for_servers.title13": "보스 부활 활성화",
  "dawncraft.useful_commands_for_servers.subtitle0": "서버에서 아군 사격을 비활성화하는 방법은 무엇입니까?",
  "dawncraft.useful_commands_for_servers.subtitle1": "당신이 알아야 할 키 바인딩 목록!",
  "dawncraft.useful_commands_for_servers.subtitle2": "원할 만한 정보 책 목록입니다. 인벤토리 검색창에서 개별 제작 레시피를 확인하세요!",
  "dawncraft.useful_commands_for_servers.subtitle3": "길드 마스터는 어디서 찾을 수 있나요?",
  "dawncraft.useful_commands_for_servers.subtitle4": "마을 사람들은 왜 나와 교류하지 않는 걸까요?",
  "dawncraft.useful_commands_for_servers.subtitle5": "메인 퀘스트 완료 여부는 어떻게 확인하나요?",
  "dawncraft.useful_commands_for_servers.subtitle6": "어떤 셰이더를 사용해야 하나요?",
  "dawncraft.useful_commands_for_servers.subtitle7": "서버에서 내 자산을 어떻게 보호하나요?",
  "dawncraft.useful_commands_for_servers.subtitle8": "바닐라 그래픽 설정 메뉴를 활성화하는 방법은 무엇입니까?",
  "dawncraft.useful_commands_for_servers.subtitle9": "ProjectMMO가 작동하지 않는 이유는 무엇입니까?",
  "dawncraft.useful_commands_for_servers.subtitle10": "탐험가 지도는 어떻게 읽나요?",
  "dawncraft.useful_commands_for_servers.subtitle11": "명령을 어떻게 활성화하나요?",
  "dawncraft.useful_commands_for_servers.subtitle12": "서버에서 눈 홀더 보스의 부활을 활성화하는 방법은 무엇입니까?",
  "dawncraft.useful_commands_for_servers.description0": " 마지막 사망 정보를 보려면 'i'를 누르세요.",
  "dawncraft.useful_commands_for_servers.description1": " 말을 부르려면 'h'를 누르세요.",
  "dawncraft.useful_commands_for_servers.description2": " 말을 구하려면 'j'를 누르세요.",
  "dawncraft.useful_commands_for_servers.description3": " 전투 모드를 활성화하려면 'r'을 누르세요.",
  "dawncraft.useful_commands_for_servers.description4": " 배낭을 열려면 'b'를 누르세요 \\\\n (장착된 경우)",
  "dawncraft.useful_commands_for_servers.description5": " 화살통을 열려면 'n'을 누르세요\\\\n(장착된 경우)",
  "dawncraft.useful_commands_for_servers.description6": " 활성화된 기술을 확인하고\\\\n 선택하려면 'k'를 누르세요.",
  "dawncraft.useful_commands_for_servers.description7": "그림자 연대기(신격화)",
  "dawncraft.useful_commands_for_servers.description8": "생명의 백과사전(길들여지지 않은 야생)",
  "dawncraft.useful_commands_for_servers.description9": "동물 사전(알렉스의 몹)",
  "dawncraft.useful_commands_for_servers.description10": " 위대한 버터북(Lil' Wings)",
  "dawncraft.useful_commands_for_servers.description11": "그림자의 책(헥세레이)",
  "dawncraft.useful_commands_for_servers.description12": "낡은 노트(아르누보)",
  "dawncraft.useful_commands_for_servers.description13": "클라우드 스토리지와 당신(클라우드 스토리지)",
  "dawncraft.useful_commands_for_servers.description14": "팔라딘의 가구",
  "dawncraft.useful_commands_for_servers.description15": "음식책(인생의 향신료)",
  "dawncraft.useful_commands_for_servers.description16": "길드마스터는 주민에게 별도의 개체가 아닙니다. 대신 모든 주민이 얻을 수 있는 직업입니다(멍청이 제외). \\\\n",
  "dawncraft.useful_commands_for_servers.description17": "직업 블록(POI)은 길드 하우스나 노점에서 흔히 볼 수 있는 종입니다. 길드 ​​마스터가 없고 노점이 있는 마을을 찾으면 마을 사람들이 일자리를 얻을 때까지 정오까지 기다리십시오. \\\\n",
  "dawncraft.useful_commands_for_servers.description18": "마인크래프트 영역 내에서 가능한 모든 수단을 사용하여 마을 사람들을 종으로 '안내'할 수도 있습니다.",
  "dawncraft.useful_commands_for_servers.description19": "정보는 위키에서 확인할 수 있습니다. 하지만 흔한 실수 중 하나는 플레이어가 마을 사람들 앞에 놓지 않은 컨테이너를 약탈한다는 것입니다. 이것은 마을 내의 상자에만 적용되는 것이 아닙니다. 마을 사람들이 당신이 어디서나 '범죄'를 저지르는 것을 목격한다면 세상에서 당신의 평판은 감소할 것입니다. \\\\n\\\\n당신의 평판을 향상시키기 위해 필요한 최대 묶음 통화 금액은 8입니다. 그러나 마을을 학살하지 않는 한 그런 일이 일어날 가능성은 거의 없습니다. 대부분의 경우 1 -2개의 묶음 통화이면 충분합니다.",
  "dawncraft.useful_commands_for_servers.description20": "\\\\n그러나 낮은 평판이 잘못 판단되었다고 생각하여 0렙에서 시작하고 싶다면 치트를 켜고 \\\\n/setreputation 평판:villager @p 0을 수행하십시오.",
  "dawncraft.useful_commands_for_servers.description21": "\\\\n주민과 거래할 만큼 충분한 평판을 얻으려면 상단에 거래 두루마리도 필요합니다. 거래 두루마리는 주민 퀘스트를 완료하여 얻을 수 있습니다.",
  "dawncraft.useful_commands_for_servers.description22": "약탈자와 고블린 왕을 죽이는 것 외에 다른 모든 메인 퀘스트는 플레이어가 엔더의 눈을 줍는 방식으로 감지됩니다.",
  "dawncraft.useful_commands_for_servers.description23": "\\\\n그래서 미리 보스(눈 홀더) 중 한 명을 죽이고 눈을 얻었다면. 눈 홀더가 들고 있던 눈을 떨어뜨린 다음 다시 집으면 됩니다. 이것으로 완료할 수 있습니다. 길드마스터의 퀘스트.",
  "dawncraft.useful_commands_for_servers.description24": " 최고 성능:\\\\n - Sildurs Vibrant Lite\\\\n",
  "dawncraft.useful_commands_for_servers.description25": "최고의 시각적 효과를 위해 권장됨:\\\\n - 재구성된 무료",
  "dawncraft.useful_commands_for_servers.description26": "\\\\n 이것이 귀하의 선호 사항에 맞지 않으면 \\\\n 다른 것을 시도해 보십시오!",
  "dawncraft.useful_commands_for_servers.description27": "'Claim Chunks' 모드를 살펴보세요. 이 모드는 게임에 새로운 블록인 Claim Block을 추가합니다. \\\\n\\\\n청크 권한을 사용자 정의하는 방법을 알아보려면 CurseForge 페이지를 확인하세요!",
  "dawncraft.useful_commands_for_servers.description28": "\\\\n*플레이어가 요청할 수 있는 최대 청크 양은 기본적으로 8개입니다.",
  "dawncraft.useful_commands_for_servers.description29": " 그래픽 메뉴에서\\\\n'Shift' + 'P'를 누르세요.",
  "dawncraft.useful_commands_for_servers.description30": " 이 팩에서는 모드가 다른 방식으로\\\\n 사용됩니다. 존재한다는 사실을 잊어버리세요.",
  "dawncraft.useful_commands_for_servers.description31": "\\\\n 우리는 PMMO의 높은 사용자 정의 기능을 활용하여\\\\n 지식과 같은 특별한 기술을 만들고\\\\n 항목에 대한 요구 사항을 설정합니다.",
  "dawncraft.useful_commands_for_servers.description32": "지도 가장자리에 있는 작은 점을 주목하세요. 그게 바로 당신입니다. 지도의 상단은 북쪽을 가리키고, 지도의 왼쪽은 서쪽을 가리킵니다. 등등...",
  "dawncraft.useful_commands_for_servers.description33": "\\\\n바닐라 마인크래프트에는 가끔 지도에 십자가가 표시되지 않는 버그가 있습니다. 이런 경우에는 지도가 위치한 지역을 둘러봐야 합니다.",
  "dawncraft.useful_commands_for_servers.description34": "/gamerule sendCommandFeedback true",
  "dawncraft.useful_commands_for_servers.description35": " /gamerule doDCBossesRespawn true",
  "dawncraft.useful_commands_for_servers.description36": "\\\\n 메인 퀘스트 라인을\\n 진행 중인 플레이어만이\\n 우두머리를 다시 소환할 수 있습니다.",
  "dawncraft.monster_coins.title0": "보상",
  "dawncraft.monster_coins.title1": "사파이어 등급",
  "dawncraft.monster_coins.title2": "사파이어 등급 보상",
  "dawncraft.monster_coins.title3": "루비 등급",
  "dawncraft.magic.title0": "마법",
  "dawncraft.magic.title1": "주문 \\\\& 주문서",
  "dawncraft.magic.title2": "이해합니다!",
  "dawncraft.magic.title3": "마법 구조물 약탈",
  "dawncraft.magic.title4": "알았어요!",
  "dawncraft.magic.title5": "마법서",
  "dawncraft.magic.title6": "괜찮은!",
  "dawncraft.magic.title7": "초보 마술사 장비",
  "dawncraft.magic.title8": "알았어요!",
  "dawncraft.magic.title9": "고급 마술사 장비",
  "dawncraft.magic.title10": "시원한!",
  "dawncraft.magic.title11": "장비 업그레이드",
  "dawncraft.magic.title12": "좋아요!",
  "dawncraft.magic.title13": "죽은 왕을 찾아서",
  "dawncraft.magic.title14": "고대 전장",
  "dawncraft.magic.title15": "유령 같은...",
  "dawncraft.magic.title16": "스크롤 획득",
  "dawncraft.magic.title17": "보여줘!",
  "dawncraft.magic.title18": "고유 유물 \\\\& 주문서",
  "dawncraft.magic.title19": "엄청난!",
  "dawncraft.magic.title20": "첫 번째 두루마리 만들기",
  "dawncraft.magic.title21": "감사해요!",
  "dawncraft.magic.description0": "여기에서 물리적 능력을 강화하거나, 생물을 소환하거나, 적에게 파괴적인 주문을 외치는 마법 능력을 얻을 수 있는 방법에 대해 배울 수 있습니다!",
  "dawncraft.magic.description1": "마법 일지의 초기 단계는 마법 구조물을 찾고, 상자를 약탈하고, 그곳에 거주하는 마법사를 물리치는 것부터 시작됩니다.",
  "dawncraft.magic.description2": "\\\\n이것은 실제로 주문을 시전할 수 있게 해주는 두루마리의 주요 소스가 될 것입니다!",
  "dawncraft.magic.description3": "두루마리는 사라지기 전에 한 번만 사용할 수 있습니다. 두루마리를 완전히 활용하려면 주문서에 두루마리를 저장하는 것이 가장 좋습니다. 허술한 일지를 만드는 것부터 시작하세요!\\\\n\\\\n(귀하의 수업이 점성술사인 경우 이 단계를 건너뛰십시오. )",
  "dawncraft.magic.description4": "인스크립션 테이블을 사용하면 주문서에 두루마리를 넣을 수 있습니다. 하지만 두루마리는 희귀도가 같거나 더 높은 주문서에만 넣을 수 있다는 점에 유의하세요!",
  "dawncraft.magic.description5": "구조물을 약탈하는 것 외에도 두루마리 대장간을 제작하는 것은 두루마리를 얻기 위한 괜찮은 대안 방법입니다. 두루마리 대장간 재료는 네더에서 찾을 수 있습니다.\\\\n\\\\n인벤토리의 검색 창을 사용하여 다양한 두루마리 제조법을 찾아보세요! 레벨 1 두루마리만 제작할 수 있습니다. 두루마리 레벨 업그레이드는 나중에 이루어집니다.",
  "dawncraft.magic.description6": "마법사를 위한 최고의 시작 장비는 제작을 위해 대장간 테이블이 필요한 방황 마술사 세트일 것입니다.",
  "dawncraft.magic.description7": "방황하는 마술사 장비 외에도 마술사는 특정 요소의 주문 시전 능력을 향상시키는 요소별 장비를 제작할 수 있습니다.",
  "dawncraft.magic.description8": "\\\\n이 클래스별 장비를 제작하려면 마술사는 원소 룬석을 획득해야 합니다. 이러한 룬석의 재료를 완성하려면 때때로 의식이 필요합니다. 레시피 검색 기능을 사용하여 숙고해 보세요!",
  "dawncraft.magic.description9": "마법 제작에 가장 중요한 재료 중 하나입니다. 마법 사용자를 약탈하고 처치해야만 얻을 수 있습니다.",
  "dawncraft.magic.description10": "장비를 업그레이드하려면 업그레이드 오브와 비전 모루가 필요합니다. 업그레이드 오브의 제작법은 비용이 많이 들 수 있으며, 조달하기 가장 어려운 아이템은 비전 회수품과 재 정수입니다.",
  "dawncraft.magic.description11": "\\\\N",
  "dawncraft.magic.description12": "마법사 장비는 최대 3번까지 업그레이드할 수 있습니다. 다양한 업그레이드 오브는 원소 피해 증가, 마나 증가 등 다양한 능력치 보너스를 제공합니다.",
  "dawncraft.magic.description13": "다른 모든 룬을 제작할 수 있는 기반입니다. 마법 구조물이나 해당 구조물에 거주하는 마법사에게서 찾을 수 있습니다.",
  "dawncraft.magic.description14": "죽은 왕은 지하 깊은 지하 묘지에 사는 강력한 언데드입니다. 그를 찾을 수 있는 유일한 방법은 변덕스러운 나침반을 만들고 따라가는 것입니다.",
  "dawncraft.magic.description15": "\\\\n이 해골은 강력한 주문을 사용하여 무덤 침입자를 격퇴합니다. 완전히 준비되지 않은 경우 시도하지 마십시오! 반면에 그를 쉬게 할 수 있다면 보상은 만족스러울 수 없습니다... 심지어 당신의 마법 여행을 새로운 차원으로 끌어올리세요!",
  "dawncraft.magic.description16": "고대 전장은 네더에서 찾을 수 있습니다. 곡괭이로 갑옷 더미를 채굴하면 고대 기사를 부활시킬 수 있습니다.",
  "dawncraft.magic.description17": "업그레이드 오브 제작에 필요한 구성 요소입니다. 고대 전장에서 고대 기사를 처치해야만 얻을 수 있습니다.",
  "dawncraft.magic.description18": "두루마리를 얻는 방법은 크게 두 가지가 있습니다.",
  "dawncraft.magic.description19": "두루마리를 업그레이드하고, 장비를 업그레이드하고, 무기를 강화하는 데 사용됩니다.",
  "dawncraft.magic.description20": "장비 업그레이드를 위한 기본 오브입니다. 사용하려면 룬이 내장되어 있어야 합니다.",
  "dawncraft.magic.description21": "모험의 모든 단계에서 반지, 고유 주문서, 명명된 주문서, 마법 자원을 주의 깊게 살펴보세요!",
  "dawncraft.magic.description22": "두루마리를 만드는 데 필요한 구성 요소입니다. 마법 구조물이나 강력한 마법 생물에서 찾을 수 있습니다.",
  "dawncraft.magic.description23": "잉크와 두루마리 대장간을 모두 사용하면 첫 번째 두루마리를 만들 준비가 된 것입니다!",
  "dawncraft.enchanting.title0": "매혹적인",
  "dawncraft.enchanting.title1": "DawnCraft의 마법",
  "dawncraft.enchanting.title2": "톰스",
  "dawncraft.enchanting.title3": "읽다",
  "dawncraft.enchanting.description0": "DawnCraft의 마법 부여는 바닐라 마인크래프트와 매우 다르게 작동합니다. 우선, 마법 지식 lv2가 필요합니다. 이는 길드 마스터의 메인 퀘스트 라인(구체적으로 Nine Tails 보스를 물리치기 위한 퀘스트)에서 얻습니다. ",
  "dawncraft.enchanting.description1": "마법의 품질에 영향을 미치는 3가지 새로운 값, 즉 Eterna, Quanta 및 Arcana가 있습니다. 마법 단서의 수도 영향을 받을 수 있습니다. 각 값에 대한 설명은 아래를 참조하세요.",
  "dawncraft.enchanting.description2": "&b&l에테르",
  "dawncraft.enchanting.description3": "인챈트가 얼마나 강한지를 나타내며 레벨 비용이 증가합니다. 한 블록 떨어져 있고 두 블록 높이인 마법 부여 테이블을 둘러싼 블록만 인챈트 값에 영향을 미칩니다. 인챈트 레벨은 최대 100(바닐라 30이 아님)에 도달할 수 있습니다. 평소보다 더 희귀하고 높은 레벨의 마법을 부여합니다.",
  "dawncraft.enchanting.description4": "&b&l얼마예요",
  "dawncraft.enchanting.description5": "마법사의 잠재적인 힘과 다양성에 영향을 미칩니다. 높은 양은 마법 품질을 크게 향상시킬 수 있지만 운이 좋지 않으면 낮은 레벨의 마법을 부여받거나 심지어 저주를 받을 위험도 있습니다. 특정 블록을 통해 '수정'을 추가하여 퀀타의 잠재적인 부정적인 영향을 제거하여 순전히 유익한 통계로 만듭니다. 수정하지 않더라도 퀀타의 양은 항상 있으면 좋습니다.",
  "dawncraft.enchanting.description6": "&b&l아르카나",
  "dawncraft.enchanting.description7": "마법의 수를 늘리고 희귀한 마법을 더 흔하게 만듭니다.",
  "dawncraft.enchanting.description8": "가장 기본적인 마법부여 아이템입니다. 최대 15개의 Eterna를 제공할 수 있으며 최대 lv30까지 마법을 부여할 수 있습니다. Quanta 또는 Arcana 혜택은 제공하지 않습니다. 최대치에 도달하기 전에 바닐라 숫자보다 적게 필요하므로 다른 아이템과 혼합하여 사용할 수 있습니다. 더 높은 레벨의 책장을 사용할 수 있을 때까지 더 많은 Quanta와 Arcana를 얻으세요.",
  "dawncraft.enchanting.description9": "소량의 아르카나를 추가하기 위해 마법부여 테이블 주위에 한 블록 떨어진 곳에 최대 두 블록 높이까지 배치할 수 있습니다. 넣을 수 있는 개수에는 제한이 없습니다. 같은 블록에 여러 개 배치하면 추가 혜택이 제공되지 않습니다.",
  "dawncraft.enchanting.description10": "인챈트 테이블에서 한 블록 떨어진 곳에 배치할 수 있으며, 최대 두 블록 높이까지 배치하여 소량의 콴타를 추가할 수 있습니다. 게임 초반에 책장 및 양초와 혼합하여 더 나은 마법 잠재력을 얻을 수 있습니다.",
  "dawncraft.enchanting.description11": "해골보다 더 많은 양의 퀀타를 제공하지만 획득하기 어려울 수 있습니다.",
  "dawncraft.enchanting.description12": "이터나와 일부 퀀타가 추가된 업그레이드된 책장입니다. 최대 이터나가 증가합니다.",
  "dawncraft.enchanting.description13": "보다 균형잡힌 마법을 위해 Seashelves와 혼합할 수 있습니다.",
  "dawncraft.enchanting.description14": "그레이터 이터나와 일부 아르카나를 제공하는 업그레이드된 책장입니다.",
  "dawncraft.enchanting.description15": "최대 에테르나가 증가합니다.",
  "dawncraft.enchanting.description16": "보다 균형잡힌 마법을 위해 Hellshelves와 혼합할 수 있습니다.",
  "dawncraft.enchanting.description17": "책장의 최고 등급입니다. 더 높고 균형 잡힌 스텟 확산을 추가합니다.",
  "dawncraft.enchanting.description18": "인챈트 테이블에서 더 많은 마법 결과를 보여줍니다.",
  "dawncraft.enchanting.description19": "특이한 선반으로, 이터나를 감소시키지만 최대의 혼란을 더합니다.",
  "dawncraft.enchanting.description20": "특이한 보스켈프입니다. Eterna가 약간 감소하지만 마법 부여의 무작위성이 줄어듭니다.",
  "dawncraft.enchanting.description21": "많은 수의 인챈트된 책을 한 곳에 보관할 수 있습니다. 인챈트된 책은 자동으로 결합되며, 인챈트된 책은 어떤 힘이라도 쉽게 꺼낼 수 있습니다. 보관 문제가 있는 인챈터에게 꼭 필요한 아이템입니다.",
  "dawncraft.enchanting.description22": "인챈트를 결합할 때 상당한 양의 경험치를 절약할 수 있습니다.",
  "dawncraft.enchanting.description23": "더욱 매혹적인 단서를 드러냅니다.",
  "dawncraft.enchanting.description24": "궁극의 마법 저장 및 조합 솔루션입니다.",
  "dawncraft.enchanting.description25": "주입된 Seashelf 버전입니다. 선반에 주입하려면 필요한 레벨과 마법 부여 능력치를 충족하는 동안 선반을 EHCNating 테이블에 놓으십시오. 요구 사항을 보려면 여기에서 항목 이미지를 클릭하거나 JEI에서 검색하세요.",
  "dawncraft.enchanting.description26": "지옥 선반의 주입된 버전입니다. 주입하려면 필요한 레벨과 마법 부여 통계를 충족하는 동안 마법 부여 테이블에 선반을 놓으십시오(여기 또는 JEI에서 주입된 지옥 선반을 클릭하면 표시됩니다). ",
  "dawncraft.enchanting.description27": "더 혼란스럽고 더 높은 잠재력.",
  "dawncraft.enchanting.description28": "업그레이드된 주입된 지옥장입니다. 능력치가 증가합니다.",
  "dawncraft.enchanting.description29": "주입된 바다 선반의 업그레이드 버전입니다. 더 높은 능력치를 제공합니다.",
  "dawncraft.enchanting.description30": "더 혼란스럽고 더 높은 잠재력.",
  "dawncraft.enchanting.description31": "상당한 양의 Eterna를 추가하지만 다른 통계는 없습니다. 다른 책장과 혼합하여 최대 Eterna에 빠르게 도달하는 데 좋습니다.",
  "dawncraft.enchanting.description32": "더 나은 통계로 향상된 Endshelf.",
  "dawncraft.enchanting.description33": "인챈트 설정에 정류를 추가합니다. 정류는 퀀타가 아이템을 저주하거나 낮은 수준의 마법을 제공할 가능성을 줄입니다. 최대 정류는 퀀타를 순전히 유익한 통계로 바꿉니다. 마법 부여 GUI에서 마법 위로 마우스를 가져가면 정류 수준을 볼 수 있습니다.",
  "dawncraft.enchanting.description34": "정류를 더욱 향상시킵니다",
  "dawncraft.enchanting.description35": "높은 수준의 수정 기능을 제공합니다.",
  "dawncraft.enchanting.description36": "'광부의 책', '투구의 책' 등 다양한 책을 제작할 수 있습니다. JEI에서 검색하면 사용 가능한 모든 책과 레시피를 볼 수 있습니다. 책과 비슷하게 마법을 부여할 수 있지만 획득만 가능합니다. 적절한 책에 사용할 수 있는 마법부여(예: 투구의 책은 실행 가능한 헬멧 마법부여만 받을 수 있습니다).",
  "dawncraft.enchanting.description37": "아이템을 소비하여 일부 마법을 자신에게 전달할 수 있습니다. 모루에 사용됩니다. 한 아이템에서 다른 아이템으로 마법을 옮기는 좋은 방법이 될 수 있지만, 무엇을 얻게 될지는 정확히 알 수 없습니다...",
  "dawncraft.enchanting.description38": "아이템에서 저주를 제거할 수 있습니다. 저주받은 아이템과 함께 모루에 사용됩니다. 사용 시 레벨을 소모합니다.",
  "dawncraft.exploration.title0": "탐구",
  "dawncraft.exploration.title1": "오버월드",
  "dawncraft.exploration.title2": "읽다",
  "dawncraft.exploration.title3": "네더",
  "dawncraft.exploration.title4": "읽다",
  "dawncraft.exploration.title5": "에버브라이트",
  "dawncraft.exploration.title6": "더 말 해주세요",
  "dawncraft.exploration.title7": "에버던",
  "dawncraft.exploration.title8": "더 말 해주세요",
  "dawncraft.exploration.title9": "끝",
  "dawncraft.exploration.title10": "눈에 대해 말해주세요",
  "dawncraft.exploration.title11": "길드마스터 퀘스트 완료",
  "dawncraft.exploration.subtitle0": "여행을 시작할 게이트키퍼를 찾아보세요!",
  "dawncraft.exploration.description0": "오버월드는 수많은 퀘스트, 자원, 보물, 도전의 본고장입니다. 시간을 갖고 경로를 계획하고 살아남으세요. 인내하는 자들은 강력한 힘을 발견하고 다른 차원으로 승천할 것입니다.",
  "dawncraft.exploration.description1": "네더는 바닐라 미엔크래프트와 같은 방법으로 접근할 수 있지만 거기에는 위험과 보상이 도사리고 있습니다...",
  "dawncraft.exploration.description2": "Everdawn 차원에는 많은 도전과 자원이 있습니다. 새로운 장비를 제작하고, 새로운 보스를 처치하고, 전설적인 아이템을 찾으세요.",
  "dawncraft.exploration.description3": "Everdawn 차원은 새로운 보스와 자원으로 가득 차 있습니다. 위험을 감수하고 탐험하세요.",
  "dawncraft.exploration.description4": "디 엔드는 요새에 있는 포털을 활성화해야만 접근할 수 있습니다. 바닐라 마인크래프트와 달리 잠금을 해제하려면 12개의 고유한 눈이 필요합니다. 이 눈은 희귀하며 그중 12개가 작동합니다. (총 12개 이상이 있습니다.) 세계). ",
  "dawncraft.exploration.description5": "\\\\n길드마스터 퀘스트 완료:\\\\n- 자세한 내용을 보려면 약탈자 10명을 처치하십시오.",
  "dawncraft.exploration.description6": "메인 퀘스트 도중에 발견된 타락한 오우거가 소유하고 있습니다.",
  "dawncraft.exploration.description7": "Knight Rober가 소유하고 있으며 메인 퀘스트라인에서 발견됩니다.",
  "dawncraft.exploration.description8": "메인 퀘스트 도중에 발견된 Nine-Tails가 보유하고 있습니다.",
  "dawncraft.exploration.description9": "스켈레톤 로드의 소유이며 메인 퀘스트 도중에 발견됩니다.",
  "dawncraft.exploration.description10": "해금을 위한 열쇠를 쥐고 있는 파수꾼의 나무에 보관되어 있습니다. 메인 퀘스트라인에서 발견됩니다.",
  "dawncraft.exploration.description11": "메인 퀘스트 도중에 발견된 불의 거인이 소유하고 있습니다.",
  "dawncraft.exploration.description12": "위더가 보유하고 있습니다.",
  "dawncraft.exploration.description13": "서리아귀가 보유하고 있으며 추운 생물 군계에서 발견됩니다.",
  "dawncraft.exploration.description14": "마녀의 눈으로 제작되거나, 마녀에게서 드물게 떨어지거나, 마녀의 보물에서 발견됩니다.",
  "dawncraft.exploration.description15": "언데드 영혼으로 제작되었으며, 언데드 군대가 보호하며 100일 이후 어디에서나 스폰될 수 있습니다.",
  "dawncraft.exploration.description16": "성직자 마을 주민들이 지키고 있는 희귀한 고급 거래품으로 발견되었습니다.",
  "dawncraft.exploration.description17": "네더 던전에서 찾을 수 있습니다.",
  "dawncraft.exploration.description18": "사막 피라미드에서 찾을 수 있습니다.",
  "dawncraft.exploration.description19": "바다 보물에서 찾을 수 있습니다.",
  "dawncraft.exploration.description20": "네더 요새에서 찾을 수 있습니다.",
  "dawncraft.dawncraft.title0": "시작하기",
  "dawncraft.dawncraft.title1": "당신의 길을 찾아보세요",
  "dawncraft.dawncraft.title2": "읽다",
  "dawncraft.dawncraft.title3": "마을 주민과 퀘스트",
  "dawncraft.dawncraft.title4": "읽다",
  "dawncraft.dawncraft.title5": "평판(그리고 그것을 회복하는 방법)",
  "dawncraft.dawncraft.title6": "거래 계약",
  "dawncraft.dawncraft.title7": "읽다",
  "dawncraft.dawncraft.title8": "방어구 무역 계약",
  "dawncraft.dawncraft.title9": "거래 계약 청구",
  "dawncraft.dawncraft.title10": "정육점 거래 계약",
  "dawncraft.dawncraft.title11": "거래 계약 청구",
  "dawncraft.dawncraft.title12": "지도 제작자 거래 계약",
  "dawncraft.dawncraft.title13": "거래 계약 청구",
  "dawncraft.dawncraft.title14": "성직자 거래 계약서",
  "dawncraft.dawncraft.title15": "거래 계약 청구",
  "dawncraft.dawncraft.title16": "농민 무역 계약",
  "dawncraft.dawncraft.title17": "거래 계약 청구",
  "dawncraft.dawncraft.title18": "낚시꾼 무역 계약",
  "dawncraft.dawncraft.title19": "거래 계약 청구",
  "dawncraft.dawncraft.title20": "플레처 거래 계약",
  "dawncraft.dawncraft.title21": "거래 계약 청구",
  "dawncraft.dawncraft.title22": "가죽세공 무역 계약",
  "dawncraft.dawncraft.title23": "거래 계약 청구",
  "dawncraft.dawncraft.title24": "사서 거래 계약",
  "dawncraft.dawncraft.title25": "거래 계약 청구",
  "dawncraft.dawncraft.title26": "메이슨 거래 계약",
  "dawncraft.dawncraft.title27": "거래 계약 청구",
  "dawncraft.dawncraft.title28": "목자 무역 계약",
  "dawncraft.dawncraft.title29": "거래 계약 청구",
  "dawncraft.dawncraft.title30": "도구 제작자 무역 계약",
  "dawncraft.dawncraft.title31": "거래 계약 청구",
  "dawncraft.dawncraft.title32": "엔데리안 거래 계약",
  "dawncraft.dawncraft.title33": "거래 계약 청구",
  "dawncraft.dawncraft.title34": "엔지니어 거래 계약",
  "dawncraft.dawncraft.title35": "거래 계약 청구",
  "dawncraft.dawncraft.title36": "플로리스트 거래 계약",
  "dawncraft.dawncraft.title37": "거래 계약 청구",
  "dawncraft.dawncraft.title38": "헌터 거래 계약",
  "dawncraft.dawncraft.title39": "거래 계약 청구",
  "dawncraft.dawncraft.title40": "네덜란드 무역 계약",
  "dawncraft.dawncraft.title41": "거래 계약 청구",
  "dawncraft.dawncraft.title42": "해양학자 무역 계약",
  "dawncraft.dawncraft.title43": "거래 계약 청구",
  "dawncraft.dawncraft.title44": "목공 무역 계약",
  "dawncraft.dawncraft.title45": "거래 계약 청구",
  "dawncraft.dawncraft.title46": "광부 거래 계약",
  "dawncraft.dawncraft.title47": "거래 계약 청구",
  "dawncraft.dawncraft.title48": "양봉가 거래 계약",
  "dawncraft.dawncraft.title49": "거래 계약 청구",
  "dawncraft.dawncraft.title50": "횡단",
  "dawncraft.dawncraft.title51": "읽다",
  "dawncraft.dawncraft.title52": "내구력",
  "dawncraft.dawncraft.title53": "읽다",
  "dawncraft.dawncraft.title54": "권력을 향한 길",
  "dawncraft.dawncraft.title55": "읽다",
  "dawncraft.dawncraft.title56": "개선 중",
  "dawncraft.dawncraft.title57": "읽다",
  "dawncraft.dawncraft.title58": "무서워서 혼자",
  "dawncraft.dawncraft.title59": "읽다",
  "dawncraft.dawncraft.title60": "다이어트",
  "dawncraft.dawncraft.title61": "읽다",
  "dawncraft.dawncraft.title62": "스킬",
  "dawncraft.dawncraft.title63": "읽다",
  "dawncraft.dawncraft.title64": "전투 모드",
  "dawncraft.dawncraft.title65": "읽다",
  "dawncraft.dawncraft.title66": "던크래프트",
  "dawncraft.dawncraft.title67": "시작하자!",
  "dawncraft.dawncraft.title68": "장신구 및 기타",
  "dawncraft.dawncraft.title69": "읽다",
  "dawncraft.dawncraft.title70": "카메라 및 단축키",
  "dawncraft.dawncraft.title71": "읽다",
  "dawncraft.dawncraft.title72": "싸움을 위한 팁",
  "dawncraft.dawncraft.title73": "읽다",
  "dawncraft.dawncraft.subtitle0": "이 책에서 DawnCraft에 대한 정보를 찾을 수 있습니다.",
  "dawncraft.dawncraft.description0": "여행 지도를 사용하여 자신의 위치를 ​​찾으세요! 지도를 열려면 M을 누르세요. 관심 지점을 표시하기 위해 마커를 추가할 수 있으며 죽음 마커는 자동으로 추가됩니다. 주민 퀘스트에서 지도를 얻으면 웨이포인트가 추가됩니다. 더 쉽게 탐색할 수 있도록 여행 지도에 추가하세요.",
  "dawncraft.dawncraft.description1": "마을은 매우 중요합니다. 각 마을에 있는 길드 마스터 NPC는 이 모드팩의 메인 퀘스트를 통해 플레이어를 안내할 것입니다. 이 메인 퀘스트는 마법부여, 대장간, 기타 장비 업그레이드 및 자동화를 잠금 해제하는 데 필요합니다. 이 퀘스트에서는 플레이어가 사냥하는 모습을 볼 수 있습니다. 희귀한 엔더 눈 변형을 위한 보스입니다. 길드 ​​마스터의 오두막에서는 주민 평판을 확인하고(평판 책을 통해) 에메랄드 묶음을 기부할 수도 있습니다(기부 상자를 통해). 평판에 대한 자세한 내용은 다음 섹션에서 설명합니다.",
  "dawncraft.dawncraft.description2": "에메랄드 묶음은 어느 마을의 길드 마스터에게 기부하여 평판을 회복할 수 있습니다. 에메랄드 묶음은 에메랄드 8개와 가죽 1개로 제작할 수 있습니다. 기부하려면 길드 마스터(푸른 옷을 입은 주민, 함께 오두막에 사는 주민)를 찾으세요. 빨간 지붕), 기부할 번들과 함께 카운터에 있는 기부 상자를 마우스 오른쪽 버튼으로 클릭합니다. 플레이어는 기부가 적용되려면 잠을 자야 합니다. 평판을 완전히 복원하려면 여러 번 필요할 수 있습니다. 상자나 통을 약탈하면 평판이 낮아집니다. 평판이 낮으면 마을 사람들로부터 퀘스트나 거래를 받을 수 없으며, 기존 퀘스트를 반납할 수도 없습니다.",
  "dawncraft.dawncraft.description3": "주민과 거래하려면 거래 계약이 필요합니다. 계약을 사용하기 전에 플레이어는 성서대 위에 손을 들고 Shift+클릭하여 계약에 서명한 다음 서명된 계약서를 가지고 있는 해당 주민을 마우스 오른쪽 버튼으로 클릭해야 거래할 수 있습니다. 플레이어가 계약으로 죽으면 재서명해야 합니다. 계약은 마을 사람들로부터 퀘스트 보상으로 직접 얻거나 아래 퀘스트를 통해 잠금 해제할 수 있습니다. 아래 퀘스트는 완료하는 데 훨씬 더 많은 비용이 들지만 주민의 무작위성을 제거합니다. 퀘스트를 교환합니다.",
  "dawncraft.dawncraft.description4": "이 모드팩을 사용하려면 중요한 구조물, 보스, 생물군계 등을 찾기 위해 수천, 심지어 수만 블록을 이동해야 합니다. 이 작업을 지원하기 위해 아래 퀘스트에 자세히 설명된 몇 가지 유용한 이동 방법이 있습니다.",
  "dawncraft.dawncraft.description5": "많은 모드에는 여행을 위한 추가 방법이 추가되어 있으며, 이에 대한 내용은 해당 퀘스트 탭에 설명되어 있으며 속도 보너스가 있는 장비를 찾는 것도 도움이 될 수 있습니다.",
  "dawncraft.dawncraft.description6": "글라이더는 울퉁불퉁한 지형을 횡단하는 데 좋은 방법입니다. 높은 곳을 찾아 뛰어내리세요. 글라이더를 사용하면 체력이 소모되므로 하늘에서 떨어지므로 다치지 않도록 주의하세요. 체력이 낮을 경우, 지금은 낮은 절벽을 고수하는 것을 고려해 보세요.",
  "dawncraft.dawncraft.description7": "스태미나를 높이는 유일한 방법은 Spirit Orbs 또는 Essence를 사용하는 것입니다. 이것들은 퍼즐 던전(완료할 퍼즐이 포함된 큰 노란색 또는 파란색 구조물)이나 일부 퀘스트에서 찾을 수 있습니다. Essence는 다음과 같은 일부 몹에 의해 떨어질 수 있습니다. 야생에서 스폰되는 오우거와 교회 의사, 일부 퀘스트를 통해 획득한 아이템을 마우스 오른쪽 버튼으로 클릭하여 소비합니다. 오브 4개 또는 에센스 6개가 모이면 마을의 해당 조각상과 대화하여 교환할 수 있습니다. 건강이나 체력이 더 좋습니다.",
  "dawncraft.dawncraft.description8": "탐험하면서 일부 마을에서 Waystone을 찾을 수 있습니다. 해당 위치를 저장하려면 이 위치를 마우스 오른쪽 버튼으로 클릭하거나 먼저 부수고 교체하여 새 이름을 설정할 수 있습니다. Waystone은 비용을 들여 워프할 수 있습니다. 그러나 워프 스톤을 제작하면 어디에서나 저장된 위치로 무제한 순간이동(쿨다운 기간 동안)이 가능해집니다.",
  "dawncraft.dawncraft.description9": "Waystone은 세계에서 발견되는 것 외에도 제작할 수도 있습니다. 이는 본거지에 워프 위치를 추가할 수 있는 좋은 방법일 뿐만 아니라 장거리 여행 중에 하나를 가져가서 집으로 빠르게 돌아갈 수 있도록 하는 좋은 방법이 될 수 있습니다. 그것을 배치하고, 집으로 워프하고, 재입고/수리한 다음, 다시 워프하고 다시 집어드는 방식으로 돌아옵니다.",
  "dawncraft.dawncraft.description10": "처음 시작할 때, 당신은 수적으로 열세이고 힘이 약할 것입니다. 괜찮습니다. 그렇게 되어 있습니다. 당신은 의심할 여지 없이 초기 게임 장비를 뒤져봐야 할 것이며 그 과정에서 아마도 죽음을 맞이하게 될 것입니다. 인내심을 갖고, 탐험하고, 채굴하고, 제작하고, 아래 단계에 따라 캐릭터를 정상 궤도에 올려 가장 위협적인 보스를 물리치세요.",
  "dawncraft.dawncraft.description11": "죽으면 대부분의 아이템은 유지됩니다. 그러나 일부 아이템(예: 광석, 일부 재료 또는 통화)을 떨어뜨리고 이러한 것들은 플레이어 시체에 저장되며 7분 후에 사라집니다. 죽음은 또한 경험치 레벨 중 일부를 파괴할 뿐만 아니라 일정 기간 동안 경험치 손실을 더욱 증가시키는 디버프를 제공합니다.",
  "dawncraft.dawncraft.description12": "다음 단계는 더 좋은 능력치를 가진 장비를 찾는 것입니다. 이는 상자를 약탈하고, 몬스터와 싸우고, 일부 퀘스트를 통해 달성할 수 있습니다. 이 장비는 더 강력하지만, 한 번 부서지면 영원히 사라지기 때문에 사용할 때까지 아껴서 사용하세요. 주변에 여분의 장비가 좀 있어.",
  "dawncraft.dawncraft.description13": "파워업을 위한 첫 번째 단계는 광산, 제작, 가벼운 탐험 등 모든 것을 안전하게 유지하는 것입니다. 제작된 장비는 발견된 장비만큼 강력하지는 않지만, 무언가에 도달할 때까지 작업을 완료합니다. 더 나은. ",
  "dawncraft.dawncraft.description14": "전투 성공의 가장 중요한 요소 중 하나는 식단입니다. 몬스터는 강하고 빠르게 공격하므로 건강은 반드시 무너집니다. 채도가 높은 식사를 하면 HP 재생이 더 오래 지속되며, 이로 인해 삶과 죽음의 차이, 황금 음식은 가격이 높지만 더 많은 도움이 될 수 있습니다. 또한 식단의 다양성으로 인해 생존에 도움이 되는 버프가 적용됩니다. 식사 옵션은 '요리 및 농사' 퀘스트 탭을 참조하세요. . 음식 책(제작 가능하고 이 퀘스트에서 획득)은 현재 및 가능한 식사 버프를 보여줍니다.",
  "dawncraft.dawncraft.description15": "스킬은 생존 가능성을 크게 향상시킬 수 있습니다. 전투 스킬은 경비병 주민 퀘스트를 통해 배울 수 있습니다. 이러한 유용한 스킬을 얻으려면 마을을 찾아보세요. 스킬북을 들고 있는 동안 마우스 오른쪽 버튼을 클릭하면 스킬을 배울 수 있으며, '스킬 편집기'를 통해 장착할 수 있습니다. ' 메뉴(구성 가능).",
  "dawncraft.dawncraft.description16": "이 모드팩의 전투 시스템은 Epic Fight Mod를 기반으로 합니다. 'R'(구성 가능)을 눌러 전투 모드를 활성화하면 스킬을 사용하고 특수 공격을 수행할 수 있습니다! 그러나 경우에 따라 여전히 바닐라 공격을 사용하고 싶을 수도 있습니다. , 예를 들어 EverDawn 차원에서 Arachnarch에게 붙잡힐 때와 같습니다. 바닐라 공격은 공격에 전념하지 않기 때문에 전투 모드에서 받는 피해의 절반만 처리한다는 점에 유의하세요.",
  "dawncraft.dawncraft.description17": "플레이어는 특수 장비 슬롯에 다양한 추가 아이템을 장착할 수 있습니다.",
  "dawncraft.dawncraft.description18": "&b&l호기심",
  "dawncraft.dawncraft.description19": "귀품 메뉴는 인벤토리 메뉴의 플레이어 초상화 왼쪽 상단에 있는 버튼을 눌러 액세스할 수 있습니다. 그러면 반지, 부적 등에 대해 사용 가능한 모든 골동품 슬롯이 표시됩니다. 일부 항목은 추가 슬롯을 추가할 수도 있습니다. ",
  "dawncraft.dawncraft.description20": "&b&l호",
  "dawncraft.dawncraft.description21": "아크는 Blue Skies 모드로 추가된 차원에서 찾을 수 있습니다. 이 메뉴는 인벤토리 화면 왼쪽의 아크 탭을 통해 액세스할 수 있습니다.",
  "dawncraft.dawncraft.description22": "이 모드팩은 주로 3인칭 관점에서 재생되도록 만들어졌습니다. 기본적으로 F5를 사용하여 관점을 전환할 수 있지만 ~와 같은 키에 바인딩하면 즉시 전환하는 더 빠른 방법이 될 수 있습니다.",
  "dawncraft.dawncraft.description23": "플레이어를 기준으로 한 십자선의 위치는 왼쪽 및 오른쪽 화살표 키로 조정할 수 있으며, 카메라는 상하로 확대 및 축소할 수 있습니다. 원하는 대로 조정하세요.",
  "dawncraft.dawncraft.description24": "기본적으로 R을 사용하여 전투 티끌을 활성화할 수 있지만, 가능한 경우 추가 마우스 버튼과 같은 다른 키에 다시 바인딩할 수 있습니다.",
  "dawncraft.dawncraft.description25": "1) 공격 중 'S'를 길게 누르면 전진 이동을 취소할 수 있습니다.",
  "dawncraft.dawncraft.description26": "2) 스태미나 바가 소진되면 약화 효과가 발생합니다. 스태미나를 아껴서 사용하세요.",
  "dawncraft.dawncraft.description27": "\\\\n3) 점프 공격은 적에게 더 많은 피해를 줍니다.",
  "dawncraft.bossesminibosses_in_this_realm.title0": "이 영역의 악명 높은 생물들은...",
  "dawncraft.bossesminibosses_in_this_realm.title1": "파이어 자이언트",
  "dawncraft.bossesminibosses_in_this_realm.title2": "후원자 전용 애완동물",
  "dawncraft.bossesminibosses_in_this_realm.title3": "센티넬 나이트",
  "dawncraft.bossesminibosses_in_this_realm.title4": "후원자 전용 애완동물",
  "dawncraft.bossesminibosses_in_this_realm.title5": "화성인",
  "dawncraft.bossesminibosses_in_this_realm.title6": "후원자 전용 애완동물",
  "dawncraft.bossesminibosses_in_this_realm.title7": "타락한 오우거",
  "dawncraft.bossesminibosses_in_this_realm.title8": "타락한 오우거",
  "dawncraft.bossesminibosses_in_this_realm.title9": "후원자 전용 애완동물",
  "dawncraft.bossesminibosses_in_this_realm.title10": "나인 테일",
  "dawncraft.bossesminibosses_in_this_realm.title11": "후원자 전용 애완동물",
  "dawncraft.bossesminibosses_in_this_realm.title12": "마법의 군주, 해골 대군주",
  "dawncraft.bossesminibosses_in_this_realm.title13": "파이어 드래곤",
  "dawncraft.bossesminibosses_in_this_realm.title14": "얼음 용",
  "dawncraft.bossesminibosses_in_this_realm.title15": "골짜기",
  "dawncraft.bossesminibosses_in_this_realm.title16": "고블린 킹",
  "dawncraft.bossesminibosses_in_this_realm.title17": "이름 없는 왕",
  "dawncraft.bossesminibosses_in_this_realm.title18": "개스코인 신부님",
  "dawncraft.bossesminibosses_in_this_realm.title19": "마법사",
  "dawncraft.bossesminibosses_in_this_realm.title20": "서리아귀",
  "dawncraft.bossesminibosses_in_this_realm.title21": "태양새 움부티",
  "dawncraft.bossesminibosses_in_this_realm.title22": "나이트 로버, 태고의 존재",
  "dawncraft.bossesminibosses_in_this_realm.title23": "구 막부",
  "dawncraft.bossesminibosses_in_this_realm.title24": "나가",
  "dawncraft.bossesminibosses_in_this_realm.title25": "강철 가공사",
  "dawncraft.bossesminibosses_in_this_realm.title26": "이그니스",
  "dawncraft.bossesminibosses_in_this_realm.title27": "엔더 가디언",
  "dawncraft.bossesminibosses_in_this_realm.title28": "엔더 골렘",
  "dawncraft.bossesminibosses_in_this_realm.title29": "마지스펠러",
  "dawncraft.bossesminibosses_in_this_realm.title30": "스피릿콜러",
  "dawncraft.bossesminibosses_in_this_realm.title31": "엔더 드래곤",
  "dawncraft.bossesminibosses_in_this_realm.title32": "시들다",
  "dawncraft.bossesminibosses_in_this_realm.title33": "네더라이트 괴물",
  "dawncraft.bossesminibosses_in_this_realm.title34": "코넬리아 선장의 유령",
  "dawncraft.bossesminibosses_in_this_realm.title35": "공허 벌레",
  "dawncraft.bossesminibosses_in_this_realm.title36": "워프드 모스코",
  "dawncraft.bossesminibosses_in_this_realm.title37": "엘더 가디언",
  "dawncraft.bossesminibosses_in_this_realm.title38": "이교도",
  "dawncraft.bossesminibosses_in_this_realm.title39": "거대한",
  "dawncraft.bossesminibosses_in_this_realm.title40": "동굴 거주자",
  "dawncraft.bossesminibosses_in_this_realm.title41": "스타라이트 크러셔",
  "dawncraft.bossesminibosses_in_this_realm.title42": "소환사",
  "dawncraft.bossesminibosses_in_this_realm.title43": "연금술사",
  "dawncraft.bossesminibosses_in_this_realm.title44": "아라크나크",
  "dawncraft.bossesminibosses_in_this_realm.title45": "담 포르투나",
  "dawncraft.bossesminibosses_in_this_realm.title46": "늪에 빠졌다",
  "dawncraft.bossesminibosses_in_this_realm.title47": "벨린저",
  "dawncraft.bossesminibosses_in_this_realm.title48": "바린 노새, 매장됨",
  "dawncraft.bossesminibosses_in_this_realm.title49": "모라이즈운, 익사의 우상",
  "dawncraft.bossesminibosses_in_this_realm.title50": "죽은 왕",
  "dawncraft.bossesminibosses_in_this_realm.title51": "악몽의 주인 미콜라시",
  "dawncraft.bossesminibosses_in_this_realm.title52": "심판관",
  "dawncraft.bossesminibosses_in_this_realm.title53": "호버링 인페르노",
  "dawncraft.bossesminibosses_in_this_realm.title54": "옵시딜리스",
  "dawncraft.bossesminibosses_in_this_realm.title55": "공허의 꽃",
  "dawncraft.bossesminibosses_in_this_realm.title56": "나이트 리치",
  "dawncraft.bossesminibosses_in_this_realm.title57": "네더 건틀렛",
  "dawncraft.bossesminibosses_in_this_realm.title58": "드래곤 로드",
  "dawncraft.bossesminibosses_in_this_realm.title59": "엔트",
  "dawncraft.bossesminibosses_in_this_realm.title60": "히로빈",
  "dawncraft.bossesminibosses_in_this_realm.title61": "막부(최고)",
  "dawncraft.bossesminibosses_in_this_realm.title62": "막부(최고)",
  "dawncraft.bossesminibosses_in_this_realm.title63": "쌍둥이들",
  "dawncraft.bossesminibosses_in_this_realm.subtitle0": "당신의 가치를 증명하기 위해 이 생물들을 물리쳐라...",
  "dawncraft.bossesminibosses_in_this_realm.description0": "소환의 제단에서 소환 가능합니다.",
  "dawncraft.bossesminibosses_in_this_realm.description1": "네더의 투기장에서 소환할 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description2": "엔드 차원에서 소환 가능합니다.",
  "dawncraft.bossesminibosses_in_this_realm.description3": "NPC 퀘스트에서 찾을 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description4": "경비병 주민 퇴치 퀘스트에서 찾을 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description5": "에버브라이트 차원의 자연 던전에서 찾을 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description6": "Everdawn 차원의 독 던전에서 찾을 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description7": "희귀한 삼림 대저택에서 발견할 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description8": "지옥 사구 생물 군계에서 찾을 수 있는 지옥 제단 중앙에 있는 성서대에 황천 별을 던져서 소환할 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description9": "노치가 있는 곳에서 동쪽으로 150블록 떨어진 곳에서 찾을 수 있습니다. 석화를 해제하려면 원소 건틀릿의 빔 능력이 필요합니다.",
  "dawncraft.bossesminibosses_in_this_realm.description10": "'찢겨진 노트'의 문구를 외우면 네더 상단에서 소환할 수 있습니다.",
  "dawncraft.bossesminibosses_in_this_realm.description11": "옛 막부의 열렬한 꿈에서 찾을 수 있습니다.",
  "dawncraft.storage.title0": "저장",
  "dawncraft.storage.title1": "수납 서랍",
  "dawncraft.storage.title2": "클라우드 스토리지",
  "dawncraft.storage.title3": "읽다",
  "dawncraft.storage.description0": "기본 상자는 수천 개의 독특한 아이템이 있기 때문에 이 모드팩에서는 지금까지만 얻을 수 있으며, 정렬하기 위해 상자의 바다에 빠지게 될 것입니다. 운 좋게도 이 모드팩에는 보물을 정렬할 수 있는 모드가 포함되어 있습니다. (그리고 쓰레기도) 훨씬 쉬워졌습니다.",
  "dawncraft.storage.description1": "수납 서랍은 한 가지 유형의 품목을 많이 보관해야 할 때 완벽한 솔루션입니다. 많은 양의 물건을 가지고 있고 쉽게 접근하거나 폐기하려는 품목에 적합합니다. 추가 서랍을 사용하여 변형으로 제작할 수 있습니다. 하나의 블록에 몇 가지 다른 스택을 저장하고 더 많은 스택에 해당하는 항목을 담도록 업그레이드할 수 있습니다.",
  "dawncraft.storage.description2": "Cloud Storage는 필요한 자료를 확보하는 데 다소 시간이 걸릴 수 있지만 매우 유연한 스토리지 시스템을 제공합니다. 하나의 대규모 스토리지 네트워크를 원하시나요? 여러 개의 작은 네트워크를 원하시나요? 여러 개의 대규모 별도 네트워크를 원하시나요? 클라우드 스토리지는 모든 것을 할 수 있습니다. 고소공포증은 없어!",
  "dawncraft.storage.description3": "클라우드 저장소를 시작하려면 풍선을 만들기 위한 풍선 조각과 구름 블록이 필요합니다. 풍선 몹은 구름 몹과 마찬가지로 Y=196 이상에서 생성되므로 산을 찾는 것이 좋습니다! 건설하는 것은 나쁜 생각이 아닙니다. 더 쉽게 싸울 수 있는 공중 플랫폼과 활이 확실히 도움이 됩니다. 풍선은 끈으로 제작하여 풍선을 만들 수 있는 조각을 떨어뜨리고, 클라우드 몹은 구름 상자를 만드는 데 사용할 수 있는 구름 블록을 떨어뜨립니다.",
  "dawncraft.storage.description4": "클라우드 저장소를 설정하는 마지막 단계는 구름 상자를 하늘 블록 바로 아래(실내 아님!)에 배치하는 것입니다. 풍선으로 마우스 오른쪽 버튼을 클릭하면 인벤토리가 동일한 모든 구름 상자와 동기화됩니다. 풍선 색상이 동일합니다. 동일한 풍선 색상의 추가 상자는 모두 동일한 저장 네트워크에 연결됩니다.",
  "dawncraft.storage.description5": "정적 풍선과 정적 상자는 모든 플레이어가 액세스할 수 있는 클라우드 인벤토리를 만드는 데 사용할 수 있습니다. 이는 인벤토리를 공유하려는 그룹에 적합합니다. 정적 구름 블록은 천둥 폭풍이 치는 동안 클라우드 몹과 싸우면 얻을 수 있습니다. 정적 구름을 배치합니다. 풍선을 블록하고 마우스 오른쪽 버튼을 클릭하면 풍선이 충전됩니다. 정적 구름 블록으로 정적 구름 상자를 만드세요.",
  "dawncraft.storage.description6": "B를 누르면 열립니다(기본값). 호기심 메뉴의 배낭 장비 슬롯에 장착할 수 있습니다.",
  "dawncraft.a_little_help.title0": "작은 도움",
  "dawncraft.a_little_help.title1": "기본장비",
  "dawncraft.a_little_help.description0": "당신은 꽤 많이 죽어가고 있는 것 같습니다. 충분한 자원을 모을 때까지 불필요한 전투는 반드시 피하십시오!\\\\n",
  "dawncraft.a_little_help.description1": "... 때로는 운이 좋지 않을 때도 있습니다. 그런 경우에는 이 보급품을 가져가서 필요할 때 다시 시도하십시오!\\\\n",
  "dawncraft.a_little_help.description2": "포기하지 마세요! 시간은 당신 편입니다. 이 세계와 그 독특한 메커니즘에 대해 자세히 알아보려면 다른 퀘스트 책 탭을 확인하는 것을 잊지 마세요."
}